<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="门外的世界充满了绝望。 小路背上背着飞剑的能源小瓶，坐在飞剑上，从一屋高的空中向着岛主府飞去。 其间他低头向下望去，众人将那末日下人类的无助表现得淋漓尽致。 遥想半年前到这里时，这里俨然是人类世界的天堂，不止这里，所有的第三部落岛屿都是天堂。">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章 深不可测的岛主">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="门外的世界充满了绝望。 小路背上背着飞剑的能源小瓶，坐在飞剑上，从一屋高的空中向着岛主府飞去。 其间他低头向下望去，众人将那末日下人类的无助表现得淋漓尽致。 遥想半年前到这里时，这里俨然是人类世界的天堂，不止这里，所有的第三部落岛屿都是天堂。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T21:16:29.000Z">
<meta property="article:modified_time" content="2023-06-11T09:17:31.894Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第七章 深不可测的岛主 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-book fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章 深不可测的岛主
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-11 05:16:29 / 修改时间：17:17:31" itemprop="dateCreated datePublished" datetime="2023-06-11T05:16:29+08:00">2023-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>门外的世界充满了绝望。</p>
<p>小路背上背着飞剑的能源小瓶，坐在飞剑上，从一屋高的空中向着岛主府飞去。</p>
<p>其间他低头向下望去，众人将那末日下人类的无助表现得淋漓尽致。</p>
<p>遥想半年前到这里时，这里俨然是人类世界的天堂，不止这里，所有的第三部落岛屿都是天堂。</p>
<span id="more"></span>
<p>这几年来，小路在这些第三部落的岛屿见到了太多的幸福与欢乐，那是过去那些第二联邦所无法媲美的。</p>
<p>小路在第二联邦呆过，甚至他本来就出生在第二联邦，他是第二联邦中的异类，倒不是说他从小就赞同支持卡维拉思想，而是他喜欢思考，他比别人喜欢思考得更多。</p>
<p>这不是好事。</p>
<p>生活，其实活好眼前就够了，思考得太多，反而时时刻刻充满着犹豫，充满着对世界的怀疑，充满着对自己的怀疑，这么一来，人生自然会比别人走得慢。</p>
<p>在他幼时，他一直隐隐感觉生活环境有些不对劲，但又没有太多明显的违和，也就于这方面没想太多，直到十三岁那年，他第一次见到了生不如死的亲生母亲。</p>
<p>他第一次被撼动了。</p>
<p>在他母亲的央求下，他亲手杀了她。</p>
<p>然后，他缜密计划了半年，逃了出来。</p>
<p>……</p>
<p>这些事，他从未和任何人讲过，就是和冬诃，也只是说自己从小就是个流浪儿，并未告诉冬诃实情。</p>
<p>在他的心中，他早已和过去一刀两断。</p>
<p>……</p>
<p>飞剑的速度极快，几乎几个眨眼就到了岛主府。</p>
<p>然后，小路才反应过来这玩意儿他停不下来，他这还是第一次用，由于他见过了太多冬诃莫名其妙的东西，他看见一个开关按钮就以为会用了，事到临头才发现这剑没有刹车功能。</p>
<p>不出意料，小路砸进了岛主府大门外的地里，砸出了一个大坑。</p>
<p>“啊！”</p>
<p>一声凄厉的惨叫传出，却不是小路的声音。</p>
<p>小路惊魂未定的从大坑中爬出，脸上满是擦伤，浑身鲜血淋淋。</p>
<p>瘫在地上，小路摸着剧烈起伏的胸口，疑惑的望着面前的深坑，有些不确定的自语道：“我……我刚才好像听到了人的惨叫？”</p>
<p>在大坑中瞅来瞅去，没有人影，只有满地的血，他周身痛得不行，他自然而然把那些血当成了自己的。</p>
<p>“应该是错觉，还好没撞到人……”</p>
<p>缓了口气，小路立刻向着岛主府的大门跑去，这地方他经常出入，路径熟悉得很。</p>
<p>咚咚咚！</p>
<p>小路使劲敲打着大门。</p>
<p>此时岛屿面临天灾，府门已经没守卫了，想必他们应该是正在赶回家的途中，去和家人见最后一面。</p>
<p>吱呀。</p>
<p>门开了，是洛子颜。</p>
<p>洛子颜之前看见光冕的时候，和其他人并没区别，也被吓得不轻，脸上尽是绝望，但之后，很奇怪的，在她生死之刻，除了她的亲人外，她居然想到了小路。</p>
<p>“还好他离开了。”她如是庆幸的想。</p>
<p>就在之前不久，某个码头传来了有人强行突围而出的情报，那个码头就是小路计划要走的那个，她知道那是小路。</p>
<p>“也不知道他现在逃出这片区域了吗？应该逃出去了吧，船很快的。”</p>
<p>一个人思之无味，最后，她想了想，决定在死前去小路的房间看一看，她也不知道这是为什么，但她就是这么想的，这种念头对她的侵蚀越来越烈。</p>
<p>终于，她在看望了父母和姐姐后，向着府外走去。</p>
<p>还没走到府门就听到了急促的敲门声，她急忙上前开门。</p>
<p>哪知映入眼帘的，是小路。</p>
<p>“小姐……”</p>
<p>“你没走？”</p>
<p>异口同声，区别是一个脸色惊喜，一个脸色煞白。</p>
<p>“见到你真好，走，带我去找岛主。”</p>
<p>“你为什么没离开？你不是提前预见到了这事吗？”</p>
<p>再次异口同声。</p>
<p>这一刻，洛子颜终究才真的相信了小路那一套预见未来的说辞，她甚至深深感到后悔，如果她以前就相信小路，今天小路再次提起时自己不那么讥讽于他，那么……或许事有可为？</p>
<p>小路一愣，但没理洛子颜的问话，仍是着急的问道：“岛主在哪里？快带我去找他。”</p>
<p>洛子颜怔了怔，问道：“你找他做什么？”</p>
<p>小路见洛子颜没回答自己，反而一副追根究底的模样，于是指了指天空，言简意赅的说道：“解决光冕！”</p>
<p>“你有办法？”洛子颜惊喜交加。</p>
<p>“嗯！有……”小路点了点头，正要解释。</p>
<p>哪知不待小路解释，洛子颜已经一把拉着小路的手，向着父亲所在的地方奔去了，她刚刚去看过父母，自然知道他们在哪里。</p>
<p>“你这小贼！”</p>
<p>洛子颜带着小路刚刚进入大厅，一声娇喝就传了过来，是洛子倾。</p>
<p>“倾儿，不得无礼。”岛主洛辉挥手打断了自己女儿接下的话头，反而和颜悦色的看着小路，纵然面临末日，岛主依旧气度非凡，“是小路啊，你现在这个时间来这里，是有什么事吗？”</p>
<p>洛子倾悻悻然住了嘴，抱着猫再次坐了下来。</p>
<p>她一直想不明白，为什么自己父亲一直对这个奴隶这么客气，还经常做出一些让她惊愕的决定，比如特许这小奴隶有急事时可以自由出入岛主府，导致这小奴隶都成了这里的常客了。</p>
<p>她搞不懂父亲的心思，加上自己妹妹经常坏自己的事，才让这小奴隶逍遥快活了半年，不过，现在岛已经快灭了，那些东西也没什么可计较的了。</p>
<p>小路抬头看了眼岛主，刚想开口，突然，他的眼睛定在了岛主的手上，岛主手里正把弄着一块五彩的晶石，那石头甚是妖艳，小路也是第一次看见那么漂亮的石头。</p>
<p>但不知为什么，小路第一眼看见那块石头，就有一种奇怪的感觉，那就是引导光冕的装置！</p>
<p>小路心里晃荡了一下，口舌发干。</p>
<p>这一刻，岛主的形象更加高深莫测了，自己和冬诃才想到这一点，还打算来请岛主出手，没想法岛主竟然早就发现了。果然，这座炎烬岛能在众多的第三部落岛屿中幸存到最后，并非侥幸。</p>
<p>“现在没……没事了。”小路舌头都不太灵活了起来，这是被岛主吓到了。</p>
<p>“哈哈……”</p>
<p>洛辉仰天大笑，略有深意的看了眼小路，旋即眼神冷冽起来，两手一用力，那块晶石砰然破碎。</p>
<p>小路见此，急忙往大厅外跑去。</p>
<p>在小路说没事的时候，洛子颜是莫名其妙的，她本来打算着帮小路说话，劝服自己爹爹听小路的方法去试试，哪知道到最后反而是小路自己不说了。</p>
<p>洛子颜心中着急，正要把话挑明，小路却向外跑了。</p>
<p>“你做什么？”洛子颜下意识问道。</p>
<p>“无礼之徒！”洛子倾同时间一声冷喝，暗道这奴隶太不成礼数，难道他以为岛马上就要毁了就可以这么肆无忌惮？</p>
<p>“没关系……”洛辉抬了抬手，对着两女说道，“你们也出去看看吧。”</p>
<p>“看什么？”两女一脸懵逼。</p>
<p>洛辉笑而不语，旁边的岛主夫人倒似乎早有所知，丝毫不以为意，依然巧笑嫣然的看着这一切。</p>
<p>两女一脸迷惑的随着小路来到了屋外，然后见到小路正在仰头看着天空，她们便也看向了上空。</p>
<p>两女一看之下，顿时惊呆了，只见之前那美轮美奂的光轮已经逐渐开始倾斜了起来。</p>
<p>接着，几秒之后，那个光轮忽然间消失了。</p>
<p>消失了……</p>
<p>随着光轮的消失，之前加临在众人身上的威压顿然一空。</p>
<p>两女呆了，不止两女，除了小路、冬诃岛主夫妇，整个岛的人都呆了。</p>
<p>“哇喔！”</p>
<p>片刻后，一道整齐的惊喜声充盈全岛，他们想不明白，不明白为什么那见之必死的光冕突然间就无迹无踪了，但不妨碍他们为不用死而感到极端的兴奋，为险死还生而感到极端的喜悦。</p>
<p>“小路……你好厉害……”洛子颜两眼星星的看着小路，她这时候已经明白小路刚才为什么会是那个反应了，原来爹爹手中的东西就是解决光冕的方法。</p>
<p>小路嘴角剧烈抽搐，二小姐，你爹爹才是真的厉害，这老东西，有两把刷子！</p>
<p>“你！跟我进去！这可是你自投罗网的！”大小姐也高兴了片刻，然后一把拎住想悄然离去的小路，“想溜？门儿都没有！”</p>
<p>洛子倾之前可是向栖丁族求证了一番，并没有人送小路内衣，末日即将降临，她也不去计较这些事了，但现在危机过去，她绝不会就这么放过小路，这可关系到她的自身性命。</p>
<p>“呜……呜……”小路没办法，洛子倾从小修炼，拎他和拎一只鸡没什么区别，他就这么被拖了进去，衣领勒住了脖子，话都说不出来。</p>
<p>他心中颇感后悔，要是早知道岛主已经找出了那个引导物，他才不会再次跑到这里来自讨苦吃。</p>
<p>“爹！这小奴隶今天偷了别人内衣，女儿请爹爹把他交给我。”洛子倾一脸肃然，看起来竟像是公事公办。</p>
<p>“呼……呼……”小路刚出了两口气，闻言一愣，疑惑抬头道，“不是送执法队进黑岩地吗？”</p>
<p>“哼！你半年前就去过，现在去就是送死！在我手上还能留你一命。”</p>
<p>“……”小路弱弱的说道，“我愿意依法去黑岩地。”</p>
<p>落在你手上才是真的性命堪忧！小路脑子里门儿清。</p>
<p>“你……”洛子倾大怒，身为下人，居然还敢如此顶嘴，简直是无法无天。</p>
<p>“那不是小路偷的！”就在这时，一边的洛子颜出声了。</p>
<p>“人证物证俱在！”扭头看向洛子颜，洛子倾眉头紧皱，一脸不耐烦。</p>
<p>“那……那是我送给小路的……”洛子颜脸色通红如血，声音越说越小，但大厅里的几人都听到了。</p>
<p>寂静，死一样的寂静。</p>
<p>厅中所有人全部石化了。</p>
<p>咚！</p>
<p>被洛子倾压着跪在地上的小路身子一软，摔在了地上。</p>
<p>完了完了，在人家父亲面前弄这一出，会被活剐了的。</p>
<p>“小姐，不要乱说啊。”小路泪流满面的扒拉着洛子颜的裙子，哀求道。</p>
<p>“颜儿，不可胡说！”一边的岛主夫人也对她斥道。</p>
<p>洛子颜却不明白这一点，她坚定的认为只有这样才能救得了小路，黑岩地不是开玩笑的。</p>
<p>只见她脸色数变，最后坚定了起来，声音也理直气壮了起来。</p>
<p>“这是真的！”</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/" title="第七章 深不可测的岛主">https://jiangjia.eu.org/2023/06/10/第七章-深不可测的岛主/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%89%E5%86%95%E7%8E%B0%E4%B8%96/" rel="prev" title="第六章 光冕现世">
      <i class="fa fa-chevron-left"></i> 第六章 光冕现世
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/" rel="next" title="第八章 球船">
      第八章 球船 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">作品相关</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
