<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="轰！ 丹药刚刚入口，一道炸雷声突然在小路脑中响起，接着出现了一个女子极其温柔的声音。其柔如水，闻声而迷人。 “叮！尤伶认主成功！” 啥？这个声音硬生生把小路从意念将散的边缘拉了回来，同时那股吸力也停止了，还顺着路线还回了他一部分血。 认主？什么鬼玩意？不应该是解封成功吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="第九章 强大的女人">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A5%B3%E4%BA%BA/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="轰！ 丹药刚刚入口，一道炸雷声突然在小路脑中响起，接着出现了一个女子极其温柔的声音。其柔如水，闻声而迷人。 “叮！尤伶认主成功！” 啥？这个声音硬生生把小路从意念将散的边缘拉了回来，同时那股吸力也停止了，还顺着路线还回了他一部分血。 认主？什么鬼玩意？不应该是解封成功吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T22:58:25.000Z">
<meta property="article:modified_time" content="2023-06-11T10:59:14.180Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A5%B3%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第九章 强大的女人 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>简介</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A5%B3%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第九章 强大的女人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-11 06:58:25 / 修改时间：18:59:14" itemprop="dateCreated datePublished" datetime="2023-06-11T06:58:25+08:00">2023-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>轰！</p>
<p>丹药刚刚入口，一道炸雷声突然在小路脑中响起，接着出现了一个女子极其温柔的声音。其柔如水，闻声而迷人。</p>
<p>“叮！尤伶认主成功！”</p>
<p>啥？这个声音硬生生把小路从意念将散的边缘拉了回来，同时那股吸力也停止了，还顺着路线还回了他一部分血。</p>
<p>认主？什么鬼玩意？不应该是解封成功吗？</p>
<span id="more"></span>
<p>咔嚓！仿佛有什么东西在小路心灵深处破碎开来，小路的意识顿时前所未有的清醒。</p>
<p>不对，我怎么来到这里的？我在做什么？小路一脸懵逼。</p>
<p>岛主叫我来解封小船……</p>
<p>解封小船……</p>
<p>解封个屁啊！世上哪有封印是封印在船上的！</p>
<p>小船周围的锁链才是封印！这一点他机缘巧合恰好听说过，因此有了枪后他第一个想法才是来这里抢船出海。</p>
<p>还需要血解封……</p>
<p>一般需要血解封的东西大多需要特殊的血脉。就算是那种邪门的血祭解封，但自己之前怎么可能那么淡定！这是要人命的事！冬诃说过那种血祭需要吸收人体的某种特殊粒子，什么回血丹都救不了！</p>
<p>自己为什么之前忘记了这些？明明这么违和，明明已经和自己的常识不挂钩了，为什么自己丝毫没察觉出问题？</p>
<p>思前想后，然后，一张脸就这么施施然出现在了小路脑海——岛主。</p>
<p>自己曾经偶然听说过洛子倾有什么读心术的谣言，现在看来，也许那根本不是谣言。</p>
<p>有其女必有其父，控心术！</p>
<p>咔嚓！</p>
<p>就在这当儿，数不尽的黑色闪电突然自岛中央传来，那电与空气的摩擦声响彻天际。</p>
<p>洛子倾辨认了一下方向，脸色大变：“家里出事了！”</p>
<p>咻！</p>
<p>一道球形光幕毫无预兆自球船表面放出，转眼便笼罩了周围十米的人事物。</p>
<p>洛子倾正要赶回去，在她看来，现在这里有妹妹就足够了，奈何那道光幕先一步把她笼罩在了其中。</p>
<p>砰！</p>
<p>洛子倾猝不及防，狠狠的撞上了光幕。</p>
<p>回头，怒目瞪向小路，洛子倾那滔天杀气喷薄而出，冷冽道：“该死！那根本不是血咒！是血祭！小贼，你居然是叛徒！说！你是怎么控制住的我父亲，让他指派你来偷这艘船的？这艘船一直是这座岛的最高机密！”</p>
<p>小路一脸呆滞，他压根儿没听进去洛子倾的话，他现在正自我凌乱呢。</p>
<p>岛主说的会被吸干血……并没有发生。</p>
<p>岛主说的要解封小船……也不存在。</p>
<p>岛主说的回血丹保命……那玩意儿压根不是回血丹，似乎是小船认主双重识别信物之一。</p>
<p>我是谁？我在哪里？我要干什么？</p>
<p>彻底被玩傻了……</p>
<p>啪！</p>
<p>见小路呆愣着不说话，洛子倾抬手就是一巴掌，把小路扇飞了出去。</p>
<p>“姐！你胡说什么呢？”洛子颜见姐姐突然发火，一脸莫名其妙，她现在正迷糊着呢。</p>
<p>抢上去扶起小路，洛子颜一脸不满的看着姐姐。</p>
<p>洛子倾却没和她纠缠，上前一步揪住小路的衣领，一字一句的说道：“说！谁派你来的！不说我现在就要你碎尸万段！”</p>
<p>小路想哭，这到底是怎么了？明明是我被岛主控制了，怎么在这女人的口中反而颠倒过来了，老天啊，这世上还有没有道理可讲啊！</p>
<p>“我没有……”</p>
<p>啪啪！又是两巴掌，小路两边脸颊眼见着肿了起来。</p>
<p>“还嘴硬！”</p>
<p>龙吟声响起，却是洛子倾自腰间抽出一把软剑，劲力一鼓动，那软剑顿时变成了硬剑，剑刃一挥，就要砍下小路一只手。</p>
<p>“姐。不要！”洛子颜见势不对，立刻站在小路面前，从裙中掏出一把匕首，挡住了姐姐的那一剑。</p>
<p>当！</p>
<p>两刃相交，小路只感觉到一股劲风从身上吹过！</p>
<p>洛子颜倒在小路身上，小路承受不住洛子颜的重量，向后摔在了地上。</p>
<p>“他是叛徒，你还护着他！”洛子倾对妹妹失望之极。</p>
<p>洛子颜挣扎着蹲了起来，继续护在小路身前，大声道：“他不是！”</p>
<p>洛子颜这半年对小路了解至深，知道他是什么样的人，她已经不信过小路一次了，这一次她绝不会再怀疑他。</p>
<p>洛子倾深深吸了一口气，按压下了那令自己疯狂的情绪，转而汇集了全身力量，回头一剑劈在了那层光幕上，她还记得现在自己家出了事，先回去要紧，这个叛徒的事回头再说不迟。</p>
<p>砰！</p>
<p>光幕纹丝不动，反倒是洛子倾被震退了三步，拿着剑的手反而抖个不停，明显是被震伤了。</p>
<p>望着那道光幕如此强劲，小路似乎有所领悟，他好像明白岛主为什么要这么做了，只是……为什么是自己？</p>
<p>转身，洛子倾用剑尖遥指小路，冷声问道：“说！我要怎么出去！”</p>
<p>这次小路反应得极快，连连摇头，说道：“我不知道，连它怎么出现的我也搞不清楚，应该是那颗回血丹的问题。”</p>
<p>他现在后知后觉，早就知道了岛主说的话基本全是假的，包括服食那颗丹药的时机，事实上在他挣扎着服食丹药的时候，他内心深处仿佛一直有个潜在的意识在催他，于是，他找了一个合适的理由顺应了那个声音。</p>
<p>“回血丹？”洛子倾闻言一愣，随即眼珠转个不停，最后再次看向小路，只是这次她似乎冷静了许多，“那艘船刚刚对你认主了，对不对？”</p>
<p>小路赶紧点头，生怕慢一秒剑刃加身。</p>
<p>“原来……”洛子倾隐隐有了一些猜测，身子一软，差点摔倒，还好她身体协调能力极强，强行稳住了身体，再次问道，“你是它的主人，你不能命令它吗？”</p>
<p>小路连忙闭上眼睛，试着和那艘船联系，他虽然没有和认主的东西交流过的经历，但身在这个世界，也道听途说过类似的事情。只是结果却并不理想。</p>
<p>“不能……我试过，他和我之间还有层阻隔，似乎他现在的主人还是岛主……”</p>
<p>洛子倾这次明白了，终于明白了，两眼滚烫的泪珠不住流了下来，她突然想起了临出门时母亲的那句话，现在那句怪异的话终于有了一个合理的解释。</p>
<p>“呜……姐……爹和娘他们……姐……”洛子颜也明白了过来，起身拉着姐姐的肩膀，不住摇晃，她自己没能力，她把希望寄在了大姐身上。</p>
<p>自己的大姐虽然性格冷冽，还有令人惊惧的拧猫头怪癖，但她可有着绝世的天资，属于几百年难遇的那种，她从小既是自己的目标与偶像，也是自己的依靠。</p>
<p>特别是现在这种孤立无援的时候，自己爹娘有危险，大姐就真的是唯一的依靠了。</p>
<p>缓缓闭上了双眼，洛子倾仰头朝天，露出性感皙白的脖子，眼珠子在眼皮下滚动个不停，片刻后，双眸睁开，看向了地上的小路。</p>
<p>“半年前，你在黑岩地中，得到了什么？”看着小路，洛子倾语气破天荒第一次这么轻柔。</p>
<p>虽然语调温柔了，但里面的内容却让小路周身寒气直冒，连连摇头：“没有，没有得到什么，我只是做工的……”</p>
<p>半年前，他和冬诃利用寻找增长寿命之物的雷达，找到了这座炎烬岛，然后随着那个雷达，在黑岩地找到了一种奇石。</p>
<p>据那雷达显示，那奇石能增百年寿命。</p>
<p>两人高兴坏了，冬诃当即动手，把那颗奇石提取出了某种气体，然后用小路不了解的方式注入了小路体内——冬诃说他自己怕痛。</p>
<p>那气体的效果却不能当即生效，按冬诃的推算，得在人类的血液中徘徊六个多月，慢慢被血液转化，才能发挥增长寿命的特效。</p>
<p>这是事关生命的大事，现在他和冬诃只有一个月寿命了，就等着那气体发挥特效呢！</p>
<p>他不懂，这件事明明只有自己和冬诃知道，这洛子倾是怎么知道的。</p>
<p>“我给过你机会。”洛子倾轻叹了一声，随即衣袖对着妹妹一拂，把洛子颜震退开老远，左手凝成爪，对着小路凌空一抓，就把小路的脖子抓在了她手里。</p>
<p>“你别动！你敢动我立刻捏断他脖子！”冷眼一扫正要扑过来的妹妹，洛子倾威胁道。</p>
<p>洛子颜果然停住不敢动了，她只能两眼含泪的说道：“姐，现在爹娘有危险，我们应该先想办法回去。”</p>
<p>“我这不是在想办法吗？”笑了，常年僵着脸的洛子倾笑了，那娇媚，果真是犹如其名，足以倾倒世间万物。</p>
<p>但对小路，这无疑于恶魔露出了獠牙。</p>
<p>在小路和洛子颜不可思议的眼神中，洛子倾吻在了小路的唇上……</p>
<p>砰！</p>
<p>一吻之后，洛子倾一掌拍飞了小路，但小路的口中却被牵出了一道彩虹般的气体，那道气体长长的连在了两人的口间。</p>
<p>小路重重的摔在地上，还滚出好几圈，他口中的那种气体也完全吐完了。</p>
<p>呼！</p>
<p>一个鲸吞，那股气体瞬息间就没入了洛子倾的口中。</p>
<p>“你……”小路大急，他看出了那就是自己身上增长寿命的气体，虽然不知道洛子倾是怎么把它引出自己身体的，但没有那个气体，自己可就只有一个月的命了，连忙道，“还给我！你把它还给我！”</p>
<p>那股气一离体，他身体立刻就萎了下来，加上刚才失血过多，他此时看着洛子倾都看出了好几个重影，他只是凭着一股劲支撑着自己不昏过去。</p>
<p>“暴殄天物！”洛子倾舔了舔嘴唇，似乎在品尝那种气体的味道，瞥了小路一眼，说道，“玄灵离体，普通人必死无疑。”</p>
<p>望了眼还没回过神的洛子颜，接着道：“罢了，看在你和我小妹有几分交情，这颗护命丹就给了你，能不能活下去就看你自己能不能争得那分几率了。”</p>
<p>把丹药仍在小路面前，她缓缓闭上了双眼，就那么杵剑而立，形若雕塑。</p>
<p>又是丹药？果然父女同款！洛家人都这一套是吧？没新鲜了的？</p>
<p>模糊着眼睛，伸出颤巍巍的手，正要去抓那颗丹药，可惜那种来自灵魂的一波接一波的疲惫，让他不由得头一歪，晕了过去。</p>
<p>这时，洛子颜终于回过了神，木然的看了一眼自己的姐姐，就冲到了小路面前，喂他吃了那颗丹药。</p>
<p>随着洛子倾闭眼，她的周身就开始出现了黑色的火焰环绕，慢慢地，那些火焰越来越多，越来越快。最终，形成了一个巨大的黑色火焰龙卷风旋，那风暴和顶上的光幕互相角逐，不断发出滋滋声。</p>
<p>强烈的风势刮得洛子颜脸颊生疼，但她就这么把小路抱在怀中护着他，任由那些劲力打在自己身上背上。</p>
<p>风势最急之时，洛子倾陡然睁开双眼，一个复杂的火焰印记双双出现在两只眼瞳中。</p>
<p>“喝！”一声娇喝，洛子倾提起身前的剑，挽起一个普通的剑花，一剑劈向身后的光幕。</p>
<p>咔嚓！</p>
<p>光幕应声而碎！</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A5%B3%E4%BA%BA/" title="第九章 强大的女人">https://jiangjia.eu.org/2023/06/10/第九章-强大的女人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/" rel="prev" title="第八章 球船">
      <i class="fa fa-chevron-left"></i> 第八章 球船
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%BF%83%E7%81%B5%E4%B8%96%E7%95%8C/" rel="next" title="第十章 心灵世界">
      第十章 心灵世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">书籍</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">书籍简介</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
