<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个世界是一个海的世界。 黑色的雾海铺满了整个世界，生物只有在无数的岛屿上生活。 雾海，是一切生物的禁区，顾名思义，它是由一种特殊黑雾构成的海。没有一种普通生物可以在雾海中长期存活，人类和其他生物掉下去后，不止是五官感知出错、无法呼吸那么简单，最重要的是不会像在水中那样可以浮上来，一下去就会直线下沉，至于是不是会一直掉下去，毫无底线，没人知道，因为掉下去的人都没再上来过。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十六章 雾海、布瑾">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="这个世界是一个海的世界。 黑色的雾海铺满了整个世界，生物只有在无数的岛屿上生活。 雾海，是一切生物的禁区，顾名思义，它是由一种特殊黑雾构成的海。没有一种普通生物可以在雾海中长期存活，人类和其他生物掉下去后，不止是五官感知出错、无法呼吸那么简单，最重要的是不会像在水中那样可以浮上来，一下去就会直线下沉，至于是不是会一直掉下去，毫无底线，没人知道，因为掉下去的人都没再上来过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:39:29.000Z">
<meta property="article:modified_time" content="2023-06-13T01:40:11.940Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十六章 雾海、布瑾 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十六章 雾海、布瑾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:39:29" itemprop="dateCreated datePublished" datetime="2023-06-12T21:39:29+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:40:11" itemprop="dateModified" datetime="2023-06-13T09:40:11+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个世界是一个海的世界。</p>
<p>黑色的雾海铺满了整个世界，生物只有在无数的岛屿上生活。</p>
<p>雾海，是一切生物的禁区，顾名思义，它是由一种特殊黑雾构成的海。没有一种普通生物可以在雾海中长期存活，人类和其他生物掉下去后，不止是五官感知出错、无法呼吸那么简单，最重要的是不会像在水中那样可以浮上来，一下去就会直线下沉，至于是不是会一直掉下去，毫无底线，没人知道，因为掉下去的人都没再上来过。</p>
<span id="more"></span>
<p>但是，那些都不是最危险的，最危险的是，在雾海中，有一种诡异的怪物，它们形体怪异各式各样，无意识无生命特征，但浑身上下充斥着毁灭，仿佛它们诞生的目的就是为了对抗世界的存在。</p>
<p>每一个岛屿，在防范着其他异类人岛屿的同时，也都高度警惕着那些怪物，从世界之初到现在，有数不尽的岛屿毁在了那些怪物手中。</p>
<p>没人知道它们的起源，没人理解它们的行为，于是，人们根据它们的外貌和行为，给那些怪物命名为诡物，简称——诡！</p>
<p>世上对诡有各种各样离谱的传言，比如有的传言说诡的形成是死去的人尸体被雾海感染扭曲后形成的，这传言真不真不知道，但从那以后，人死火化成了这个世界的潮流倒是真的……</p>
<p>冬诃和小路自然也听说过这个不靠谱的传言，小路不确定是真是假，冬诃却是嗤之以鼻的。</p>
<p>但是，在这一刻，早已死去多时的窟窿男突然复活坐起，可是把两人惊得不轻，暗道难道传言是真的？</p>
<p>两人几乎下意识就往后退，身体的体温一瞬间都下降了好几度，在退了一步后，小路突然看到洛子颜落在了窟窿男的怀中，当即大骇，便要上前抢回洛子颜。</p>
<p>“我靠，什么玩意儿？”</p>
<p>咚！</p>
<p>脑袋磕在铁板上的声音。</p>
<p>窟窿男先是被洛子颜的惊声尖叫吓得脑袋一片混沌，还没反应过来，就感觉有什么东西撞在了自己胸膛，大惊之下，一把将洛子颜推了出去。</p>
<p>冬诃嘴角直抽抽，这家伙真是有够注孤生的，但还好，不是诡物。</p>
<p>刚刚冲上前的小路正好在停在了洛子颜的头边，愣了几秒，他才反应过来，把洛子颜扶起来后，两人退到了冬诃身边。</p>
<p>这个世间有无数的种族，其中包含有许多奇异的存在，比如小路他自小当故事听的枕书族，比如活在传说中的原初使徒……</p>
<p>无数奇特的传说中，没有一个种族是能自己死而复生的，在这个世界，生就是生，死就是死，生与死之间界限分明，强如圣人，也得符合生与死的定律。</p>
<p>冬诃和他说的让死人复活，那也是靠第三者外界干预，那是一个很宏大的构思，他相信冬诃是因为那种构思是建立在生与死界限之外的，是一个更高层次、更高视角的理论。</p>
<p>可是今天，小路大开眼界，一个人，在他面前，就那么自己从尸体变成活人了。</p>
<p>小路仅仅是本世界的土著，但冬诃可是活过两辈子的人，上一辈子他是一个宇宙级别的科学家，凡属于宇宙的一切，很少有他不知道的，不然他也不会发明出一种威力无穷的武器，然后，绕了宇宙一圈把自己轰死……</p>
<p>此时的冬诃，也是完全的狗眼看星了，他活了两辈子，从来没听说过人死还能复生的。没错，他是和小路说过可以复活那些死去的人，但那种方式涉及到世界本源的解析。</p>
<p>他上辈子最后就是一直在从事的那个研究，可惜他死得早，没能完成。当然，在他的计算中，就算他上辈子活到一百岁，也完不成对本源的解析，因为里面缺少一个关键性的数据，那个数据除非是在世界之外，否则根本无法获取。</p>
<p>他当初敢对小路夸下海口，是因为这个世界似乎可以在内部提取那个数据，后来他才发现要提取那个数据也不是一件简单的事。</p>
<p>那些都不重要，重要的是，所有的核心都表明，要死而复生，必须依靠外部工具，就比如他重生穿越，是凭借了某种特殊的高强度能量干涉。生物本身是不可能做到重生或复生的，要达到那种程度，生物本身就要契合世界本源，那不科学！</p>
<p>生物是诞生于世界内部的，是世界内部一个微小的子集，不是世界本身！</p>
<p>难道，我科学理念的某个部分出错了？这一刻，冬诃两辈子以来，第一次陷入了自我怀疑。</p>
<p>但与此同时，冬诃的双眼逐渐开始亮了起来，半边身体没了都能复活，那岂不是说以后有无限的研究材料了？今天割一刀，明天削一块……</p>
<p>无穷无尽的材料堆砌，自己不止可以把眼前这人研究明白，甚至自己的生命学知识也可以借此有质的跨越！</p>
<p>“咦？我这……”似乎发现了和死前的环境不对，窟窿男扭头四顾，随后，看到了小路，当即一声大喝，“啊！我记得你！你这混账东西！你还欠我一万通行币！”</p>
<p>小路一脸懵逼，他欠这人钱？可他以前根本没见过此人啊！</p>
<p>小路还没回答，冬诃已经控制不住心中的狂热了，一个闪身就扑了上去，手中摸出一把手术刀，口中喃喃道：“未知领域，未知领域啊！”</p>
<p>“哎呀！”岂知，冬诃刚刚近到窟窿男的身，窟窿男手臂熟练的一曲一扭，不止把冬诃放倒在了地上，面部着地，还用膝盖顶着他的背，抓住他的刀抵在了他自己的后颈上。</p>
<p>“现在是一万五通行币了，哦，我没有受伤，那就两千吧，一万两千通行币！”</p>
<p>“……”小路不止无语于冬诃那神经质的行为，还惊讶于窟窿男矫健的身手，同时对窟窿男的话莫名其妙，回忆了几秒后，小路才迟疑的问道，“这个，老兄，我们以前认识？见过？”</p>
<p>这窟窿男高大威猛，四方脸更加威严，初看下给人一种中年大汉的印象，但当你再多看几眼，就会发现这人最多二十出头……这种这么有标识性的相貌，如果自己见过，没道理会不记得，而且，他那死而复生的能力，让人想忘记都难啊！</p>
<p>“你杀了我一次！你居然不记得？”窟窿男一脸的不可思议。</p>
<p>“杀……不可能，你一定认错人了！”小路脑袋都快打结了，因为一些心理阴影，自己这些年从未杀过一个人，杀了他这从何谈起？</p>
<p>窟窿男眉毛一拧，怒道：“就在炎烬岛上，就是今天的事，你还想抵赖？”</p>
<p>“炎烬岛？那是七天前的事了……”</p>
<p>“七天？我只是脑袋……难道是远距离？那就是七天前！”</p>
<p>小路一听他提到了脑袋，便以为这男人是把脑袋掉了的事怪在他身上，当即苦笑道：“老兄，你脑袋被削掉不是我做……”</p>
<p>“不是这件事，是之前！”</p>
<p>“……老兄你能不能再说明白点。”又回忆了一遍七天前的一切，最后还是什么都想不起来，无奈，小路只能再次问道。</p>
<p>“兄弟，杀了你的是他，你能不能先把我放了？我帮你一起声讨他！实不相瞒，他也欠我好几万通行币，我这次也是来找他要钱的！”地上，冬诃插嘴道。</p>
<p>小路听得眼帘直跳。</p>
<p>“闭嘴。”低头瞄了冬诃一眼，窟窿男膝盖一用力，冬诃再次啊的一声叫了出来，随后他再次看向小路，提醒道，“岛主府前，你真不记得了？”</p>
<p>岛主府前？小路脑中突然闪过一丝明悟，心底那一丝深藏的疑惑也得到了释然：“哦……我在岛主府前听到的那声惨叫，是你发出的？可是，我到处都找了，没见到你人啊？”</p>
<p>“我被你撞成血沫了。”</p>
<p>小路和冬诃：“……”</p>
<p>冬诃：“我靠，未知领域啊！”</p>
<p>“那个……我不是故意的……”</p>
<p>“不是故意的也要给钱！”</p>
<p>他身子底下的冬诃眼前一亮，这兄弟似乎是用钱来衡量一切的，包括生命！</p>
<p>“哎哎哎！我有钱！你放了我，我给你钱！”冬诃当即大叫起来，眼中之前被摔在地上慢慢熄灭的狂热之火又重新大涨。</p>
<p>窟窿男一愣，但并没有立刻放人，反而低下头看着冬诃说道：“你先给钱再说。”</p>
<p>“大哥，你压着我，我怎么给钱。”冬诃没好气的说道。</p>
<p>“那你给！”再次看向小路，说道。</p>
<p>“小路，快给他，先给十万！”冬诃扭头大喊道，声音中充满了难以压制的激动。</p>
<p>窟窿男再次愣住了，他再次打量了一下冬诃，觉得这人真的很莫名其妙，就像之前提刀冲向自己一样，明明没有杀气却要砍自己……完全不懂这个人。</p>
<p>小路一巴掌糊在自己脸上，这世间也许只有他才懂冬诃是在打什么算盘。</p>
<p>摸出十万通行币，扔给了窟窿男。</p>
<p>“这……这……”真拿到十万通行币，窟窿男反而傻眼了，他搞不懂对方这是在玩哪一出，觉得不妥想少收吧，但谁和钱有仇？</p>
<p>“喂，钱到手了，还不赶紧放开我？”冬诃大喊。</p>
<p>“哦哦。”窟窿男反应过来，急忙站起了身。</p>
<p>爬起来后，拍了拍衣服上的灰尘，冬诃一脸笑嘻嘻的看向窟窿男，问道：“我说窟窿……咳，对了，老兄怎么称呼？”</p>
<p>望着眼前男人那狐狸看鸡的表情，窟窿男背脊隐隐作冷，不太想理这人，但瞧在手中一大把金钱的份上，他还是回答道：“布瑾。”</p>
<p>“哦，松啊？”</p>
<p>“……布匹的布，玉瑾的瑾。”</p>
<p>“哦，布兄，你好，我叫冬诃，他是小路，有缘结识，当真是庆幸。”</p>
<p>“？？？”布瑾对冬诃的说辞莫名其妙，庆幸？</p>
<p>他看向小路，小路适时点了点头，指着怀中洛子颜说道：“她是……”</p>
<p>“二小姐，我知道。”不待小路介绍，布瑾已然说道。</p>
<p>“咳咳……”见双方认识了，冬诃琢磨着该进一步了，于是腆着脸问道，“对了，布兄，我有一笔生意想和你做，不知你有没有兴趣。”</p>
<p>“什么生意？”看着冬诃越加不怀好意，甚至都不带掩饰的脸部表情，布瑾谨慎的问道。</p>
<p>“就是我付给你钱，你把你的身体给我研究，一天一千，如果意外死亡就追加一万……”</p>
<p>果然是这样……小路在一旁闭上了双眼不忍再看。</p>
<p>“我拒绝！”布瑾浑身一颤，跳得离冬诃远远的，连连摇头。</p>
<p>“为什么？”冬诃傻眼了，这货不是那种只要给钱连生命都可以献出的人吗？为什么这么高收入的诱惑可以拒绝得这么干脆？</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/" title="第十六章 雾海、布瑾">https://jiangjia.eu.org/2023/06/12/第十六章-雾海、布瑾/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/" rel="prev" title="第十五章 窟窿男复活">
      <i class="fa fa-chevron-left"></i> 第十五章 窟窿男复活
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/" rel="next" title="第十七章 热气球爆炸">
      第十七章 热气球爆炸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
