<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="咚！ 白眼一翻，小路晕了过去。 整个大厅的气氛谜之尴尬。 “哈哈……” 一阵朗笑打破了尴尬的局面，只见坐于大厅主位的洛辉扬了扬手，下面躺在地上装死的小路就被凌空摄得站了起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 球船">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/index.html">
<meta property="og:site_name" content="Personal literature">
<meta property="og:description" content="咚！ 白眼一翻，小路晕了过去。 整个大厅的气氛谜之尴尬。 “哈哈……” 一阵朗笑打破了尴尬的局面，只见坐于大厅主位的洛辉扬了扬手，下面躺在地上装死的小路就被凌空摄得站了起来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T22:54:39.000Z">
<meta property="article:modified_time" content="2023-06-12T09:50:46.480Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章 球船 | Personal literature</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Personal literature" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal literature</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-book fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal literature">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章 球船
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-11 06:54:39" itemprop="dateCreated datePublished" datetime="2023-06-11T06:54:39+08:00">2023-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-12 17:50:46" itemprop="dateModified" datetime="2023-06-12T17:50:46+08:00">2023-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>咚！</p>
<p>白眼一翻，小路晕了过去。</p>
<p>整个大厅的气氛谜之尴尬。</p>
<p>“哈哈……”</p>
<p>一阵朗笑打破了尴尬的局面，只见坐于大厅主位的洛辉扬了扬手，下面躺在地上装死的小路就被凌空摄得站了起来。</p>
<span id="more"></span>
<p>小路一惊，以为岛主是要动手拿自己，但过了一会儿却发现他并没有下一步的动作，于是试探性的睁开了眼。</p>
<p>见小路不装了，洛辉笑道：“小路，我不把你交给倾儿，也不让你去黑岩地，但你需帮我一个忙，可好？”</p>
<p>小路大喜，忙弯腰抱拳道：“岛主但有吩咐，小子一定遵从。”</p>
<p>“炎烬岛暴露了。”沉吟了一下，洛辉神色严肃的说道。</p>
<p>除了岛主夫人，下首三人大惊，只不过小路是演技，两外两女是真的。</p>
<p>“爹！”姐妹两人相继唤道，正要说什么，却被洛辉摆手制止了。</p>
<p>看着小路，洛辉郑重道：“在这座岛上东北角旧武器制造场里，有一艘小船，那船上有一种毁天灭地的武器可歼来敌，我这边正准备移岛，腾不出手。你和我两个女儿去把它开出来，就算将功补过了，你看可好？”</p>
<p>眉毛不着痕迹的抖动了一下，小路心脏都失调了几拍，居然是要自己去旧武器制造场，这和自己之前的计划可是不谋而合。</p>
<p>只不过那时是打算逃跑，现在则是逃不逃都还不确定，现在没有天舌的威胁，如果岛主移岛成功，而且歼灭了来敌，自己也不必逃。</p>
<p>只是，这种明显压箱的底牌，这么重要的事，这么绝密的事，为什么要自己去做？难道岛主很信任自己？还是说，岛主是打算在事后灭口？</p>
<p>小路的心又到了嗓子眼。</p>
<p>小路斟酌了一下，试探着问道：“岛主，为什么要我去？我不会开船……”</p>
<p>不，他会开，这么说只是为了防止岛主之后要灭他口，他逃起来时也能出其不意。而且，船在岛上也开不了啊，这是去抱过来吧。</p>
<p>“因为那船被封印着，你去打开封印，打开封印需要抽干一个人的血。”</p>
<p>抽干一个人的血……</p>
<p>抽干谁的？当然不是两个大小姐的……</p>
<p>小路嘴角剧烈抽搐，这不是将功补过，这也不是事后灭口，这是名言了直接把自己送菜市场啊。</p>
<p>浑身的冷汗就这么猝不及防的出来了，小路抹了抹头顶带有血渍的冷汗，哀求道：“岛主，我和二小姐真的没有什么！”</p>
<p>旁边洛子颜也是脸色大变，娇呼道：“爹！”</p>
<p>再次挥手打断两人，洛辉示意了一下手中的一个磁瓶，随后把它扔给了小路。</p>
<p>不待小路开口相询，他径自说道：“这里面是一颗回血丹，待你被抽完血后立刻服下，到时候还是有很大几率不死。”</p>
<p>很大几率不死，就是说还是有几率会死……</p>
<p>见岛主似乎主意已定，自己再说什么也改变不了，咬了咬牙，小路愁着脸点头。</p>
<p>岛主再扔出一个盒子，道：“这是其他封印的钥匙，待你鲜血激活封印后，就打开它，其他连锁封印会顷刻间消散。”</p>
<p>小路接过盒子，揣入怀中。</p>
<p>“那好，事不宜迟，你们这就去吧。”</p>
<p>三人正要退出。</p>
<p>“慢着！”岛主夫人却在此时开口了。</p>
<p>雍容华贵的夫人站起了身，那淡紫紧身连体衣衬托她那婀娜多姿的身材一展无遗，只见她缓步走到两女面前，待小路知趣自己退开后，她两手分别慢慢抚摸着两女的脸颊，爱怜之意无比虔诚。</p>
<p>“我们不在你们身边了，一切要小心……我是说一切要小心。”</p>
<p>两女感知到母亲的爱意，均是心中一暖，同时点了点头，对她话中的违和也没在意。</p>
<p>岛主夫人不舍的放下双手，微笑道：“去吧。”</p>
<p>面对空旷的大厅，洛辉和夫人双双沉默了下去，夫人依然站在大厅中央，背影却充满了落寞，似乎想留住之前的那片光阴而不得。</p>
<p>“那幅‘画阵’还是一点反应都没有吗？”洛辉望着依旧站在大厅中央的夫人，若有深意的问道。</p>
<p>“没有，恐怕当年那人就是一个骗子而已，画也仅仅就是一副普通的画……”</p>
<p>洛辉闻言沉默了几秒，之后才继续说道：“这是已经多少年了？小纪。”</p>
<p>“倾儿都二十岁了……”</p>
<p>“二十年，也该足够了。”</p>
<p>“是啊，该知足了。”</p>
<p>……</p>
<p>“快点！磨磨蹭蹭的干什么！”</p>
<p>去旧武器场的路上，洛子倾一直对小路推推攘攘，但凡小路速度一有点慢，总会被洛子倾在背上拍那么几巴掌。</p>
<p>“嘶……”小路连吸冷气，这女人劲儿太大了，他算是明白了为什么岛主要洛子倾陪着来，摆明了是要监视自己，就这女人对自己的态度，自己要想逃，要想临阵退缩简直难如登天。</p>
<p>“姐，你轻点，他只是普通人。”小路还没发话，一旁的洛子颜已经看不下去了。</p>
<p>啪！一个暴击锤在小路背上，直把小路打得一个趔趄，口中阵阵咳嗽。</p>
<p>“要你来可怜他！”洛子倾看着自己的妹妹就气恼，这丫头总是坏自己的事，手肘总是往外拐，亏自己从小就对她那么好。</p>
<p>“你！”</p>
<p>洛子颜大眼一瞪，正要发作，被见状快的小路急忙拉住了，这姑奶奶，究竟是真傻还是缺心眼，你越是维护我，你姐越会下死手啊！</p>
<p>“快走，拉拉扯扯的做什么！”</p>
<p>又一个重掌，小路口中白沫都被震出来了。</p>
<p>“算了，我来！”</p>
<p>最后实在忍受不了小路的速度，洛子倾掐着小路的后脖子，揽着洛子颜的细腰，纵身而起。</p>
<p>飞了！</p>
<p>比飞剑飞得高多了！而且速度也不慢！</p>
<p>只见她如瞬移一般，在一颗树头跳到另一颗树头，除了两颗树头的落点，其间根本看不到她的身影，一跃十来丈，眨眼之间，已经去到了两里之外了。</p>
<p>砰！</p>
<p>小路被重重扔在了地上。</p>
<p>“咳……咳咳……”小路像只虾一般弯在地上，一边咳嗽，一边吐着胃里的酸水。</p>
<p>“起来干活！装什么死！”</p>
<p>见小路这般没用，洛子倾对着地上的小路使劲踢了几脚。</p>
<p>“姐……你这种速度，我都有点头晕了，你让他休息一会儿。”洛子颜拉着姐姐的衣袖央求道。</p>
<p>“你！”洛子倾大怒。</p>
<p>“不用休息，不用休息！”小路一听到洛子颜的话，吓得不轻，连忙勉强站了起来，“这就干活，这就干活。”</p>
<p>抬头一看，果然是旧武器场，心中暗叹这魔头果然厉害，这才多少时间，就从岛中央到了这岛的边缘。</p>
<p>旧武器场目前只有两个一身全武装的猎武士，想来是为了移岛，岛主一早就调走了其他的力量。</p>
<p>“大小姐，二小姐。”两个猎武士见两个小姐来到，急忙上前见礼。</p>
<p>“我们来是为了解除里面那艘船的封印，还请两位开门。”洛子倾表明了来意。</p>
<p>其中一个猎武士点了点头，回道：“岛主早知会过了，几位请。”</p>
<p>另一个猎武士这时已经转身跑去把门打开了。</p>
<p>洛子倾点了点头，带着妹妹和小路越过两个猎武士，向里面走去。</p>
<p>和那两个猎武士擦肩而过时，小路偷偷瞄了那两个猎武士一眼，他不是第一次见到猎武士了，这个世界猎武士都差不多，盔甲覆盖全身，只留两个眼洞。</p>
<p>小路一直有一个疑问，他们呼吸时气流都是从眼洞出入，他们眼睛不会被风吹得涩吗？</p>
<p>“快点！”</p>
<p>小路由于分神慢了一瞬，再次被洛子倾喝了一声。</p>
<p>“哦哦，来了来了。”</p>
<p>随后，三人来到了小船的封印地。</p>
<p>那确实是一艘小船，目测只能坐四人。武器呢？小路歪着头找了找，终于在球的一边找到了一个筷子大小的洞。这就是武器？这就是毁天灭地的武器？这真的有用？</p>
<p>没错，这个世界的船是圆形的，也不知是哪个天才的发明，或是已经经过实践来证明的，圆形的球船在海中航行最为流畅，受到的阻碍最小。</p>
<p>“放血！”洛子倾见小路在球船上摸来摸去，就是没有要解封印的苗头，一脚踢了过去。</p>
<p>放血，你倒是说得轻松，我可是有生命危险啊。</p>
<p>小路苦笑不已，自己是怎么莫名其妙走到这一步的，回想一下，似乎都是机缘巧合。</p>
<p>这该死的缘分。</p>
<p>“血放在哪里？”小路问道，这里根本没有可以盛血的地方。</p>
<p>“白痴！”洛子倾骂道，“这船是用血咒封的，把血滴在上面，它自己会吸收！”</p>
<p>“哦……”小路呲了呲牙，看了看自己的手，自己今天流了不少血，现在浑身衣服上都还是血呢，体内的血真的够吗？万一不够怎么办？</p>
<p>最主要的是，这会不会影响那颗回血丹的发挥，别到时候命丢了，船也没解封。要不，回去找冬诃，也许他有办法。</p>
<p>好吧，他怂了。</p>
<p>“要不……我来吧。”洛子颜这时伸出了手，口中坚定道。</p>
<p>“不行！”小路和洛子倾异口同声拦住了他。</p>
<p>洛子倾瞥了小路一眼，竟然对他有了一丝赞赏。</p>
<p>咻！</p>
<p>再不迟疑，小路伸手入怀，掏出一把小矬子，那是给鸟场的鸟磨皮用的，他用那矬子在手掌中一拉，一道边缘凌乱的血口顿时开了。</p>
<p>顾不得疼痛，他怕血洒落浪费，立刻把手掌贴在了球船上。</p>
<p>嗡！</p>
<p>小路的血刚涂在船上，那船便通体发红，并伴随着诡异的震动。</p>
<p>异常现象是正常的，要命的是，小路感到一股空前强大的吸力从掌中传来，瞬间就使得他头昏眼花起来。</p>
<p>这是失血过多了！意识快丧失了！</p>
<p>关键时刻，小路已经顾不上岛主叮嘱的要在事后才服丹药，主要是他意识到自己一旦昏迷，身边这女魔头会不会给自己服丹药都是两说之事，二小姐又打不过她！左手紧紧贴在球船上，在残存的意识带动下，右手颤抖着摸出那颗回血丹。</p>
<p>咕隆一声，吞了下去。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%90%83%E8%88%B9/" title="第八章 球船">https://jiangjia.eu.org/2023/06/10/第八章-球船/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/" rel="prev" title="第七章 深不可测的岛主">
      <i class="fa fa-chevron-left"></i> 第七章 深不可测的岛主
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A5%B3%E4%BA%BA/" rel="next" title="第九章 强大的女人">
      第九章 强大的女人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">作品相关</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jhcuCbczvKlBADvWvtM9Az26-MdYXbMMI',
      appKey     : 'debv0U4ZOPjyCioDzZJRIqdi',
      placeholder: "……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
