<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="咻！咻！咻…… 密密麻麻的绿色射线从地面射向天际，无数鸟兽身躯被射线射穿，一个个声嘶竭力哀嚎着，折翼落下。 小路双眼通红，咬牙切齿，这些鸟兽都是为了帮他们逃走才会遭此厄运，他想救那些无辜的鸟兽，却苦于自己实力低微。 低头望向那些正在徒手对空放出能量光线的众多女子……">
<meta property="og:type" content="article">
<meta property="og:title" content="第十三章 无奈的逃离">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%97%A0%E5%A5%88%E7%9A%84%E9%80%83%E7%A6%BB/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="咻！咻！咻…… 密密麻麻的绿色射线从地面射向天际，无数鸟兽身躯被射线射穿，一个个声嘶竭力哀嚎着，折翼落下。 小路双眼通红，咬牙切齿，这些鸟兽都是为了帮他们逃走才会遭此厄运，他想救那些无辜的鸟兽，却苦于自己实力低微。 低头望向那些正在徒手对空放出能量光线的众多女子……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:36:10.000Z">
<meta property="article:modified_time" content="2023-06-13T01:36:48.606Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%97%A0%E5%A5%88%E7%9A%84%E9%80%83%E7%A6%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十三章 无奈的逃离 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%97%A0%E5%A5%88%E7%9A%84%E9%80%83%E7%A6%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十三章 无奈的逃离
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:36:10" itemprop="dateCreated datePublished" datetime="2023-06-12T21:36:10+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:36:48" itemprop="dateModified" datetime="2023-06-13T09:36:48+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>咻！咻！咻……</p>
<p>密密麻麻的绿色射线从地面射向天际，无数鸟兽身躯被射线射穿，一个个声嘶竭力哀嚎着，折翼落下。</p>
<p>小路双眼通红，咬牙切齿，这些鸟兽都是为了帮他们逃走才会遭此厄运，他想救那些无辜的鸟兽，却苦于自己实力低微。</p>
<p>低头望向那些正在徒手对空放出能量光线的众多女子……</p>
<span id="more"></span>
<p>一览无余岛上居民的那些尸体，飞快减少的鸟兽，对两者悲哀的情绪合到一处，小路眼中冷冽无比，浑身戾气从未有过的浓烈。</p>
<p>这一刻，他对第二联邦恨之入骨！欲剥其皮，食其肉，枕其骨！</p>
<p>只是，他说话的语气依然非常平静：“我一定要让这些人和鸟复活，你会全力助我，对吧？”</p>
<p>冬诃一脸冷漠的点了点头，并没说话，但眼中的寒意怎么也掩饰不住，可惜在他离开住处前，他的那些能源气体就全部被他销毁了，否则他一定赏这些人几发狠的！</p>
<p>咻！</p>
<p>最后一道光芒闪过，几人脚下的彩色大鸟也步入了后尘。</p>
<p>几千头鸟兽，就这么全部被消灭了，除了站在飞毯上的蓝小白，无一兽存活，此时蓝小白双眼充满了哀伤，口中伤心的叫个不停，那些都是它的同类，就这么被那些恶人戕害了。</p>
<p>呼……</p>
<p>几人失去了坐骑，顿时从高空跌落。</p>
<p>小路大惊，现在连一半的路程都不到，最主要的是，自己等人从这个高度的高空落下，势必摔成肉泥。</p>
<p>蓝小白虽然会飞，但它一只鸟根本救不了这么多人。</p>
<p>“冬诃，快想办法！”小路大喊道，也不管冬诃听没听到，他自己是没办法了，但他相信冬诃。</p>
<p>他死死抱着怀中的洛子颜，生怕自己不小心一丝手滑，会让此时还在昏迷的洛子颜受到伤害。同时，他微微调整身体角度，垫在洛子颜身下，不知道为什么，他自然而然就这么做了。</p>
<p>“没事，这个距离我有个滑翔装置刚好能用，高度也正好！”冬诃在背包中抽出一张纸，撕了开来。</p>
<p>一道光团出现，然后，一个硕大的滑翔机，没错，一个滑翔机凭空而现，出现在几人脚下托着几人，正对着旧武器场急速落下。</p>
<p>因为冬诃不会开滑翔机，这滑翔机只能真的靠受力自由滑翔……</p>
<p>小路脸都青了，这和自由落下有多少区别？</p>
<p>轰！</p>
<p>滑翔机摔得粉碎，几人全部砸得灰头土脸，小路承受了洛子颜的重量，肩膀后背已经没有一块好皮了，只有睡美男，依然安安稳稳的睡在飞毯上，还趁机翻了个身。</p>
<p>但往好处看，他们的落点就是在旧武器场，他们到达目标地点了。</p>
<p>“尤伶在范围内感应了主人的印记，主人，你能听到吗……”</p>
<p>还没起身，小路脑海中响起了一个声音，他愣了一下，旋即知道了是那艘船，但他眉头轻皱，之前这艘船并不能传音啊，自己之前和他沟通过，传过来的只有某种极模糊的念头，根本无法清晰的回复自己。</p>
<p>脑中一转，恍然大悟，恐怕是岛主已经逝世的关系。</p>
<p>“能听到。”小路急忙回道，“能马上启航吗？”</p>
<p>“可以，只要主人解开我身上的众多封印锁链。”</p>
<p>小路大喜，现在时间正紧，谁也不知道那些疯女人什么时候会赶到这里，这艘船既然能马上出海，那是最好不过了。</p>
<p>“冬诃，枪，锁链！”小路对着旁边正在吐泥沙的冬诃大喊，喊的还都是关键词。</p>
<p>冬诃也是反应极快，立刻站起身，在背包中掏出枪，瞬间几道流光接连从枪口蹦出，那些带有封印力量的锁链应声而断。</p>
<p>显然枪的威力远远高于那封印的力量。</p>
<p>小路眼帘微抽，凭他的阅历，那种枪是需要瞄准的吧，这冬诃居然一枪一条锁链，明显是以前经常玩这玩意儿……以后不到万不得已，千万不要惹这家伙。</p>
<p>所有锁链断了后，小船浑身开始泛起了霞光，居然有一种神圣的感觉。</p>
<p>小路看得暗暗点头，这种船以前自己从未见过，也不知道岛主是从哪里弄来的。看了一下四周，小路心中盘算要怎么把船移到海里，这旧武器场的边缘是一个悬崖，他之前的打算是直接把船从悬崖丢出去，现在感受到船上的那种神圣霞光，他居然有些舍不得。</p>
<p>或许，再问问冬诃有没有那种滑翔装置？</p>
<p>“主人，启航准备已就绪，但这里是陆地，要不要启动短距离瞬间转移功能？”</p>
<p>小路呆了一瞬，脸色狂喜，这船居然有这功能，这可真是宝物啊。</p>
<p>“冬诃，走，坐上去，这船有船灵，她刚告诉我她有短距离瞬间转移功能！”见冬诃掏出了一堆绳子，显然是要做些什么不妙的事，比如暴力把小船拉出悬崖，小路赶紧招呼冬诃。</p>
<p>“船灵？瞬间转移？”冬诃一愣，旋即两眼放光的看向小船，在他瞳孔的倒影中，仿佛能看到小船正在被拆开，被拆成一块一块的零件。</p>
<p>似乎感应到冬诃的心意，小船尤伶身上出现红黄两种色彩，闪烁个不停，小路的脑海中也传来了声音：“主人，能不能让旁边这个死变态离我远点。”</p>
<p>小路：“……”</p>
<p>“冬诃，别闹了，赶紧上船！”</p>
<p>砸吧了下嘴，冬诃收起了不规矩的念头，和小路一起登船，三人坐在三个位置上，睡美男依然在飞毯上，小路把飞毯的绳子系在了船的某个扣上，蓝小白就站在睡美男的胸上，时而还蹲下来坐在睡男人的头上。</p>
<p>看着第四个位置，小路一时陷入了沉默，那个位置，本来应该是洛子倾的。</p>
<p>几人登船，尤伶身上的红黄色彩交替更为频繁，显然尤伶对冬诃上船极为不满，小路苦笑着安慰了好半天，并让冬诃保证以后离她远点，这才让尤伶罢休了。</p>
<p>坐在船上，小路并没有下令立刻启航，不顾冬诃催促，他就这么呆呆的看着岛主府的方向，看了许久，依旧不见洛子倾的身影，小路知道洛子倾不会出现，但他心中就是莫名其妙还存着那么一丝的期盼。</p>
<p>“滴滴……”雷达的报警声响起。</p>
<p>“小路，走，再不走就麻烦了。”冬诃脸色再次严肃起来，这艘船第一次启航，没任何数据，也不知道空间转移的流程，什么意外都可能会发生。</p>
<p>“好……”小路刚要下命令，突然眼角看见了一个人影拼命的向这边跑来，和那些身着绿色盔甲的女人不同，这是个男人，看他的装束，似乎是岛上的人。</p>
<p>小路吃了一惊，旋即大喜，这座岛上还有幸存者？</p>
<p>不止小路发现那人，那人也发现了小路，远远见到小路的面孔，那人愣了一下，“是你！呼呼……你这个混账……呼呼……你给我站住……不是……救命……”</p>
<p>小路一脸疑惑，听那人的话，似乎认识自己，但自己并没见过他啊，还是说他其实是在对旁边的冬诃说话？</p>
<p>“你认识他？”小路看向冬诃，问道。</p>
<p>冬诃歪着头想了想，断然摇头：“不认识。”</p>
<p>小路皱了皱眉，见那人后面不远处就有一个身穿绿色盔甲的女人在追他，于是大声喊道：“快点，快！”</p>
<p>话音刚落，远处又出现了大批女人，直看得小路冬诃头皮发麻，冬诃想追小路赶紧发动船，但他深知小路的性格，这种情况是绝不会丢下那人的，只能在一边暗暗着急，手心都被汗浸湿了。</p>
<p>那些射死鸟兽的绿色光芒再次向着船身射来，小路几人大骇，冬诃拿出一张纸，正要撕开，岂知此时尤伶周身霞光大盛，那些绿芒竟然就这么全部被挡在了三米之外。</p>
<p>小路冬诃怔了怔，大呼出声，这惊喜来得太意外和突然，也不知道这艘看似小巧玲珑的幼船还有些什么更惊人的本领。</p>
<p>反观那个此时跑得更加拼命的男人，周身已经被捅出了好多窟窿，从小路几人的视角看去，都能透过窟窿看到他身后的一切，蓝小白已经偏过了头，不忍再看。</p>
<p>小路和冬诃以为他死定了，但出乎意外的是，他居然依旧生龙活虎的，而且似乎因为身上多了几个窟窿，少了许多肉，身体变得更轻了，他居然跑得更快了。</p>
<p>小路和冬诃人都傻了，蓝小白更是瞪着大大的眼，喙张得老大，显然它的鸟生观此刻受到了冲击。</p>
<p>“他……他……”小路指着那个男人，舌头都打结了，喉咙咕隆一声吞了口口水，问道，“他那是被打穿了吧？我没眼花吧？”</p>
<p>“没……”冬诃嘴角剧烈抽搐，但随后眼中再次泛起光芒，被打穿了都还能不死，甚至看样子伤都没被伤到，这个人，大有用途啊！</p>
<p>叮！已被标注为实验室标本XX号！</p>
<p>终于，那人跑到了小船旁边，甚至都没去拉小路伸出的手，一个箭步就跳上了船，稳稳坐在第四个位置上。</p>
<p>但他跳上船之后才反应过来这不是海上，起身又要下去，口中还大骂道：“你们这些白痴，这里不是海，咱们赶紧下去推船，那边悬崖下就是海。”</p>
<p>说着，他看了眼那些越来越近的女人，盘算了一下，似乎来不及推船了，心中一衡量，怕是弃船，直接跳海活下来的可能性还要更高，这船似乎有防护功能，正好可以在身后当护盾。</p>
<p>一念至此，窟窿男扭身抓住小路和冬诃，要带着两人下船，从悬崖跳下。</p>
<p>哪知他刚抓住小路二人直起身，尤伶正好在小路的命令下开启了瞬间转移功能，一道分裂时空的薄膜在船的周围迅速形成。</p>
<p>咚！</p>
<p>窟窿男脑袋飞了出去，远远落在地上，他的身体软软的瘫在了座位上。</p>
<p>小路和冬诃目瞪口呆，根本不知道该有什么反应，他们被窟窿男抓着站起了少许，那时空膜就贴着他们的头皮。</p>
<p>他们周身冷汗刷的一下就出来了，这是又差点就完蛋了啊！</p>
<p>咻！</p>
<p>光芒一闪，尤伶消失在了原处，所有人都跟着消失了，那里只有一个脑袋，鼓着大大的眼睛，瞪着那些逐渐围了上来的、脸色难看至极的女人。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%97%A0%E5%A5%88%E7%9A%84%E9%80%83%E7%A6%BB/" title="第十三章 无奈的逃离">https://jiangjia.eu.org/2023/06/12/第十三章-无奈的逃离/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%9C%80%E5%90%8E%E7%9A%84%E5%80%94%E5%BC%BA/" rel="prev" title="第十二章 最后的倔强">
      <i class="fa fa-chevron-left"></i> 第十二章 最后的倔强
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/" rel="next" title="第十四章 炎烬岛，灭！">
      第十四章 炎烬岛，灭！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
