<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一面悬崖，一艘小船。 不对，是半艘船，有一半卡在了悬崖里面…… 骷髅男也不知是不是衰神附体，还是这艘船就是他的克星，先是被时空膜切掉了脑袋，接着半个身体被船给塞进了石头里面。 从远处看，这艘船恰好就在悬崖的半山腰，上不接天，下不连地。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十四章 炎烬岛，灭！">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="一面悬崖，一艘小船。 不对，是半艘船，有一半卡在了悬崖里面…… 骷髅男也不知是不是衰神附体，还是这艘船就是他的克星，先是被时空膜切掉了脑袋，接着半个身体被船给塞进了石头里面。 从远处看，这艘船恰好就在悬崖的半山腰，上不接天，下不连地。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:37:14.000Z">
<meta property="article:modified_time" content="2023-06-13T01:37:47.986Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十四章 炎烬岛，灭！ | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十四章 炎烬岛，灭！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:37:14" itemprop="dateCreated datePublished" datetime="2023-06-12T21:37:14+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:37:47" itemprop="dateModified" datetime="2023-06-13T09:37:47+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一面悬崖，一艘小船。</p>
<p>不对，是半艘船，有一半卡在了悬崖里面……</p>
<p>骷髅男也不知是不是衰神附体，还是这艘船就是他的克星，先是被时空膜切掉了脑袋，接着半个身体被船给塞进了石头里面。</p>
<p>从远处看，这艘船恰好就在悬崖的半山腰，上不接天，下不连地。</p>
<span id="more"></span>
<p>小路和冬诃均感觉肺腑发凉，好家伙，这要是嵌进去的是自己这半边，自己还有命吗？不说脑袋塞进去后根本没法呼吸，就算能呼吸，也要有能呼吸的鼻子啊，那种情况，脑子里面还是脑子吗？怕不是全是泥土和石头吧！</p>
<p>嘴角剧烈抽搐，小路看着窟窿男的身躯，叹了口气，终究还是没能救下他。</p>
<p>“你要干嘛？”见冬诃掏出刀子，在窟窿男身上比比划划，小路连忙拉住他，问道。</p>
<p>“趁热，趁新鲜。”冬诃取出一块磨刀石，在自己的匕首上磨了磨，眼睛却一直没有离开窟窿男的身体。</p>
<p>小路脸都绿了，他回忆起了一些不好的场面，当即抢过冬诃手中的匕首和磨刀石，顺势丢出了小船，扔到了下面的海里面。</p>
<p>“你干什么？那可是我最喜欢的一把刀！”冬诃大怒。</p>
<p>小路把冬诃的脑袋扳正，让他看着嵌入悬崖的船，咬牙切齿的道：“你看看现在是搞那些乱七八糟的时候吗？岛上还有人，我们现在上不上下不下的，还不赶紧想办法！”</p>
<p>冬诃缩了缩头，似乎觉得自己理亏，但小路把他最爱的匕首扔了，他也没给小路好脸色。</p>
<p>“被一块破石头困住了而已，着什么急。”不屑的白了小路一眼，冬诃站起了身。</p>
<p>在石壁上摸来摸去，还用手敲了几下，但随后他连忙捂着手在自己嘴中哈气，似乎石块的质地极其坚硬，他掏出枪给了石壁一枪，石壁除了冒了点烟之外，什么都没发生，这可把冬诃惊住了，连忙取出放大镜看了起来。</p>
<p>好半晌后，冬诃脸色凝重的说道：“不行，这石头的硬度极强，而且极其怪异，我以前从来没见过，别说现在，就是给我再多时间……嗯，或许给我个十年，我应该能切下一块来。”</p>
<p>小路：“……”你刚刚不是还一副胸有成竹的模样吗？要不要跪得这么彻底。</p>
<p>他发现处境不妙的第一时间就联系了尤伶，尤伶并没有回复他，或者说回复了，是自动回复——不好意思，尤伶现在正在昏迷中，请稍后联系。</p>
<p>那回复让小路两眼发昏，哭笑不得，早知道这尤伶这么不靠谱，自己应该直接把她推出悬崖的，也好过现在这么叫天天不应叫地地不灵。</p>
<p>“叽叽……叽叽……”突然，蓝小白对着大海的方向尖叫了起来。</p>
<p>有人？小路一惊，向着蓝小白示意的方向看去，这时候出现在大海里面的，除了那些极端的女人，不可能有其他人，想来是那些人正出海追自己等人呢，自己等人现在在光秃秃的峭壁上，极为显眼，要是他们来到了这附近，肯定会发现这艘船的。</p>
<p>但是，小路看了好片刻，却什么都没发现，于是疑惑的看向了蓝小白，只见他目光依然看着某个方向，翅膀还弯曲起来，对着那个方向指个不停，小路再次顺着他所指的方向看去，还是什么都没发现。</p>
<p>小路觉得这蓝小白肯定是之前被吓坏了，有些杯弓蛇影，于是在它的长颈上抚摸起来，口中安慰道：“别怕，那边没人，你眼睛花了，看错了。放心吧，现在安全了，你不会有事的，你要是怕的话，就把眼睛闭起来吧……”</p>
<p>蓝小白一呆，歪着脑袋再看了片刻，最后原地滴溜溜转了起来，口中叽叽呱呱的乱叫，还不时伸出翅膀指着那个方向，不过它所指的位置越来越远了。</p>
<p>小路虽然听不懂蓝小白说的兽语，但他有种直觉，这货是在骂娘，这让他脸颊直抽抽。</p>
<p>不过小路和冬诃也对此重视了起来。</p>
<p>“会不会是那个透明人，你感应不到的那个。”冬诃在一旁提醒道。</p>
<p>小路摇了摇头，说道：“如果是那些人，早就对我们动手了，看小白所指的方向和位置，那东西离这里越来越远，应该不是。”</p>
<p>最后，蓝小白终于安静了下来，只是表情恨恨，非常不甘。</p>
<p>“要不，我们跳船吧？”冬诃建议道，说这句话时，他一脸的不舍，毕竟这是有船灵的好东西啊，未知领域呢。</p>
<p>小路想了想，似乎除此之外没别的办法了，便问道：“你能用纸造出船来吗？”</p>
<p>“不行，当然，我可以弄个实体球试一试，试试总比等死好……哦，对了，那个高空悬浮装置可以用啊，我怎么忘记了那个东西。那东西我早就已经准备好了，之前在岛上太危险怕被毁坏不能用，现在没那些女人的威胁，那就没问题了。”冬诃说着，一边摸出了一张纸。</p>
<p>自从冬诃能用纸造物后，似乎他现在做什么都依靠纸了，甚至造纸也是靠纸……</p>
<p>“你以前不是说那技术做不到在海上悬浮吗？现在问题解决了？”小路颇为谨慎的问道，冬诃是很厉害，脑袋又聪明，新奇想法层出不穷，但有时候，他的发明总会出现一些意想不到的问题，小路并没有提那茬，反而委婉的问他，求证安全性。</p>
<p>“当然，我是谁……”傲然一笑，冬诃撕开了手中的纸。</p>
<p>一个热气球出现在空中……</p>
<p>热气球……</p>
<p>小路是第一次见这玩意儿，怎么看怎么觉得不靠谱，僵着脸问道：“这玩意儿你确定安全？我怎么有种随时会掉的感觉？”</p>
<p>“废话！”</p>
<p>小路脑中快速风暴，眼角扫到蓝小白后，突然福至心灵，高兴道：“对了，你之前拿出的那个什么滑翔机，如果它的翅膀也像鸟儿一样能扇动的话，再加上磁悬飞剑的能源，是不是也可以高空飞行？”</p>
<p>你说的……是飞机吗？冬诃顿时被小路举一反三的能力震惊了，这娃生错了地方啊，但是……飞机的翅膀一扇一扇的？</p>
<p>冬诃是见多识广的人，想象能力极强的人，他听到小路的话后，脑子里自动就在脑部那个画面，然后，那副鬼畜的画面再也挥之不去了……</p>
<p>“唉……这片大海极其诡异，飞鸟不过，万物不浮，你说的那个在岛上或许行得通，但在大海上绝对做不到。”说着，他指着那个热气球，“这是我唯一能想到的办法了，上面那种消耗性气体是从世界底层暴力抽取出来的……这大概是世间唯一能在大海中飞行的东西了。”</p>
<p>小路惊讶的看了看上面的喷气装置，这才开始正视这个看起来十分简陋的飞行物。</p>
<p>“走吧。”</p>
<p>冬诃率先上了热气球，把设备调好以后，伸出双手接过小路怀中的洛子颜，和窟窿男的半截尸体，最后接过那张飞毯。</p>
<p>小路蹲下身子，轻轻抚摸着尤伶，心中暗叹，自己这是又要抛弃同伴了……</p>
<p>虽然今天才认识这艘船，但好歹在上面共同经历了一场生死，岂知现在逼不得已，就要和它分别了，而且，这次分别，恐怕就是生离死别了，那些女人最后一定会发现它的，她们肯定也取不出它，最后，一定会毁了它。</p>
<p>“尤伶，谢谢你在上面救了我们……对不起……”</p>
<p>他不能不走，他若死了，冬诃也会死，冬诃死了，洛子颜更活不了……</p>
<p>这一刻，他再次感觉到了深深的无力，他不想抛弃任何人，事实却谁也救不了，救不了岛主夫妇，救不了眼前的尤伶，甚至连婴儿安安也救不了……</p>
<p>实力！果然是实力的原因！</p>
<p>以前的他，不能修炼，如逐流的落叶，许多的事都由不得自己，但现在，他有了一丝机会，可以强大自己，而且，修仙修到了一定程度还可以辅助冬诃复活众生。</p>
<p>所以，从今天起，他一定会全力以赴！</p>
<p>摇了摇头，小路伤感的转身上了热气球，热气球果然起作用了，只见它远远的飘了开去。</p>
<p>尤伶就这么挂在悬崖半空，孤零零的等死……</p>
<p>她现在半个身子卡在悬崖中，身陷昏迷，没有对小路的失望和对死亡的恐惧，也许，这对她也是一种仁慈吧。</p>
<p>热气球速度很快，片刻后，他们离岛已有一二十里，尤伶的身躯在小路眼中也化成了一个点。</p>
<p>小路正要狠心收回目光，突然，远处的炎烬岛异变陡起。</p>
<p>轰隆！咔嚓！</p>
<p>炎烬岛中心突然爆发出一道惊天火焰柱，连天接地，初时半径只有一米左右，但其在短短几秒就扩大到了整个岛屿。</p>
<p>其间无数闪电纵横，一道道骇人的冲击波从火焰柱中接连发出，席卷四方，惊起海浪，还带出那火焰柱里面蕴含着的极其恐怖的高温，就是处在小路等人的位置，都感觉到脸上被烤得火辣辣的。</p>
<p>小路和蓝小白被骇得不成样子，暗道要是再晚走片刻，此时岂不是已经跟着葬身火海了。小路心里异常难受，洛子倾和尤伶，她们现在还在那座岛上，这是绝无幸存之理了。</p>
<p>那些女人应该也死了，她们是罪有应得，这已经算是便宜她们了。不过那两个透明人应该没死，自那之后，他再没有感应到过和岛主对过掌的贼人的踪迹，在小路猜测中，或许那两人和那个女子邦落根本就不是一路的。</p>
<p>倒是冬诃，他盯着那惊天一幕，竟然似有所得，眼中露出了恍然的神色。</p>
<p>“那是怎么回事？”片刻后，小路对冬诃问道。</p>
<p>“我也不确……”</p>
<p>“那是岛的核心被毁，导致整个岛彻底从内向往的毁灭，看那火焰柱中蕴含的几种能量，是我姐姐做的。”不知何时，或许是受到了环境的刺激，洛子颜醒了，她走到小路的身边，扶着护栏，泪盈满眶，但她的声音却很平淡，“我姐主动和她们同归于尽的。”</p>
<p>冬诃不语，小路的心情也跌落到了谷底，低声说道：“二小姐……对不起，我没把大小姐带出来。”</p>
<p>“不怪你，那种情况，谁也带不走她。”</p>
<p>舔了舔干涩和苦涩的嘴唇，洛子颜仰首看天，似乎是在让眼泪退回去，好片刻后，才再次看着炎烬岛，说道：“我会秉承他们的遗志，创建一个更强大的第三部落……不，是第三联邦！”</p>
<p>铿锵有力，信念直击人心。</p>
<p>望着从小生活到大的岛屿付之一炬，亲人全部……炎烬岛是近百年最初的一个第三部落，也是被毁灭的最后一个。洛子颜暗暗发誓，她会尽平生之力，除非她死，否则立志要把第二联邦彻底从世界上清除！以告慰父母姐姐的在天之灵！</p>
<p>冬诃眉头微扬，这世上，或许只有他一个人知道，洛子颜武力上确有这份潜力，前提是，她的潜力能完全开发出来。但是，这个世界或许谁也开发不了，甚至都发现不了她的潜力，除非……</p>
<p>至于其他的东西，一颗仁心就够了，其他的可以成长和培养，这一点洛子颜恰好具备。</p>
<p>这世上早已到处有了星火，她要做的，仅仅是去把那些星火聚集起来，不让它们熄灭，然后，星火燎原。</p>
<p>冬诃认真的对洛子颜说道：“你能行的。”</p>
<p>小路也对着洛子颜点了点头，并没说话。</p>
<p>轰！</p>
<p>远处的岛屿彻底炸了开来，片刻后，彻底消失在了世间。</p>
<p>炎烬岛，灭！</p>
<p>两行泪，终究，自洛子颜眼中落下。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/" title="第十四章 炎烬岛，灭！">https://jiangjia.eu.org/2023/06/12/第十四章-炎烬岛，灭！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%97%A0%E5%A5%88%E7%9A%84%E9%80%83%E7%A6%BB/" rel="prev" title="第十三章 无奈的逃离">
      <i class="fa fa-chevron-left"></i> 第十三章 无奈的逃离
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/" rel="next" title="第十五章 窟窿男复活">
      第十五章 窟窿男复活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
