<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小路的麻木，其实并非是完全的麻木。 早在他察觉到不对劲的时候，他就已经进入了那个内心世界，那个这些日子以来他已经颇为熟悉的心灵世界。 在那里，一片黑暗中那个时大时小的风柱依然收缩个不停。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十章 鹰巫">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%B9%B0%E5%B7%AB/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="小路的麻木，其实并非是完全的麻木。 早在他察觉到不对劲的时候，他就已经进入了那个内心世界，那个这些日子以来他已经颇为熟悉的心灵世界。 在那里，一片黑暗中那个时大时小的风柱依然收缩个不停。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:44:18.000Z">
<meta property="article:modified_time" content="2023-06-13T01:45:10.610Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%B9%B0%E5%B7%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二十章 鹰巫 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%B9%B0%E5%B7%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十章 鹰巫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:44:18" itemprop="dateCreated datePublished" datetime="2023-06-12T21:44:18+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:45:10" itemprop="dateModified" datetime="2023-06-13T09:45:10+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小路的麻木，其实并非是完全的麻木。</p>
<p>早在他察觉到不对劲的时候，他就已经进入了那个内心世界，那个这些日子以来他已经颇为熟悉的心灵世界。</p>
<p>在那里，一片黑暗中那个时大时小的风柱依然收缩个不停。</p>
<span id="more"></span>
<p>外面的世界很古怪，他知道，肯定有人在其中作祟，在自己内心感觉到习惯之时，他脑中警铃大响，这些年，他从冬诃那里听说了太多洗脑的手段，对这种事警惕非常，一遇到相似的情况，他立刻判断出了对手的打算。</p>
<p>没错，是对手，是人，诡物没有意识，可用不出这么高级的手段。</p>
<p>虽然他不知道对手最终的目的，但为了避免自己被完全控制，他毅然躲了进来，至于外面的那个自己，完全是在靠本能行事。</p>
<p>趁着这些时间，他就在这个空间之中，继续修行。在之前碰到那个漩涡的时候，他的身体居然莫名其妙会发亮，他知道，那应该是因为他接触到了修仙，身体产生了某种未知的变化。既然在那里能够出现那种匪夷所思的变化，他隐隐有一种感觉，说明那个漩涡或许和修仙有某种机缘。</p>
<p>不管那个幕后黑手在小岛上用了什么手段，造成了无限循环，但他们所有人始终都在漩涡内部，如果他修为能再高一点，或许自己可以和漩涡产生一些联系，然后，控制漩涡对付那个对手。</p>
<p>而另一边，布瑾却几乎完全被控制了，浑浑噩噩，不知所以，他眼神似散非散，似乎离最终的放弃就只剩下一根稻草的重量，不知道为什么，也不知道是在什么时候，他手中握住了一条项链，就在他手里，就那么紧紧的握着，不管轮回了多少次。</p>
<p>在他生命的最后，他唯一所在乎的，所坚持的，所支撑着他的，就是那条项链。</p>
<p>自天空中的那只眼睛出现后，又过了几个轮回。</p>
<p>终于，两个人的身体开始透明起来，就像水流一般。</p>
<p>“哈哈哈哈哈哈，终于成了，这一次终于能成了！”一道狂妄的笑声在整个世界不断回荡，小岛上甚至被笑声掀起了阵阵风沙，“百衍术果真是天地的大道，百试百灵，那蛋出世的日子就在今天！”</p>
<p>他之前还怀疑过百衍术或许这次失准了，毕竟今天所剩的时间不多了，没想到，最后关头，真有两个傻瓜送了进来。</p>
<p>“看来传说中地灵族的蛋用灵魂来培养确实是真的，以前喂了那么多灵魂没出世，应该还是数量不够。”那道声音傲气十足，“只要有地灵族的血肉，我就可以重新凝聚身体。”</p>
<p>话音刚落，他已缓缓现出了真身，一个人身鹰头大象腿，左手鸡爪的怪物就这么出现在了天空中，看他的整个身体，除开胸膛等部位被衣服挡了看不见，也就右手是正常的手了。</p>
<p>他慢慢落在了岛上，轻轻一挥手，那两只怪物，就像一滩烂泥似的，塌了下来，融入了地底。他走上前去，左手鸡爪抓着布瑾，右手提着小路，把两人提到了空中，最后，他把两人推向了那个蛋。</p>
<p>两人顿时向着那个蛋飞去，他们此时的身体已经完全不像是人类的身体了，毫无重量可言，就在空中悬浮着，并不落下，极快的撞向了那个蛋。</p>
<p>然而，就在他们身体碰到那个蛋的瞬间，两人就像触电一样，先是浑身抽搐个不停，接着砰的一声飞了开来。</p>
<p>那怪物大呼出声：“怎么可能？这两人的灵魂都有残缺？”</p>
<p>怪物呆呆的看着空中的两人，一直对所有一切拥有完全掌控，一直风轻云淡的他，首次失态了。</p>
<p>怎么会出现这种情况？怎么可能？他之前仔细观察过这两人，他们的行为举止都很正常，灵魂残缺的人，是不可能表现得这么正常的。</p>
<p>“到底是哪里出了问题？”怪物鹰眉紧皱，一边再次将两人拉了回来，不断的去触碰那个蛋。</p>
<p>他不断试着各种方法，想将两人强行融入进去，但可惜无论他怎么努力，两人和那个蛋始终无法进行融合。</p>
<p>“可恶！”怪物大怒，“我用了万年！万年！百衍术推算出的明明就是今天，怎么可能会出现这种情况，到底是哪里出了问题？”</p>
<p>可惜，这片空间除了这里在呼呼作响，其他区域一片宁静，没有人可以回答他。</p>
<p>小路和布瑾两人也迷迷糊糊的任凭他摆布。</p>
<p>“鹰巫，你知错了吗？”</p>
<p>“知错？我救我的女儿，我有什么错？”</p>
<p>……</p>
<p>“我没错！我没错！”怪物……鹰巫陷入了某种狂乱。</p>
<p>他直接把布瑾和小路强行按在那个蛋壳上，不管两人和蛋壳之间那种排斥的摩擦声嗤嗤作响，不管那种排斥力让得小路两人像两个破麻袋。</p>
<p>这种身体的高频震动终究惊动了小路，哪怕他在心灵世界，依然感应到了自己身体的异常。</p>
<p>有变化了！</p>
<p>小路眉头微掀，于是慢慢的退出了那个空间。</p>
<p>意识回归的一瞬间，他眼缝余光看见了怪物，对那怪物的外形吃了一惊，但是他没有做声，装作并没有意识，一如既往任由怪物把自己当垃圾处置。与此同时，他暗中观察着当前的形式，其实也没什么可以观察的，己方战友就只有一个布瑾，而布瑾已经被完全控制了，目前正在被摩擦中……</p>
<p>怎么办？小路大急，自己肯定不是这个怪物的对手，之前他还存在一丝幻想，比如敌人很弱，只是掌控了一些特殊手段，他还有机会，现在从这怪物使用的手段来看，就是十个自己甚至百个自己也干不过这怪物！小路脑海中不停的思考着对策，却始终不得要领。</p>
<p>“完蛋了，这次完蛋了！”小路心中哀嚎，这怪物捏着自己和布瑾就像捏着两只鸡一样，不对，恐怕比鸡都不如，完全是在捏着两只臭虫，还是一点都不硌手的那种。</p>
<p>小路并没有发现，他的身体随着意识的回归，正在重新慢慢变得凝实起来，他没有发现，鹰巫却发现了，慢慢的，鹰巫的动作停了下来，一脸愕然的看着手中的小路。</p>
<p>小路发现空气突然静了，有点好奇发生了什么，心中像猫抓似的，同时他感应到似乎有一道目光正盯在自己身上，让他汗毛直竖。</p>
<p>好片刻后依然还没有动静，他实在忍不住了，便微微睁开了眼睛，悄悄向着怪物瞟了一眼。</p>
<p>目光对上了……原来那怪物正把眼眶杵在他的眼睛前面。</p>
<p>有点尴尬。</p>
<p>小路嘴角直抽抽。</p>
<p>“你……你居然还有意识？”鹰巫瞪大了眼眶，愕然的看着小路。</p>
<p>“那个……大爷，你累了吧，要不我自己往上面搓？”小路嘿嘿干笑了几声。</p>
<p>妈的，被抓住了，这下完蛋了，这下真的完蛋了！</p>
<p>趁着怪物还没回过神，小路脱离开了怪物的手掌，居然真的跑到了蛋壳上开始搓了起来，把身子贴着蛋壳，横搓搓竖搓搓，各种各样的搓搓。</p>
<p>一直搓到自己头晕，小路才回头对怪物笑道：“你看，这完全不管用，要不你就放过我吧？”</p>
<p>“说！”鹰巫欺身向前，一把捏住小路的喉咙，恶声道，“说！你是怎么避开我的猎魂术的！”</p>
<p>小路被扼得脸庞通红，不断伸手指着正掐在自己喉咙上的手，口中呜呜直喊，示意怪物，自己说不了话。</p>
<p>鹰巫也发现了这一点，但他并没有松开手，反而抓得越来越紧，厉声道：“快说！你这是怎么回事？”</p>
<p>他这种实力，读心术早就满级了，之前是小瞧了这只臭虫，没用读心术，这次他可是早早就运起了术法，只要这小子心念一动，他就会知道答案。</p>
<p>这一刻，他突然意识到，或许唤醒地灵蛋的关键不在灵魂，而在这个看起来普通，却有一些特殊的小子身上。</p>
<p>小路瞟了布瑾一眼，吞了口唾沫，心中凉得不行，脑海中现在依然还想不出来有什么办法，同时脑部缺氧，开始晕晕沉沉了起来。</p>
<p>再一次的，他经脉中的那道意念开始加速运行了起来，这一次来得比上次更要凶猛澎湃，从一开始小路就完全失去了控制。</p>
<p>一股撕裂的感受开始在奇经八脉游走，慢慢地，他感觉五脏六腑也开始颠倒了起来，他的双眼瞬间充血，两股血泪自眼中落下。</p>
<p>鹰巫扬了扬眉，这家伙有点怪呀，究竟是怎么回事？但他并没有放手，反而越法加重了力道，他想看看这个人的极限在哪里！从他出生的年代一直到现在，他从来没有见过这么怪异的人，这个人的身体深处似乎潜在着某种力量，一种他都看不透的力量。</p>
<p>要知道他可是活了上万年啊，在这个世上怎么可能有他不了解的力量？就算有一些没见过的，怎么也该听说过，也知道那些力量是什么性质。</p>
<p>这一刻，他已经忘记了要把这家伙融进那个蛋里面，反而对他自身感到了浓烈的兴趣，他在想，如果能搞清楚这个人身上的秘密，或许自己不用地灵族的蛋也可以重新凝聚身体。</p>
<p>他那只鸡爪，探在小路的胸口，去细细感知那股神秘的力量。</p>
<p>小路并不知道这些，他脑海已经完全迷糊了，体内的那一道意念已经完全接手了他的身体，就像一股开闸的洪水不断在他体内横冲直撞，直到尽头……</p>
<p>某一刻，他仿佛感觉到了什么，然后，他听到了某种声音。</p>
<p>天空，又一次变成了灰色。</p>
<p>下一刻，天空变成了黑色！</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%B9%B0%E5%B7%AB/" title="第二十章 鹰巫">https://jiangjia.eu.org/2023/06/12/第二十章-鹰巫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E6%97%A0%E9%99%90%E6%AD%BB%E4%BA%A1/" rel="prev" title="第十九章 无限死亡">
      <i class="fa fa-chevron-left"></i> 第十九章 无限死亡
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/" rel="next" title="第二十一章 九个小女婴">
      第二十一章 九个小女婴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
