<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一座葱葱郁岛，上面绿树成荫。 无数种类的树叶，交错覆盖了大半个岛，充满了活力，那些鸟儿鸟兽看似争相起舞，山山水水调和出了一副绝美的画面。 这是一个最适宜生存的地方，但此时却成了最难以生存的地方。 在这座岛的上空，一座惊艳尘世的光轮，凛然而立，俯瞰着世间，俯瞰着整个岛！">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一章 九个小女婴">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="一座葱葱郁岛，上面绿树成荫。 无数种类的树叶，交错覆盖了大半个岛，充满了活力，那些鸟儿鸟兽看似争相起舞，山山水水调和出了一副绝美的画面。 这是一个最适宜生存的地方，但此时却成了最难以生存的地方。 在这座岛的上空，一座惊艳尘世的光轮，凛然而立，俯瞰着世间，俯瞰着整个岛！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:45:30.000Z">
<meta property="article:modified_time" content="2023-06-13T01:46:55.441Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二十一章 九个小女婴 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-book fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十一章 九个小女婴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:45:30" itemprop="dateCreated datePublished" datetime="2023-06-12T21:45:30+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:46:55" itemprop="dateModified" datetime="2023-06-13T09:46:55+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一座葱葱郁岛，上面绿树成荫。</p>
<p>无数种类的树叶，交错覆盖了大半个岛，充满了活力，那些鸟儿鸟兽看似争相起舞，山山水水调和出了一副绝美的画面。</p>
<p>这是一个最适宜生存的地方，但此时却成了最难以生存的地方。</p>
<p>在这座岛的上空，一座惊艳尘世的光轮，凛然而立，俯瞰着世间，俯瞰着整个岛！</p>
<span id="more"></span>
<p>耳中伴着微微的怪声，光影转换间，小路眼前一花，莫名其妙就看到了这幅画面，这突如其来的一幕，让他失神了一瞬。</p>
<p>难道我这是死了？不然怎么突然就到了这里来。</p>
<p>他动了，他的身子自己动了起来，不受他的控制，右手上翻，左手手中居然不知何时拿着一根长长的拐杖，两手缓缓举起。</p>
<p>那是一根很醒目的拐杖，拐杖头部是一个骷髅，一个羊头骷髅，他左手高高举着那个羊头骷髅，指向了空中的光冕。</p>
<p>在他遥远的身后，分布在不同方位的五个岛屿，其上均飞出了一道紫白光芒，五大光芒在半空汇聚一处，然后，在他的控制下，向天空中的光冕冲击而去。</p>
<p>小路的眼睛视角是看不到后面的，但不知怎么，他能感应到后面的一切，就好像身后长了眼睛一样。不止如此，他还能看清自己身后的头发，看到自己的衣服，看到脚下踩着的大鹰，看到脸，看到脸……</p>
<p>不对，这张脸不是他自己的，这是另外一个人的脸，一个中年人的脸。</p>
<p>小路大惊，我这是怎么了？怎么变成了这副样子？难道真的是死后转生了？</p>
<p>再观察片刻后，小路才看懂了一些东西，这不是他，应该是他看到了这张脸的人过去发生的某件事情。稍稍安心了少许，小路发现自己退不出这种莫名其妙的模式，无奈下只能接着看事情的发展。</p>
<p>那五道光芒汇聚成的惊天毫芒，直冲天际，但还没接触到光冕，就被一层莫名其妙的威压冲散了。</p>
<p>噗！这人一口鲜血喷出，看样子是被震伤了！</p>
<p>小路虽然感受不到那种痛苦，但是他能看见这人的狼狈，能看见这人脸上那数不尽的冷汗。虽然不知道这人为什么想去挑战光冕，但既然到了这个地步，他以为这人会放弃了，岂知，这人眼中狠厉之色愈加强烈。</p>
<p>此人左右手同时上扬，口中念念有词，羊头拐杖在空中画了一个复杂的图形，接着，从身上摸出一些材料，握在手中，手心火焰开始升腾，那些材料便尽数毁在了他手中，成了无数的飞灰，那些飞灰随即便被他扬入了那个空中的图案中。</p>
<p>图案一接触到那些飞灰，顿时变成了另一副模样，如果之前仅仅是一幅画的话，那么现在那幅画便已经活了，从画中跳了出来，有了一种真实的感觉。</p>
<p>只见那幅画在空中似缓实疾的膨胀开来，最后笼罩了不知多少里的距离，完全把之前发出光芒的那几个岛屿笼罩了进去，最后，他羊头拐杖一挥，口中一声大吼，身体颤抖不已，似乎用上了超过他极限的力量。</p>
<p>之前的那五座岛屿再次散发出了光芒，不仅如此，这一次，小路能清晰的看到，那几座岛屿正在不断的震动，且震动幅度非常的大，随后，那几座岛屿便都染上了层层红芒，那些红芒不久便开始相继向着这人的身后聚来，冲击在了他的背后。</p>
<p>小路不知道他这么做的原因，但知道此人似乎是在用他的身体作为中转，果然，他手中的拐杖逐渐衍变成了红色，那拐杖上的羊头，也越发赤红，同时还有了一丝膨胀感。</p>
<p>就在那龙头眼看快要暴裂的时候，他大喝一声，把龙头扔出去刺向了那被光冕笼罩的小岛！光冕笼罩的地方，内外空间是完全隔绝的，看这情形，这人是想强行刺破那道结界。</p>
<p>砰的一声大响！那个结界并没有破碎，仅仅荡漾了几下！</p>
<p>这种情况，小路也是第一次看见，那原本无形的结界居然有片刻被染成了红色，然后被刺的地方肉眼可见的如波纹一般荡漾了一下。</p>
<p>那道结界消失了，并没有破碎，那根拐杖根本奈何不了他，反而那根拐杖还化成了虚无。</p>
<p>不知何时，此人身后突然出现了一个人，小路并没有注意到那人是怎么出现的，他刚才的注意力都在那根拐杖和结界之上。那是一个六七十岁的白袍老人，白发苍苍，被一朵白云托在空中。</p>
<p>“我刚刚感应到了一场屠杀。”老者抚着胡须，神情冷厉的说道。</p>
<p>“……”</p>
<p>“那几座岛屿上的人、森林全部消失了，没想到是你动的手，鹰巫。”</p>
<p>“我要救我的女儿，没有别的办法。”鹰巫抹了抹嘴角的血渍，冷然道。</p>
<p>女儿？小路心中愕然，难道这人也是一个卡维拉思想的拥护者？</p>
<p>“你是那些岛的守护者，没想到到头来却是你杀了他们，利用守护结界来血祭他们，这么残忍的事你居然也能做得出来。”</p>
<p>“我需要实力！如果不是他们，我也不会把我女儿送到这座岛来，他们该死！”</p>
<p>“唉……光冕是这个世界规则的一部分，是这个天地运行的一个环节，它要谁死皆是天意，何必强求？”</p>
<p>“你胡说八道！这就是一场灾难！一种该死的灾难！什么狗屁不通的天意！”</p>
<p>那老者不再言语，一只手探了出来。</p>
<p>轰隆一声巨响，鹰巫连着自己脚下的鹰一起飞了出去。</p>
<p>老者口中说道：“你了解这个世界的规则，但凡有人做出了任何屠戮苍生的事，我都会出手，现在你可以开始准备了。”</p>
<p>“你！”鹰巫捂着胸口，大怒道，“我的女儿还在那里面等死！你要动手，等我救出我女儿我随时奉陪！”</p>
<p>轰轰！</p>
<p>就在这时，一条长长的舌头从天而降，细长肉鲜，隐约还能看见涎液，如果那舌头是在地上出现，那肯定会被定义为某种生物的舌头，只不过那舌头是光冕中伸出来的，就有些说不清了。</p>
<p>“糟了！”鹰巫大惊，脸现绝望，“时间来不及了！”</p>
<p>还不待他反应，整个岛屿就已经被那个舌头吞了进去，消失在了这个世界。</p>
<p>“馨儿！”鹰巫撕心裂肺的吼道，他两眼无神看着天空，整个人似乎一瞬间就被抽空了，不知不觉间，已是满脸泪水。</p>
<p>老者并没有因为天舌降临而停下自己的动作，他伸出了手，并指向前，然后，一道紫色光芒从手指指尖射出，眨眼便洞穿了鹰巫的身体。</p>
<p>“嗯！”鹰巫木然痛呼出声。</p>
<p>他之前就已用力过度，此时早就是强弩之末，加上痛失女儿伤心欲绝，根本不想过问其他任何事，轻而易举就被老者偷袭了。</p>
<p>眨眼间，他身上又多了两个孔。</p>
<p>虽然他身体状况不佳，但此时悲伤过度，他身上的痛似乎让他有了一个发泄渠道，终于发起狂来。</p>
<p>“啊……”如一只野兽绝望的咆哮。</p>
<p>他丝毫不在乎自己的身体状况，不要性命般的和老者战了起来，但他终究不是老者的对手，哪怕他是拼命的打法。</p>
<p>片刻之后，他清醒了许多，一念在心中生出——有没有办法把馨儿复活？</p>
<p>两眼再次有了一点神采，于是按压下了心中的怒火，且战且退，慢慢退出了几千公里，但始终没逃脱老者的追击。</p>
<p>最后，他还是被打进了雾海。</p>
<p>看到这里，小路明白了，被打进了雾海，这个鹰巫恐怕就是目前掐着自己喉咙的那个怪物，而自己现在看的这个片段就是鹰巫的记忆，这人其实也是个可怜之人。</p>
<p>慢慢的，小路脑海中又出现了那个声音，像一个婴儿在啼哭，若有若无，小路怎么听都听不真切，完全不知道那是什么声音。</p>
<p>在那座小岛上，小路此时正靠在那个蛋上，他眼睛和口中的鲜血正不断流在那个蛋上，之前掐着他脖子的鹰巫，此刻正远远的退了开去，一脸骇然地盯着小路，似乎不敢相信自己眼见的事情。</p>
<p>小路心中那个啼哭声越来越大，最后，他眼前出现了某种幻觉，他看见了几个小孩正躺在地上，不停在哭泣，几人的哭声混在一起，非常的杂乱。小路瞪大了眼睛，看着眼前的一切，数了数，有九个小女婴。</p>
<p>每个小女婴都扎了一个双包子头，明明是婴儿，却全部扎了双丸子头……</p>
<p>小路莫名其妙的看着，完全不知道该怎么办，慢慢的，那九个小女婴真实了起来。</p>
<p>现实中，小路身旁那个蛋，开始出现了丝丝裂缝，就这么慢慢的碎了开来。</p>
<p>天空中，不断的闪烁着黑白两色，一会儿黑，一会儿白，原本那蓝色的天空消失了，不止天空，整个世界都只剩下了黑和白两种颜色。</p>
<p>鹰巫在这黑白两种光芒的交替下，动弹不得，似他这等高手，很少遇到这种情况，他一时三刻也搞不知道到底发生了什么。</p>
<p>咔嚓！</p>
<p>蛋终于破碎了。</p>
<p>“哇哇哇……”几个哭声相继传出，而此时小路也刚好清醒了过来。</p>
<p>他看到的幻象和眼前的真实景象合二为一，不分彼此，他终于知道了之前那些幻觉并不完全是幻觉，恐怕是这几个小家伙传给他的意念。</p>
<p>看着这几个小家伙，小路心中一片柔和。</p>
<p>“哼哼……”鹰巫的挣扎声不断传来。</p>
<p>小路回过神，看向了鹰巫，同时看了一下空中黑白交替的颜色。他现在有一种感觉，他似乎可以知道这边空间的想法，他和这空间有了一点联系，倒不是说他可以命令这个空间，而是能够读懂这片空间。</p>
<p>这是一种很奇怪的感觉，这片空间并不是什么生物，为什么自己可以读懂他的想法？难道……他把目光看向了那几个小孩子。</p>
<p>此时这片空间正在用某种方式禁锢着鹰巫，本来以鹰巫的实力这种手段应该并不管用，但这空间似乎有某种可以针对鹰巫弱点的方法，竟把他治得妥妥帖帖的。</p>
<p>小路心中一动，试着请这片空间帮忙，减轻对鹰巫的束缚，下一刻，这片空间恢复了正常。</p>
<p>得了自由，鹰巫并没有继续上前找小路的麻烦，而是震撼的看着小路，口中喘着粗气说道：“你……你居然是原……原初使徒？”</p>
<p>原初使徒？小路认真看着他，他很明确知道自己并不是什么原初使徒，而仅仅是一个修仙门徒。不过鉴于目前的情况，小路没有解释，也没有否认。</p>
<p>哪知下一刻，鹰巫突然冲了上来，拉住了小路的手。</p>
<p>小路大骇，正想挣扎，鹰巫却先一步开口了：“求求你，救救我的女儿！”</p>
<p>小路两眼慢慢睁得老大。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/" title="第二十一章 九个小女婴">https://jiangjia.eu.org/2023/06/12/第二十一章-九个小女婴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%B9%B0%E5%B7%AB/" rel="prev" title="第二十章 鹰巫">
      <i class="fa fa-chevron-left"></i> 第二十章 鹰巫
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/" rel="next" title="第二十二章 回到海上">
      第二十二章 回到海上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">作品相关</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
