<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="三年前，小路还是一个普通人。 但是，经过冬诃的同生约之后，小路好像莫名其妙得了一些诡异的能力。 这一点冬诃也不懂，在他身上可没有出现什么异常变化，他可是个科学家，如果自己的身体真有不对劲，哪怕只是一丁点，他也会在第一时间发现的。 他曾经把小路绑在床上当小白鼠，不顾小路的反对，不顾小路威胁他要同归于尽，毅然决然把小路给开膛剖腹了，小路的四肢被他卸下来研究了许久。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 科学！">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="三年前，小路还是一个普通人。 但是，经过冬诃的同生约之后，小路好像莫名其妙得了一些诡异的能力。 这一点冬诃也不懂，在他身上可没有出现什么异常变化，他可是个科学家，如果自己的身体真有不对劲，哪怕只是一丁点，他也会在第一时间发现的。 他曾经把小路绑在床上当小白鼠，不顾小路的反对，不顾小路威胁他要同归于尽，毅然决然把小路给开膛剖腹了，小路的四肢被他卸下来研究了许久。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T05:34:44.000Z">
<meta property="article:modified_time" content="2023-06-09T17:55:49.054Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三章 科学！ | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 科学！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 13:34:44" itemprop="dateCreated datePublished" datetime="2023-06-09T13:34:44+08:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-10 01:55:49" itemprop="dateModified" datetime="2023-06-10T01:55:49+08:00">2023-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>三年前，小路还是一个普通人。</p>
<p>但是，经过冬诃的同生约之后，小路好像莫名其妙得了一些诡异的能力。</p>
<p>这一点冬诃也不懂，在他身上可没有出现什么异常变化，他可是个科学家，如果自己的身体真有不对劲，哪怕只是一丁点，他也会在第一时间发现的。</p>
<p>他曾经把小路绑在床上当小白鼠，不顾小路的反对，不顾小路威胁他要同归于尽，毅然决然把小路给开膛剖腹了，小路的四肢被他卸下来研究了许久。</p>
<span id="more"></span>
<p>除了脑子，小路的身体几乎已经被冬诃研究了个遍，但依然没能找到产生特殊能力的原因。</p>
<p>最后，用排除法，冬诃归纳总结出了小路的能力是脑子里面有了异变，很专业！</p>
<p>小路的异常能力有三点。第一个是他有时能感应到一些别人感应不到的东西，比如之前和岛主对抗的那个隐身的存在；第二个是时灵时不灵的危险预知，这一能力好几次让他避开了致命的危机；第三个是他能百分百提前预感到光冕！</p>
<p>因为第三个特殊能力，他们三人组接连几次险死逃生。</p>
<p>也不知道是不是因为小路的原因，那传说中随机出现的光冕总是追随着他们三人，三年来，他们三人已经辗转了四个岛了。</p>
<p>这座炎烬岛，将会是他们看着被毁灭的第五座岛。</p>
<p>小路沿着回家的路一路跑过，入目所见俨然一副盛世景象，每个人都很平和，很少见到吵闹的场景。</p>
<p>路边，两个运送矿材的男人正朗声交谈。</p>
<p>“小张，后天休息，打算怎么过？”</p>
<p>“就多陪陪老婆孩子呗。”</p>
<p>“我也是，哎，不如我们合租一只鸟，带他们去天上逛逛。”</p>
<p>“那敢情好，我也好久没吹吹天风了，正好带孩子见识见识。”</p>
<p>这些人大多都的如此，精神饱满，做自己的工作，然后，生活！</p>
<p>微微侧头，小路不愿再看，自己所住的房子已经在不远处。</p>
<p>吱呀！</p>
<p>木门推开，小路第一眼就看见了一个年轻人，穿着一身奇怪白衣（据说是研究员的专用制服），最多二十来岁，个子挺高，没错，就是冬诃。</p>
<p>小路一开始不懂什么是研究员，也不懂什么是制服，冬诃经常说一些他听不懂的话。但自从那次被冬诃里里外外卸了几遍后，他似乎隐隐懂了什么是研究。</p>
<p>在小路开门前，冬诃正抱着一堆纸在观察，听见有人开门，冬诃急忙把那堆纸塞在了一旁的架子后面。</p>
<p>“咦？”看见来人是小路，冬诃有点意外，“你怎么回来了？我还正要去救……”</p>
<p>在冬诃看来，被洛子倾那个女人缠上，怎么也得脱半层皮，以她对小路莫名其妙的敌视，说不定小路现在已经在她手里被捏成各种形状了，没想到这还没过多长时间，小路竟然完好无损的回来了。</p>
<p>小路表示不想说话，抓起门边一个扫帚扔向了冬诃。</p>
<p>咚！</p>
<p>“我靠！你干嘛？发什么疯！我……”冬诃机灵的跳了开去，那扫帚重重的打在了他身后的墙上，他口中对小路骂骂咧咧了起来。</p>
<p>小路额头青筋直跳，磨了磨牙，看那个样子很有几分狂犬病的味道，吓得冬诃及时闭了嘴，双手交叉放在胸前防着小路狗急咬人。</p>
<p>小路眼神闪烁了许久，深吸了好几口气，强行把怒气压制了下去。</p>
<p>“东西都收拾好了？得赶紧走！”吐出了好几口浊气，小路才恢复了正常，他不想多说，只是随便安排道。</p>
<p>冬诃依然双手交叉在胸前，横着身子一步一步向边上跨，口中问道：“现在？”</p>
<p>“对！”不知道为什么，小路心里有些烦躁。</p>
<p>冬诃放下双手，皱眉道：“现在岛边的防卫力量正是最强的时候，特别是刚才岛主府那里似乎发生了什么意外，防守恐怕会更加严密。”</p>
<p>“……”小路也犯了愁，片刻才问道，“那怎么办？”</p>
<p>冬诃盯着小路，郑重问道：“具体还有多久？我们得重新缜密计划一下。”</p>
<p>“不是告诉过你还有……咦？有点不对劲，等一下，我重新感应一下。”</p>
<p>几分钟后，小路睁开眼，眼中满是惊恐。</p>
<p>“怎么了？”见小路神色有问题，冬诃连忙问道。</p>
<p>“……不知道是不是跟刚才岛主府的事件有关，时间只剩下大约一个小时了。”小路脸色极其难看，只剩下一个小时，现在能不能逃出去都悬了，不，是基本没有可能了。</p>
<p>“什么？”冬诃惊得脚都软了，“完了，这次恐怕逃不出去了。”</p>
<p>那一次几人能从光冕中逃生，是因为他那具特殊的身体蕴含着特别的规则，现在的他肉体凡胎，仅靠自己的身体是绝对冲不出光冕范围的。</p>
<p>两人沉默了下来，心中慌乱之下一时不知道该怎么办，旁边却有人大笑了起来。</p>
<p>“哈哈哈，啊哈哈哈，这次终于要死了，啊哈哈……”这声音是从一张高度及腰，飘着的飞毯上传来的，上面是一个长发凌乱，胡子拉碴的俊美睡男人。</p>
<p>“……”</p>
<p>嘣砰嘣嘣砰！</p>
<p>安静了，一个普通的俊美睡男人也变成了鼻青脸肿，摆着万字型的丑陋型男，还不停吐着白色泡沫。</p>
<p>小路和冬诃两人拍了拍手，随意坐在了地上，两人好歹经历过许多，还有一个小时，还不到完全绝望的时候。</p>
<p>“有没有极端的办法，你的科续不是很厉害？”小路直入话题。</p>
<p>“是科学！科学！来，再跟我念一遍，西约……西约学！念！”冬诃有些抓狂，双手抓着小路两边肩膀，认真脸。</p>
<p>小路被冬诃的神经质吓了一跳，秃噜着嘴：“西约……西约续。”</p>
<p>“……西约……西约学！”</p>
<p>“西约……西约续。”</p>
<p>“……西约……嘴巴要缓缓张大。”</p>
<p>“哦哦……西约，西约……西约续！”</p>
<p>“我靠！你学习能力什么时候这么差了？！”冬诃快崩溃了。</p>
<p>小路很不好意思：“我学习能力一直都很差啊。”</p>
<p>“……”冬诃使劲把脑袋往地上撞得哐哐响，最后鼻血长流的抬起头，“你这不是能说学字吗？就是学习的学啊！”</p>
<p>小路一愣，道：“我一直都这么说的啊，没错啊。”</p>
<p>“呵……呵呵……呵呵呵……”冬诃两眼无神的憨笑了起来。</p>
<p>这把小路吓得不轻，赶紧扳着冬诃的两肩使劲摇了几下，并岔开话题：“别管那些了，现在还在危机边缘呢，你有没有什么有用的发明可以用得上？”</p>
<p>闻言，冬诃回过了神，皱眉思索了起来。</p>
<p>良久，小路提出建议：“你这是思维又陷入低潮了，要不你再去借几件内衣满足你的怪癖？增强你的那什么？哦哦，脑速。”</p>
<p>冬诃抬头咆哮状：“那不是怪癖！是我在特殊时刻需要生理性的提升下肾上腺素！”</p>
<p>那种搞笑的方法只有在有想法并离成功只有一线之隔的时候才有效，现在什么想法都没有，刺激管个屁用！</p>
<p>冬诃就像看一只没有进化的猴子一样看着小路，眼中充满了可怜。</p>
<p>小路还没有放弃，接着问道：“你每一次干这种猥琐事都会有新东西发明出来，今天这次又是什么？”</p>
<p>为此还差点把自己断送了，小路可是铭记着呢，要不是自己机灵，现在都在去黑岩地的路上了。</p>
<p>“唉，是一个以虚化实的发现，今天才得以完善了参数，不过现在那个派不上用场啊。”说着，冬诃从旁边的架子后面掏出了一张纸，那上面写满了密密麻麻的异种文字，“当时那洛子倾要搜查整个屋子，出卖你我也是没办法。”</p>
<p>嘶啦！</p>
<p>冬诃把那张纸撕成了两半。</p>
<p>咻！</p>
<p>空中凭空产生了一个透明的光团，光团颜色虽然鲜艳，但并不刺眼，随后，一个奇形怪状的，只有手柄和长管的东西就这么在空气中，在那个光团中无缘无故凝聚了出来。</p>
<p>冬诃右手伸进光团里把那个东西取了出来，手握着手柄，抬手把管端移到了小路的额头。</p>
<p>使劲用管口戳了戳小路的额头，冬诃笑得非常得意：“嘿嘿，帅吧！好久没摸过枪了，我们没地方布置复杂的工业链，所以造不出来这东西，我可是心心念念好久了，今天一发现能虚空造物了，我第一个想的就是造个这玩意儿。”</p>
<p>见小路目瞪口呆的看着他，只有震惊无措，根本没有丝毫畏惧害怕的意思，冬诃有些无趣，于是把枪口从小路头上移开少许，擦着小路头皮对着空处开了一枪。</p>
<p>咻！一道几不可察的微风吹出。</p>
<p>轰！</p>
<p>小路身后的墙被开了一个直径一米左右的大窟窿。</p>
<p>从冬诃撕纸虚空造物，到用那把枪指着他额头，小路全程是懵逼的，瞠目结舌的，不敢置信的……他感觉自己十几年的世界观受到了毁灭性的冲击。</p>
<p>虚空造物，在这个世界中，很少有这一类的传说。他倒是听说过有一个已经消失了的种族具备这种能力，据说那是一个与天地同寿的种族，实力上更是毁天灭地。至于那种强大的种族为什么会消失——神话传说而已，哪有那么严谨。</p>
<p>但是今天，小路彻底被震撼了，他感觉自己大脑失去了控制，无数血液都在往头部冲，整个脑袋热血沸腾得都快爆炸了。</p>
<p>“你你你你你……你是是是……原原……”小路颤抖得指着冬诃，结结巴巴的说着，话还没说完，一道流光从旁边管道中极快的射出，贴着他的太阳穴，那其中危险的感觉吓得他双腿发软向着另一边爬开，手脚并用狼狈不堪的爬开。</p>
<p>“哈哈哈……”见到小路的反应，冬诃终于满意的笑了出来，然后把枪口重新指向小路。</p>
<p>这次小路害怕了，像头驴一样的到处乱窜。</p>
<p>“哈哈哈哈……”这次冬诃笑得更大声了。</p>
<p>小路这时头脑慢慢清醒了，才反应过来冬诃根本不敢对自己用那武器，两人生命还连在一起来着，之前因为恐惧大脑一片空白，什么都忘了，这才被冬诃像傻子一样的戏耍。</p>
<p>智商被碾压了，怒了，暴躁了。</p>
<p>如一头红了眼的老牛，喘着大口粗气，小路上前一把夺过那个危险的武器，然后正要顺势揍冬诃一拳，可惜见机得早的冬诃已经逃得老远了。</p>
<p>小路早已经见多了冬诃的各种神坑，于是习惯性的开始慢慢平复自己的情绪。</p>
<p>片刻后，小路目光不断在那个被轰开的大洞和自己手里的奇物之间往复，似乎不敢相信这么一个小小的东西有如此威力。</p>
<p>“怎么样？是不是很崇拜我？来，再跟我念一遍，可额科，西约学！”冬诃那一如既往贱兮兮的声调。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/" title="第三章 科学！">https://jiangjia.eu.org/2023/06/09/第三章-科学！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/" rel="prev" title="第二章 陌生的感觉">
      <i class="fa fa-chevron-left"></i> 第二章 陌生的感觉
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BD%A0%E6%83%B3%E4%BF%AE%E4%BB%99%E5%90%97%EF%BC%9F/" rel="next" title="第四章 你想修仙吗？">
      第四章 你想修仙吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
