<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在一个很久远的过去，有一个很厉害的人，推算出了天地之间存在十二种特殊的能量，这十二种能量后来衍生出了十二种修炼体系。 小路很悲剧，任何一种都不占。 那个传说中的人并没有给这十二种能量命名，但这十二种能量却造化了世间百万的种族，有许多人通过把自己和天地间的某种能量融合，自此开启了这个世界修炼的浪潮。">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 光冕现世">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%89%E5%86%95%E7%8E%B0%E4%B8%96/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="在一个很久远的过去，有一个很厉害的人，推算出了天地之间存在十二种特殊的能量，这十二种能量后来衍生出了十二种修炼体系。 小路很悲剧，任何一种都不占。 那个传说中的人并没有给这十二种能量命名，但这十二种能量却造化了世间百万的种族，有许多人通过把自己和天地间的某种能量融合，自此开启了这个世界修炼的浪潮。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T17:42:11.000Z">
<meta property="article:modified_time" content="2023-06-11T05:50:10.997Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%89%E5%86%95%E7%8E%B0%E4%B8%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第六章 光冕现世 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%89%E5%86%95%E7%8E%B0%E4%B8%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章 光冕现世
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-11 01:42:11 / 修改时间：13:50:10" itemprop="dateCreated datePublished" datetime="2023-06-11T01:42:11+08:00">2023-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在一个很久远的过去，有一个很厉害的人，推算出了天地之间存在十二种特殊的能量，这十二种能量后来衍生出了十二种修炼体系。</p>
<p>小路很悲剧，任何一种都不占。</p>
<p>那个传说中的人并没有给这十二种能量命名，但这十二种能量却造化了世间百万的种族，有许多人通过把自己和天地间的某种能量融合，自此开启了这个世界修炼的浪潮。</p>
<span id="more"></span>
<p>每一种体系都是一条强者之路，每一种体系修炼到最后都能通天彻地。比如这座炎烬岛的岛主，修炼也不过才四十来年，便已经能凌空虚立，掌发黑雷。</p>
<p>十二个修炼体系，几乎是这个世界亘古的铁律，但今天，小路摸出了第十三个体系！</p>
<p>嚓！</p>
<p>熟悉的声音，一张白纸被撕成了两半，一把枪再次在空中形成。</p>
<p>冬诃伸手拿出空中的枪，眼角瞄了一眼桌上的钟表，对小路说道：“你的伤也恢复了，时间不多了，该走了，再晚就走不了了。”</p>
<p>“额……”小路迟疑了，如果说之前他还能走得毫不犹豫，现在则没那份底气了。</p>
<p>他不怪冬诃，设身处地从冬诃的角度来看，他没做错，自己也怨不得他，但让自己就这么不管不顾的离开，让这么多人等死，实在不是他自己希望去做的。</p>
<p>不知怎么，他脑子里闪出了一张洛子颜巧笑嫣然甜蜜十足的画面，挥之不去，顿时，他心中的那道埂更高了。</p>
<p>沉吟了几秒，小路说道：“我……”</p>
<p>冬诃对小路十分了解，平淡的截断了他的话：“你不想走，不忍心看到这么多人死于非命？”</p>
<p>“我……”</p>
<p>轰隆！</p>
<p>一声巨响从空中传来，犹如晴天霹雳，整座岛剧烈摇晃了几下，几如风中浮尘不受控制。</p>
<p>一股骇人摄人的威压从天而降，覆盖在了炎烬岛每个人的身上。</p>
<p>小路和冬诃先是被巨响惊得浑身巨颤，还没反应过来又被晃爬在了地上，不待起身，那股威严的气势已然临身，让他们呼吸都停滞了一瞬。</p>
<p>面面相觑，冬诃和小路脸色大变，这种感觉，不会错，他们曾经经历过一次，那是刻入他们灵魂，永生难忘的记忆。</p>
<p>光冕现世！</p>
<p>“怎么可能！”冬诃小路双双难以自持，骇然异口同声。</p>
<p>“你之前不是说时间还有一个小时吗？现在离一个小时还有二十来分钟！”冬诃手脚并用爬起，冲向了大门，他要去屋外去看看天空。</p>
<p>“我也不知道啊，今天这个光冕太诡异了，似乎又提前了！”小路也向屋外跑去。</p>
<p>正对着岛的天空中，一道美轮美奂的光轮悄然出现，它的美超越了世间一切的形容词，那个中央的漩涡更是意象深邃，会让看着它的人逐渐迷失在其中。</p>
<p>“果然……”</p>
<p>抬头望天，冬诃和小路两人脸色均是十分的难看，没想到还是没能避开。</p>
<p>此时的大街上早已站满了人，那些人纵然没有经历过天舌灭岛，但也听说过，甚至很熟悉。这种超越世间一切力量，视整个世界生命为草芥的天威，他们从小到大每天都是生活在这种恐惧担忧下的，每天都在担心自己下一刻会遭遇到它。</p>
<p>整个岛的人都已经呆了，那种源自灵魂的恐惧让得每个人自心底里发寒，更甚者，有些人已经晕了过去。</p>
<p>“哇……哇哇……”</p>
<p>一道的婴儿哭声惊醒了小路和冬诃，他们扭头往旁边看去，那是牛家才出生了十来天的小女孩。</p>
<p>原本胖胖嘟嘟，娇憨可爱的小脸此时皱成了一团，什么都不懂的她明显是对周围的环境感到不满，哭哭啼啼了起来。</p>
<p>“不哭，乖，安安不哭。”牛夫人急忙安慰怀中的女儿，但她自己却早已泪流满面。</p>
<p>光冕现世，无人幸免！</p>
<p>在光冕现世后，凡属于它所笼罩的范围，都会存在一道无人可以跨越的屏障，现在想离岛，想离开这片区域已经是不可能了，这里和其他区域，已经如同两个世界了。</p>
<p>牛夫人自己不惧死亡，从踏入这座岛屿的那天起，她就知道生死已经不由自己了，在那之后，她遇到了自己的丈夫，这些年也恩恩爱爱的过了几年舒心日子，她早已心满意足，死而无怨了。</p>
<p>只是苦了这还没出生几天的女儿，她的生命才刚刚开始，就要结束了……</p>
<p>牛夫人扭头向着自己丈夫工作的方向望去，这里离他做活的地方有点远，也不知他能不能赶回来。</p>
<p>一家人死在一起，也是一种幸福。</p>
<p>安安出世时冬诃小路都在场的，两人对安安也喜欢得紧，此时两人心中也不由得一阵难受。</p>
<p>“哈哈哈……哈哈哈……要死了，要死了……就是这种感觉，就是这种感觉，哈哈……”</p>
<p>在大街上人人失魂落魄的时候，冷不丁一阵大笑打破了众人的惊惧。</p>
<p>众人那噬人的眼光集中在了冬诃和小路的身上，不，应该说是穿过小路两人，集中在了两人身后一个一身邋遢的年轻人身上。</p>
<p>那人此时一脸兴奋的看着天空，似乎天空那个漩涡竟是一道绝世的美食，引得他嘴角都流出了馋涎。</p>
<p>就算那些目光不是在针对他们两人，两人还是觉得自己身体发冷，宛如一瞬间就身处在了冰天雪地，小路急忙跳起来捂住了睡男人的嘴，冬诃则把自己食指上的戒指抵在了睡男人的胸膛。</p>
<p>随着一阵手脚凌乱、头发竖立的抽搐，睡男人口鼻喷烟的倒在了地上，与他一起倒在地上的还有受到同样遭遇的小路。</p>
<p>冬诃不顾众人的眼光，提着两人的脚，倒拖着两人进了街边他们的住处。</p>
<p>咚！咚！</p>
<p>两人的头分别撞上了门槛。</p>
<p>小路被撞醒了，只见他捂着后脑勺，口中呻吟着慢慢坐了起来：“你下次要用你那什么电之前能不能先打声招呼……”</p>
<p>“情况比较急……”</p>
<p>小路起身，把还在昏迷的睡男人扶上了飞毯，说道：“我觉得不对劲。”</p>
<p>“什么？”冬诃愣了一下，没理解小路的话题。</p>
<p>“光冕。”小路瞳孔散了开来，陷入了回忆与深思，“明明应该是随机出现的天灾，这些年却跟我们如影随形。”</p>
<p>“这也是……”冬诃比小路聪明得多，他还懂得概率学，这件事他早就察觉到了有问题，但他资源有限，根本找不出其中的原因。</p>
<p>“这些年，我们去的都是第三部落的岛屿，而这里，是隐藏的最后一处第三部落的所在。”小路眼眸一闪，神色凌厉了起来。</p>
<p>“有人在操控光冕现世的地点？”冬诃反应极快，有人在针对第三部落，有人在控制光冕。</p>
<p>但他同时也愣住了，这能办得到？不，应该办得到，科学的世界无所不能，但要做到那种事，得对光冕熟悉到什么程度？</p>
<p>“不止是地点！”</p>
<p>冬诃点了点头，的确不只是地点，连时间的快慢都能操控了，到底是什么人在背后做到了这一切？他越发好奇了。</p>
<p>这一刻，冬诃对这个世界第一次认真了起来！</p>
<p>在冬诃眼中，这个世界的人都是一些四肢发达头脑简单的过时货，没想到还存在好奇心那么重的人。</p>
<p>要熟悉光冕，首先要接触光冕，要去接触那种让人神魂皆惧的天灾，当然得有过命的好奇。</p>
<p>而好奇心，是开化大脑的先决条件，是一个研究员的必备素质。</p>
<p>“你想怎么做？”以冬诃对小路的了解，小路既然说出了心中疑惑，肯定有了某些想法。</p>
<p>“还没想到，我只是在想，今天岛上的两个透明人出现得太巧了。”小路给睡男人盖好了被子，拽好了被角，转身面对冬诃，左手平抬在胸前，右手手肘搭在左手手背上，手掌不断捏着自己的下巴。</p>
<p>“两个透明人？不是只有一……哦……”冬诃皱了皱眉，旋即懂了，看来当时确实有一个人在和岛主凌空对掌。</p>
<p>“第一个透明人出现，时间大幅度缩短，第二个透明人出现，时间再次缩短！”</p>
<p>冬诃默默听着小路的话，最后脑中灵光一闪：“你是说那种控制光冕的东西，目前正在岛上？”</p>
<p>小路点了点头：“没错，这就是他们必需要上岛的原因，要不然，他们直接在岛外布置就好，怎么还会冒险来到岛上？”</p>
<p>“我马上去推算！看看他们把那些装置放在了什么地方。”冬诃精神一振，这种事自己擅长，这可是科学的领域。</p>
<p>而且，有活下去的希望了，这才是真正的精神助力，他一定会在天舌降世前算出装置的位置，并去毁掉它。</p>
<p>“不！”小路打断了冬诃的行动，“来不及了。”</p>
<p>他相信给冬诃时间冬诃的确能做到，但现在根本给不了冬诃那么多时间。</p>
<p>“来得及的！”冬诃强言道，事实上他心里也没谱，但总比坐以待毙好。</p>
<p>“我有一个更好的想法。”小路再次制止了冬诃，并且说出了自己的打算，“岛主！”</p>
<p>冬诃一个激灵，对啊，岛主是一个修炼者，以他的意念和对整个岛的熟悉，的确可以瞬间找到这个岛不对劲的地方。</p>
<p>自己这是思维局限了，总是以科学家的眼光看世界，看来自己还是没有完全融入这个世界啊。</p>
<p>心中暗叹自己疏忽，口中则安排道：“那你赶紧去找岛主，这把磁悬飞剑给你，速去速回，我这里马上着手准备以前的那个高空悬浮装置，如果最后实在没办法了，我们就只能赌一把了。”</p>
<p>接过一把五十厘米宽的门板剑，小路脸色怪异。</p>
<p>没错，这又是冬诃的中二之作。</p>
<p>出门前，小路回头看向冬诃，犹豫道：“如果最后……你能不能多救几个人，隔壁牛大哥一家，他家安安才出世没几天。”</p>
<p>冬诃点了点头：“好！”</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/10/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%89%E5%86%95%E7%8E%B0%E4%B8%96/" title="第六章 光冕现世">https://jiangjia.eu.org/2023/06/10/第六章-光冕现世/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BB%99%E7%BC%98/" rel="prev" title="第五章 仙缘">
      <i class="fa fa-chevron-left"></i> 第五章 仙缘
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/10/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%B7%B1%E4%B8%8D%E5%8F%AF%E6%B5%8B%E7%9A%84%E5%B2%9B%E4%B8%BB/" rel="next" title="第七章 深不可测的岛主">
      第七章 深不可测的岛主 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
