<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“救你女儿？你女儿不是已经……”小路惊讶之下差点顺口说了出来。 但他反应快，及时住了口，他刚刚看见那些记忆片段的事情千万不能说，否则谁也不知道这鹰巫有什么反应，万一他想来个杀人灭口之类的，自己岂不就糟了？ “你……你女儿她在哪里？怎么了？”小路试探着问道，“额，还有，你不打算要我的命了？”">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十二章 回到海上">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="“救你女儿？你女儿不是已经……”小路惊讶之下差点顺口说了出来。 但他反应快，及时住了口，他刚刚看见那些记忆片段的事情千万不能说，否则谁也不知道这鹰巫有什么反应，万一他想来个杀人灭口之类的，自己岂不就糟了？ “你……你女儿她在哪里？怎么了？”小路试探着问道，“额，还有，你不打算要我的命了？”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:47:15.000Z">
<meta property="article:modified_time" content="2023-06-13T01:47:47.474Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二十二章 回到海上 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十二章 回到海上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:47:15" itemprop="dateCreated datePublished" datetime="2023-06-12T21:47:15+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:47:47" itemprop="dateModified" datetime="2023-06-13T09:47:47+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“救你女儿？你女儿不是已经……”小路惊讶之下差点顺口说了出来。</p>
<p>但他反应快，及时住了口，他刚刚看见那些记忆片段的事情千万不能说，否则谁也不知道这鹰巫有什么反应，万一他想来个杀人灭口之类的，自己岂不就糟了？</p>
<p>“你……你女儿她在哪里？怎么了？”小路试探着问道，“额，还有，你不打算要我的命了？”</p>
<span id="more"></span>
<p>“不敢，不敢。”鹰巫连连摇头，“我女儿被光冕吞了，你是原初使徒，传说中强大的原初使徒能够让死者完美复生。”</p>
<p>“复生，你的巫术不就能做到让人复生吗？”小路嘴角直抽，还传说中，你不知道传说大多不靠谱啊！冬诃强调过，人类靠力量是不可能做到让人死而复生的！他知道巫术是世间比较诡秘的一门术法，传说最厉害的巫师甚至能令死人返回世间。</p>
<p>“不行！或者说，巫术确实能让死者复生，但不能完美复生，那个过程中会产生各种奇怪的变异，我研究这些法门研究了上万年，都找不出让它变完美的办法。”</p>
<p>“……”小路其实是知道这些的，冬诃当初还详细的和他说过巫术复生的原理，那是一种扭曲灵魂的复活。</p>
<p>“我求求你了。”鹰巫对小路来了个深深的鞠躬。</p>
<p>小路愣住了，一时间无法适应这突然的转变。</p>
<p>好片刻的静默之后，小路觉得目前还是先过了这一关要紧，其他的以后再说，于是说道：“可以倒是可以……”</p>
<p>他并没有把话说完全，因为他知道，如果一下就把话说满，鹰巫肯定不会相信，毕竟之前自己还差点被鹰巫弄死来着。</p>
<p>“只是我现在并没有这个能力啊。”</p>
<p>“不，你会有的，你会成长，只要你成长起来，你就可以办到。”见面前的少年答应了，鹰巫心情更加激动了，只要能再见女儿一面，他愿意付出任何代价。</p>
<p>“嗯……”小路为难的看着鹰巫，心中在回忆传说中的原初使徒成长周期是多少，他怕自己还没脱离危险就会被识破。</p>
<p>鹰巫却误会了小路的心思，说道：“只要你复活了我女儿，我得罪过你，我会把我这条命给你制裁。当然，如果你不放心我的话，我这里有一道咒语是专门对付我们巫师的，我把这一术法刻印在你我的灵魂上，你只要一个念头就能禁锢我，要杀我根本不费吹灰之力。”</p>
<p>“我……”小路连忙摇头说道，“那也不必了，我不懂巫术。”</p>
<p>他潜在意思是他也不知道这人说的是真是假。</p>
<p>见小路那言不由衷的表情，鹰巫却以为小路不信他，他对于自己眼光相当的自信，已经认定了眼前的少年就是一个原初使徒，为了取信于对方，他愿意做任何事。</p>
<p>趁这个原初使徒还弱小就控制住他，然后等待他成长，再达到自己的目的？这种天真的想法，他压根儿生都不敢生，他能修炼到非常高深的层次，自然了解一些能量上的奥秘。简单来说，对弱小的原初使徒，如果是敌人，那么就得杀了免除后患，原初使徒是不会永远被控制的。</p>
<p>他此时早就没有了害这少年之心，反而非常虔诚的希望能得到这人的信任，他是世间少有的知道原初使徒意味着什么的人。</p>
<p>鹰巫也是一个果断之人，能修炼到他这个层次，心中得失衡量的角度早已远远高过一般人。</p>
<p>毫不迟疑，他双手分开，胸膛一道光芒蹦出，在空中变换出一个复杂的形状，然后把他自己笼罩了进去，他的身躯开始燃烧了起来，片刻之后，火焰上升，在空中凝聚了一朵兰花的花苞，接着，那花苞在空中慢慢绽放开来，其上出现了无数的文字，文字形成了一条锁链，那条锁链把他自己锁了起来，而锁链另一端则连在了小路的手骨上。</p>
<p>这个仪式完成的瞬间，小路突然对眼前的鹰巫有了一种掌控的感觉，他感觉只要他一个念头，就可以完全禁锢这个人。而一旦禁锢了，那杀他还不是手到擒来。</p>
<p>只是……这么简单就把自己交给我了，这位老兄是不是有点草率啊，他到底是怎么把我误解成原初使徒还这么坚信的。</p>
<p>不要这样……其实有些时候我根本不值得相信啊！</p>
<p>小路半晌不语，他对这个人警惕非常，因为从之前那个老者口中，他知道这人献祭了无数生命，就为了救他女儿，这人是非常极端的。但是，他对女儿的付出，对女儿的爱也确实让人动容。</p>
<p>对待这种人，不管什么时候都得客气点，别看他给了你他的弱点，他若真要反抗，只要稍加谋划，你就会死得非常安详。</p>
<p>小路苦笑不已，如果他真的能复活别人，冲着这人很可能是卡维拉思想的拥护者，他不介意让其女儿复活，但可惜他不是原初使徒。</p>
<p>只不过嘛，复活的方法，冬诃说过，只要有一个修炼到极限的人配合他，他就能够做到让死人复活。经过了这许许多多的事情之后，小路早已暗自决定，他一定会找到一条正确的修仙之路，然后，走到极限。</p>
<p>当然，他不是没想过去找其他人，只是，他从小到大，就没听说有谁的修为是达到极限的，传说中的理论修炼巅峰，那是可以和光冕相抗衡的存在，或许，只有真正的原初使徒才能做到吧，嗯，如果他们一族是真的存在的话。</p>
<p>所以，要是真的已经没有别的办法的话，可能就只有依靠自己了。</p>
<p>最重要的是，一旦自己真的能修炼到极限，那自己过去曾经做不到的许多事情都能改变，比如自己的母亲……</p>
<p>那时自己救不了她，如果自己真的可以，那么这一次一定要救她！</p>
<p>按耐住心思，小路看着身前的鹰巫，口中问道：“对了，我该怎么称呼你？”</p>
<p>鹰巫说道：“我叫鹰巫。”</p>
<p>“哦。”小路随口应道，想了想，他继续问道，“我有一个问题想问你，你是怎么知道我是原初使徒的？”</p>
<p>这个问题，小路心中一直不明白，为什么眼前的人会误认为自己是原初使徒？还深信不疑！为此把命都交给了自己！</p>
<p>从那个记忆片段中，他得知鹰巫是一个非常厉害的高手。那个老者，应该是一个圣者。他脚下的祥云是一个专属标志，这个世上有三个圣人，祥云是其中一脉的传承之物。</p>
<p>这世上只能有三个圣人，每当一个圣人陨落，便会有一个圣人诞生，就好像是天地之间的某种规则，他们各自有着自己的传承物，非常好辨认。</p>
<p>眼前的鹰巫居然能跟圣人斗那么久，想来实力也是很不错的，见识也应该不凡，他说自己是原初使徒，恐怕有一定原因的。要知道，人所共知的事实是，原初使徒早已湮灭在了历史的长河中，甚至这个种族就是神话传说也说不定。</p>
<p>难道，修仙和原初使徒有什么联系？或者说修仙原本就是原初使徒的修炼方法。</p>
<p>鹰巫愣了一下，才说道：“能量性质啊，天地之间有十二种能量，普通人都是十二能量的亲附者，但原初使徒很奇怪，他们身上不具备任何一种能量，但他们偏偏就能做到毁天灭地！其修为高深者，更是远远凌驾于十二能量的修炼者，哪怕十二能量修炼者修炼到极限也是达不到他们那种程度，他们身体里面没有任何一种能量，但却能表现出所有的属性。</p>
<p>“我从你身上感觉到的就是这样的属性，你身上没有十二能量体系，也没有丁点的能量，但偏偏潜藏着的高深无比的力量，刚才你体内能量爆发的时候，我感觉到那种能量根源上可以无穷无尽，以无化有，这是原初使徒特有的能量特征。”</p>
<p>小路内心掀起了惊涛骇浪，鹰巫的话让他心惊不已，难道修仙真的是原初使徒遗留下来的东西？</p>
<p>小路不动声色，继续问道：“你说原初使徒修炼到高深后可以让人死而复活，那你知道他们是怎么修炼的吗？”</p>
<p>鹰巫眼中闪过一丝疑惑，摇了摇头，他似乎在奇怪身为原初使徒的小路为什么反而问他这个问题，他倒是没有往小路是假的原初使徒这方面想，经验是会害人的，他习惯了从能量判断人，这方面他有自信。</p>
<p>人，总是会相信自己愿意相信的。</p>
<p>“呜，啊呜……”那几个小家伙又哭了起来。</p>
<p>小路急忙上前，一个一个的抱起来哄。</p>
<p>鹰巫走向地上的布瑾，解开了对他身上的控制，布瑾慢慢清醒了过来，刚刚睁开眼就看见一个怪物，布瑾浑身一颤，翻身而起，暴退开来。</p>
<p>小路抱着两个婴儿，回头看了眼布瑾，说道：“别害怕，他现在不会伤害我们了。”</p>
<p>“什么？”布瑾紧紧握着手中的那条项链，脸色奇白，不敢相信的看着小路，“那个怪物，你……你不会是被他……”</p>
<p>“唉，你想什么呢？总之情况很复杂，现在他算是我们的朋友。”</p>
<p>鹰巫这时抱拳道：“这位小兄弟，之前多有得罪，还请多多包涵。”</p>
<p>布瑾整个人都呆了。</p>
<p>小路没有理布瑾，转身问道：“鹰巫，你知道怎么出去吗？从这里回到雾海之上。”</p>
<p>鹰巫摇了摇头，说道：“我在这里很多年了，也一直在想办法出去，但都没找到办法，我平时也不敢离这片空间太远，怕回不来。”</p>
<p>“你能出这个空间？”小路惊讶起来，他和布瑾把每个角落都找遍了，也找不到出去的路。</p>
<p>“我进出这个空间的地方是一块漂浮的岩石，但是我刚刚感应了一下，发现那个地方和这片空间的联系被切断了。”说完，鹰巫看向了那几个小婴儿，“想来是地灵族诞生，这空间便完全属于了他们。”</p>
<p>他看了看那几个小婴儿，之前他可是打算吸收她们的血肉重塑肉身，但刚刚他还被这片空间束缚过，丝毫不能动弹，想害这些女婴无疑天方夜谭，此时早已放弃了那个想法。</p>
<p>更重要的是，现在少主对她们宠爱有加，他更加不敢乱来。</p>
<p>切断了？而且是岩石，不是漩涡，小路有些纳闷儿，但是他并没问出口。</p>
<p>空间归属……小路若有所思，他和这空间有某种联系，是不是就因为这几个小孩子？难道说自己和这几个小孩子也有了某种联系？</p>
<p>地灵族，小路听到了一个词。</p>
<p>他知道地灵族，地灵族是这个天地的灵气汇聚而成，这些秉天地而生的人都是天之骄子，得天独厚，在某些方面，甚至可以和原初使徒相比肩。</p>
<p>自己是怎么和这几个婴儿，还有空间建立的联系？回想起来，自己刚刚清醒过来的时候就在蛋壳旁边，上面还有自己的血，难道是因为血的关系？可是以前有些传说中就有人用血喂过地灵族，根本不管用！那是因为什么？难道是因为自己的身体里有特殊的能量，所以血就特殊？</p>
<p>好像也不对，自己之前被掐着喉咙的时候，就已经和这个空间建立了某种联系，那些婴儿是在之后才出生的。想来想去，恐怕自己被吞进来的时候，血肉和这片空间就已经有了某种结合。</p>
<p>他现在更加肯定之前自己被吞的事情是真的，这片空间就在那个漩涡里面，被吞了之后身体能量融入了这个空间，才会产生联系。自己的血既然融入了这空间，那个蛋恐怕也会逐渐成熟也说不定，只是自己的血再次铺在上面，加速了这个过程。</p>
<p>鹰巫接着说道：“如果要离开这个地方，就只有指望她们了，传说中地灵族的摇篮有穿梭空间的力量。”</p>
<p>小路一阵无语，指望婴儿？怎么指望？</p>
<p>对呀，不能指望婴儿，他自己可以啊，小路眼前一亮，如果这几个婴儿可以控制空间离开，那么他应该也应该勉强可以呀。</p>
<p>于是，小路闭上了眼，默默开始和这片空间交流，片刻之后，众人只感觉到一阵恍惚。</p>
<p>虽然环境没变，但众人都有一种时空被置换了的感觉。</p>
<p>想了想，小路再次联系空间，想看看有没有办法可以看到外界，尝试了片刻，果然找到了某种方法。</p>
<p>半晌后，在他的前面，一块四周环绕着云雾的光镜缓慢凝聚了出来，那个光镜之中显示的是外面的一切。果然，是在雾海之上！</p>
<p>几人大喜？特别是鹰巫，他在雾海之中被困了上万年，从没想到还有重见天日的一天。</p>
<p>布瑾也凑了上来，惊喜地看着外面的一切，然后，他们看到了一艘船。</p>
<p>小路紧紧盯着那一艘船，因为在那艘船的顶端有一头鸟兽被五花大绑在那里——蓝小白。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/" title="第二十二章 回到海上">https://jiangjia.eu.org/2023/06/12/第二十二章-回到海上/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B9%9D%E4%B8%AA%E5%B0%8F%E5%A5%B3%E5%A9%B4/" rel="prev" title="第二十一章 九个小女婴">
      <i class="fa fa-chevron-left"></i> 第二十一章 九个小女婴
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%8E%E9%9E%8B%E5%92%8C%E9%9B%BE%E5%BC%95/" rel="next" title="第二十三章 与鞋和雾引">
      第二十三章 与鞋和雾引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
