<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“嘶……！”地上一动不动的小路突然睁开了双眼，弹坐了起来。 看着自己的双手，握了握双手，他的思维还沉浸在之前的风柱世界，这一刻，他才有了后知后觉的惊悚，平复了好一会儿才慢慢压下了自己急促不堪的呼吸。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 气体炸弹的原理">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Personal literature">
<meta property="og:description" content="“嘶……！”地上一动不动的小路突然睁开了双眼，弹坐了起来。 看着自己的双手，握了握双手，他的思维还沉浸在之前的风柱世界，这一刻，他才有了后知后觉的惊悚，平复了好一会儿才慢慢压下了自己急促不堪的呼吸。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:32:59.000Z">
<meta property="article:modified_time" content="2023-06-13T01:34:05.953Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十一章 气体炸弹的原理 | Personal literature</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Personal literature" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal literature</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-book fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal literature">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十一章 气体炸弹的原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:32:59" itemprop="dateCreated datePublished" datetime="2023-06-12T21:32:59+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:34:05" itemprop="dateModified" datetime="2023-06-13T09:34:05+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“嘶……！”地上一动不动的小路突然睁开了双眼，弹坐了起来。</p>
<p>看着自己的双手，握了握双手，他的思维还沉浸在之前的风柱世界，这一刻，他才有了后知后觉的惊悚，平复了好一会儿才慢慢压下了自己急促不堪的呼吸。</p>
<span id="more"></span>
<p>“我……我还在这里，之前是怎么回事……二小姐呢？二小姐！二小姐……大小姐！”扭头四望，呼叫了几声，才陡然反应了过来，之前岛主府好像出事了，她们应该是回去了，“不行，我得去找洛子倾，不知道她要那气体做什么，但今天的事情完了以后，得让她把那种气体还回来！”</p>
<p>一个月的命，这个短得不能再短的时限，就像有一把临头的钢刀加在脖子上，充满了不安全感。</p>
<p>“咦？”刚刚撑着站了起来，小路再次疑惑的看向了自己的手掌，接着两只手在浑身上下到处摸了起来，口中大惊道，“什么东西？到处乱窜！”</p>
<p>一边摸一边开始脱衣服。</p>
<p>于是，远处看去，就好像有个男人一边摆出各种风骚诱人的姿势手舞足蹈，一边脱衣服，加上本来就破破烂烂的衣服经过许多事故后，有了更强的撕裂风……画面美得不行！</p>
<p>“体内？”衣服脱完后，小路才发现那种异常出现在体内，顿时脸色大骇，难道是自己昏迷的时候有什么异虫进入了自己体内。</p>
<p>但片刻后，他就发现了异常，那在体内乱窜的东西其实有规律可循，并不是到处乱走，仔细感应了几圈后，小路才发现这异物行走的路线竟然就是冬诃教自己的经脉。</p>
<p>小路心中雪亮起来，加上之前那个幻觉世界的经历，他猜想恐怕是自己在糊里糊涂之间，接触到了那什么修仙的门槛！</p>
<p>之前自己一直疑惑人类根本感知不到经脉，怎么能做到把空气中的能量吸取到经脉中，现在看来，是能做到的。</p>
<p>小路暗暗猜想，自己这是算半只脚踏入修仙的门槛了吧？</p>
<p>他并不知道，在他完全丧失意识后，机缘巧合之下，护命丹不止护住了他的命，还帮他完成了普通人到修仙者最关键了一步——感知经脉。</p>
<p>一般人要感知经脉，要分出自己的意念融入经脉。护命丹顾名思义，就是在意念上和肉体上同时给服用的人双双加强以保住人的性命。</p>
<p>肉体上的功效让他伤残的身体得以恢复，而意念上的加强时机，恰好处在他神与意合的关键处，那丝意念补不进他的意识，反而扣上了他的烙印后伴随着呼吸渡入了经脉。</p>
<p>于是，他这么机缘巧合、阴差阳错的成为了一个修仙门徒。</p>
<p>用力紧了紧拳头，摸了摸胸口被那透明人打了一掌的地方，伤势虽然早已全好，但依然感觉那里还在隐隐作痛！</p>
<p>穿上衣服，小路看向岛主府的方向，也不知道那里情况如何了，洛子颜这时候恐怕也在那里吧。</p>
<p>哪知他抬头后，看到了目瞪口呆的一幕，岛中央地区，此时正万兽齐飞！</p>
<p>在此时炎烬岛中部的天空中，无数的鸟兽到处盘旋，口中传出阵阵焦虑的声音，小路在鸟场工作过好几个月，对他们的习性有些了解，在他听来那些鸟兽是在呼救。</p>
<p>果然，第二联邦的人早就已经侵入这座岛了，本来是打算利用光冕直接灭岛，见事没成，这才正式攻打了进来，鸟场那边放出这些鸟兽应该是想制造混乱。</p>
<p>也不知道这次来的是女人邦落还是男人邦落。</p>
<p>从怀中取出一个口哨，小路深吸一口气，使出最大的劲吹响了那个口哨，那是召唤和他特别亲近的那头鸟兽的特制哨子。</p>
<p>哨声远远传出，这时的小路似乎肺活量莫名其妙的提升了不少，那哨声竟然就这么传到了天空那些鸟兽的耳朵里。</p>
<p>其中一只红色身躯蓝白相间羽翼的俊鸟听到声音后，脑瓜一扬，两只眼睛瞪大了一瞬，随后整张脸人性化的咪咪笑了起来，口中叽叽叫着，一个侧身，身子转向往着声音传来的方向滑翔过去。</p>
<p>这只鸟兽被小路取名为蓝小白，是因为他那特别的双翼。看见蓝小白安全无事，小路心中也很是为它开心。</p>
<p>慢慢的，他脸色变了，蓝小白压根儿没减速，小路急忙对那只鸟摇头摆手：“不要！”</p>
<p>扑！</p>
<p>小路说得太迟了，或者就算他说得早，一只鸟哪能懂得了那么多。总之，蓝小白一个爱的飞扑，把小路撞飞了出去，同时一股下冲的力道加在了小路身上。</p>
<p>小路倒在地上后，不但向后滑出老远，还嵌进了地里，越滑得远嵌得越深，最后脑袋和胸部完全埋进了土里，只剩下两只脚斜斜的栽在地上。</p>
<p>蓝小白惊了一下，明显知道自己闯祸了，但他歪着脑袋，满脑子的不解，以前和小路亲热也没有把他打飞啊。</p>
<p>犹豫了一下，似乎有些忐忑不安，蓝小白一步三顿，脑袋一怂一怂的走到了小路面前，用喙叼住小路的裤脚，把小路提了上来，只见小路口吐白沫，每隔几秒就会浑身抽搐一下。</p>
<p>“叽叽……”蓝小白把小路放在地上，急得在他脸上乱啄了起来。</p>
<p>“好了……好……别……”脸部吃痛，小路很快清醒了起来，连忙制止了这只傻鸟的脑残行为，虽然这个世界的鸟和兽大多都通灵，但和人类始终是不同的种族，交流还是非常的困难。</p>
<p>见小路醒了过来，蓝小白高兴的伸长颈子在小路的脖子上抚摸，似乎在邀功。</p>
<p>“哈哈，兄弟，我还以为再也见不到你了呢。”站起身，亲昵的摸着蓝小白的脖子，小路也很高兴。</p>
<p>他之前打算逃走，并没有去和蓝小白告别，那是怕徒增伤感，现在想来，如果小白以后再也不能复活，自己所作所为也太过于无情了。</p>
<p>“走，陪我去岛主府。”小路叫蓝小白下来有想带他走的意思，同时也想让他帮自己的忙，那把悬磁飞剑之前已经和大坑同归于尽了，现在想快点赶到岛主府，只有靠鸟兽了。</p>
<p>现在这个情况，他不担心冬诃，那家伙虽然不是修炼者，但乱七八糟古灵精怪的东西一大堆，和人正面或许打架不行，但要逃跑溜号那是易如反掌，让他担心的反而是岛主府那边。</p>
<p>“叽……叽叽……”哪知，蓝小白一听，把脑袋摇成了拨浪鼓。</p>
<p>“你不想去？”</p>
<p>“叽叽！”点头。</p>
<p>“那边很危险？”小路皱眉道。</p>
<p>“叽叽！”点头。</p>
<p>小路略微思索，最后说道：“我们去了之后隔得远一点就行。我总要走一趟的，如果你不愿意帮我，我自己一个人去也行。”</p>
<p>蓝小白委屈的低下了头，最后抬头看了一眼脸色严肃的小路，不情不愿的点了点头。</p>
<p>“哈哈，那走！”</p>
<p>小路说着，把地上脱衣服时取下的所有东西重新带上，抓住了蓝小白的两只脚，蓝小白振翅而起，两只脚反抓住小路的两只手，一人一兽四手相握，就这么带着小路飞往了岛主府。没错，小路没有骑在蓝小白身上，而是吊在蓝小白两只脚上的。</p>
<p>蓝小白有个缺陷，就是有人在他背上时，他羽翼特别容易抽搐，飞不起来。这就导致蓝小白在坐骑中地位地下，和小路处境相同，难兄难弟有共同语言，最后才深交了起来。</p>
<p>一路上小路看到了众多的尸体，男女都有，有好几个甚至他看着很熟悉……</p>
<p>这些人，每个人都只是想在这座岛上安居乐业，没招谁没惹谁，就想着安安稳稳过日子，只因为理念不同，便被无情的收割了性命。</p>
<p>居高临下的看着整个岛，不知为何，他现在视力似乎变好了，连远在岛边码头上的一块石头都能看得清清楚楚。</p>
<p>小路知道，恐怕在自己失去意识后，自己的身体起了某种变化，目前看来，这些变化都还是好的。</p>
<p>他仔细看了一下整个岛的情况，第一次看清了岛主的思维，大致猜出了岛主的打算——岛主是打算自己留下拖住敌人，让岛上的猎武士和其他守卫力量护送整个岛的人从六个方向离岛。</p>
<p>但很可惜，从现在的结果来看，六路人已经全部死完了……</p>
<p>小路还在其中看到了安安的父母……</p>
<p>一股滔天的怒意瞬间就冲上了脑子，这个世界……到底是怎么了？</p>
<p>他恨不得把那些人全部杀死，又隐隐感觉他们也只是遵循了规则，错的似乎不是他们，错的是规则，但这么说也不对，毕竟是他们选择了遵循规则！</p>
<p>就在小路胡思乱想黯然神伤的时候，蓝小白已经开始下降了。</p>
<p>“叽叽！”</p>
<p>小路瞬间回过了神，和蓝小白停在了岛主府边上的树林中。</p>
<p>“你就在这里等我，有人来就飞到树顶上去。”小路对蓝小白叮嘱道。</p>
<p>“叽叽！”蓝小白一脸严肃的点了点头。</p>
<p>抚摸了几下蓝小白的长颈，站在两米的蓝小白身边，小路总是感到很有压力。</p>
<p>和蓝小白暂时告别后，小路悄悄摸摸的出了树林，发现并没有人在高空打架，于是蹑手蹑脚的在岛主府高墙外绕了半圈，直到某一处时，他停下了脚步，因为他听到了墙内有很嘈杂的声音，他辩了一下方向，知道这里面是演武场，想来里面这时还在动着手呢。</p>
<p>他缩了缩脑袋，毕竟他可是个普通人，要是被发现就死定了，左右看了看，没发现其他人，才慢慢爬上了墙头。</p>
<p>他脑袋刚越过墙头，就看见了让他脑袋充血的一幕！</p>
<p>岛主夫人倒在了地上，生死不知，洛子颜正伏在岛主夫人身上哭，岛主气若游丝的躺在岛主夫人旁边，两条腿齐膝而断，洛子倾正半跪在地上，长剑的剑尖抵在地上，方圆五米左右有一个呼啸着暗红色火焰的防护罩。</p>
<p>周围里里外外围了几十人，所有人都在不停的攻击着洛子倾的那个防护罩，而看洛子倾那苍白如纸的脸色以及摇摇欲坠的防护罩，显然已经支撑不了多久了。</p>
<p>小路头皮发麻，两眼通红，一旦洛子倾支撑不住，里面四人的性命就没了，一想到洛子颜倒在血泊中的样子，小路就几近发狂。</p>
<p>就在他急得不成样子时，突然，他想到了冬诃说过的一句话——很多能源气体遇到火焰都会爆炸！</p>
<p>他记得那次冬诃就这么在海上把一艘大船给炸没了，仅仅只用了小半杯的某种能源气体。</p>
<p>他连忙把那个飞剑能源瓶摸了出来。</p>
<p>“大小姐，二次防御！”</p>
<p>火？那防护罩上就有！小路扭开能源瓶，大喊了一声，就用力把那个能源瓶对着防护罩扔了过去。</p>
<p>轰！</p>
<p>演武场一片火海！</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%B0%94%E4%BD%93%E7%82%B8%E5%BC%B9%E7%9A%84%E5%8E%9F%E7%90%86/" title="第十一章 气体炸弹的原理">https://jiangjia.eu.org/2023/06/12/第十一章-气体炸弹的原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%BF%83%E7%81%B5%E4%B8%96%E7%95%8C/" rel="prev" title="第十章 心灵世界">
      <i class="fa fa-chevron-left"></i> 第十章 心灵世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%9C%80%E5%90%8E%E7%9A%84%E5%80%94%E5%BC%BA/" rel="next" title="第十二章 最后的倔强">
      第十二章 最后的倔强 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">作品相关</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jhcuCbczvKlBADvWvtM9Az26-MdYXbMMI',
      appKey     : 'debv0U4ZOPjyCioDzZJRIqdi',
      placeholder: "……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
