<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一个没有黑夜的世界，白天就是世界的永恒主题。 没有星辰，没有云彩，没有各种复杂的天气。唯一存在的天象，是一种被称为“光冕”的奇异天空现象，它绚烂异常，散发的魅力可令世间每个人都如痴如醉，永生难忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 陌生的感觉">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="这是一个没有黑夜的世界，白天就是世界的永恒主题。 没有星辰，没有云彩，没有各种复杂的天气。唯一存在的天象，是一种被称为“光冕”的奇异天空现象，它绚烂异常，散发的魅力可令世间每个人都如痴如醉，永生难忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T05:15:25.000Z">
<meta property="article:modified_time" content="2023-06-09T17:55:28.483Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二章 陌生的感觉 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章 陌生的感觉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 13:15:25" itemprop="dateCreated datePublished" datetime="2023-06-09T13:15:25+08:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-10 01:55:28" itemprop="dateModified" datetime="2023-06-10T01:55:28+08:00">2023-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一个没有黑夜的世界，白天就是世界的永恒主题。</p>
<p>没有星辰，没有云彩，没有各种复杂的天气。唯一存在的天象，是一种被称为“光冕”的奇异天空现象，它绚烂异常，散发的魅力可令世间每个人都如痴如醉，永生难忘。</p>
<span id="more"></span>
<p>可惜，极致的美丽总是伴随着极端的危险。</p>
<p>每一次光冕现世，都是以一个岛屿被吞噬为代价。</p>
<p>这个世界没有日夜，但这里的人依然找到了一种记载时间的方式，所以也有小时，也有天和年月。</p>
<p>三年前，小路才十四岁，非常不幸，他所在的那座岛被光冕笼罩了，在岛被光冕中的“天舌”吞噬前，他被没有生命实体的冬诃在最后时刻救了出来。</p>
<p>那次灾难耗尽了小路的气，而冬诃为了救出几人，耗尽了他那具用特殊能量勉强凝聚的身体的生命力。</p>
<p>望着当时昏迷中的小路，冬诃犹豫内疚了一秒不到，就整出了一套小路醒后怎么看都看不懂的“合同”，把小路的手印盖上去后，他抽出了小路的生命力，和小路锲约了一个同生约。</p>
<p>他借此凝聚了正常的人体，也把小路从生死边缘救了回来。</p>
<p>这是好事？</p>
<p>不，他这么做的后果就是小路和他从此同生共死，然后，两人的寿命被折腾得只剩下了两年……</p>
<p>本来吧，那个时候的小路，只要用补气之物温养身躯，还是有机会活过来的，然后，一个人潇潇洒洒的活到一百岁，但谁能想到……</p>
<p>小路清醒后，知道了事情始末，可是哭了整整一个月。</p>
<p>到今天两人还能活着，是因为他们一直都在到处寻找能增加寿命的奇物，来到这座炎烬岛，也是如此。</p>
<p>而今天，这座岛将会被吞噬！</p>
<p>“冬诃这个大坑货！坑死我对你有甚好处？”小路泪流不绝。</p>
<p>同时，他也不知道为什么洛子倾总是针对自己，就拿这种小偷小摸的案件来说，自有岛内的执法组织处理，关她一个千金大小姐什么事？</p>
<p>这个岛真的是世上仅剩的第三部落？这洛子倾怕不会是从小在那些第二联邦的环境中成长起来的吧？</p>
<p>半年前跑到这座岛来，不会是自投罗网入了虎窝吧？</p>
<p>“没话说了吧？”洛子倾一脸冷漠。</p>
<p>“……”小路脑海像龙卷风般的狂转，片刻后，绝望的抬头，带着几分侥幸，“如果……如果这是人家姑娘自己送给我的，你……信吗？”</p>
<p>“……”</p>
<p>洛子倾和洛子颜脸色俱是一僵。</p>
<p>这倒是出乎洛子倾的意料，上次韩寡妇内衣事件后，她就暗中在小路和冬诃的房间里做了阵法标识，只要有女人的私人物件出现，超过一定时间就会对她远程发出警报。</p>
<p>她思维缜密，连有女人进他们房间丢失的情况都预先做了内环设定，以作为情形排除，但唯独……</p>
<p>岛内有一个独特的种族——栖丁族，就是一个以送内衣作为求爱礼仪的稀有种族。</p>
<p>她对小路厌恶的心理出现在先，是以在她印象中，这种人长得丑，又是奴隶，根本不可能有女人看得上。</p>
<p>一想到栖丁族，她突然联想到了自己曾经收到的好几件男人内裤……</p>
<p>恶心得浑身颤了几颤，看向小路的目光更加冷了，都怪这个混账，让自己想到了不好的东西！</p>
<p>有戏！</p>
<p>看见洛子倾脸色变化，常年看人脸色吃饭的小路心中一活，原本已经看到黄泉路的双眼重新泛起了光芒。</p>
<p>只要能暂时拖延住时间，不落入执法队的手里，就一定能找到逃跑的机会。</p>
<p>调查求证？我到时候都离开这座岛了，你们都死翘翘了，还怎么查？等你们复活，那都是什么年月的事了，怎么还会计较这些乱七八糟的。心里这么想着，眼角向地上的图形一瞟，那可是真正自由的钥匙啊！</p>
<p>刚看到那潦草的图画，小路浑身一激灵，心里哇凉哇凉的。</p>
<p>哎哟……千万别被看到啊，千万千万啊，小路闭上眼，侧过头，心里不断祈祷这魔女千万别注意到那图里的内容，仅仅把它当成一副普通的孩童涂鸦。</p>
<p>可惜……</p>
<p>“这是什么？”</p>
<p>洛子倾眼珠乱转，正在思考着怎么去处理后续，求证是肯定要求证的，她在想的是，她已经没有耐心陪这个奴隶玩了，他说的话是假的那无所谓，如果是真的，她得提前去布置好，得把证人策反！</p>
<p>这奴隶必须落在她的手里，她已经等了半年了！</p>
<p>她是一个走一步算三步的人！</p>
<p>她眼珠左边转到右边，右边转到左边。</p>
<p>然后，就转到了那幅草图上，以她对岛内情况的了然于胸，以她从小就被培养的危机意识，她一眼就看出了那是这座岛的布防图。</p>
<p>小路背脊发凉，脖子敏锐的感知到两道实质的杀气。</p>
<p>完了完了……</p>
<p>小路肚里的酸水都快反到嘴里了。</p>
<p>这可是岛屿的布防图，这玩意儿不同于女人内衣，就算这洛子倾不知道自己的逃跑计划，仅仅凭借这张图，自己的头也够和地上那个猫头并排在一起了。</p>
<p>多年锻炼出来的顽强求生意识在这时帮上了忙，虽然他怕得要死，脚趾头都快抽筋了，但心思依然活络个不停，希望能够想出一个天马行空无懈可击的谎言。</p>
<p>“这是我画的，一会儿父亲要考我谋略，我在这思考能不能更加完善它。”在小路心里几乎已经绝望的时候，洛子颜抢先指着草图答道。</p>
<p>没有一丝犹豫，因为她知道，这个时候犹豫，小路的命绝对不保了，这种事上，大姐完全可以先斩后奏。她知道大姐有一门读心绝艺，但被读的人，脑袋顷刻间就会被烤熟。</p>
<p>一旦大姐认定小路是间谍或者叛徒，小路就死定了。</p>
<p>小路双眼陡然睁大，不可思议的悄悄瞄向二小姐，他不明白为什么二小姐这个时候会帮自己，她之前那副神情明明是被自己气得不轻，而且，她还知道自己的逃跑计划。</p>
<p>不知怎么，小路心中一暖，一种特殊的感觉弥漫心头，这种感觉对于他来说非常陌生，温暖着他的四肢百骸，他的鼻子莫名其妙酸了起来。</p>
<p>“你？”洛子倾狐疑的看向洛子颜，“我记得你很擅长书画吧，你还没学会走路时都画得比这立体了。”</p>
<p>小路嘴角抽了抽，用得着这么夸张吗？</p>
<p>“随手乱画而已。”洛子颜脸不红气不喘，这种说假为真还说得这么有底气的表现，让小路都暗暗佩服。</p>
<p>果然，岛二代没一个简单的。</p>
<p>洛子倾盯着洛子颜双眼，我不信你。</p>
<p>洛子颜盯着洛子倾双眼，我也不信我自己，但我要你信我。</p>
<p>轰！</p>
<p>一道惊天炸裂声响彻全岛，岛内所有人都被震得浑身一颤，所有人都条件发射般抬头向声源处看去。</p>
<p>岛主府邸上空。</p>
<p>一身黑袍长衣的岛主漂浮在空中，手掌前伸，看上去正在推一个看不见的东西，他手里捏着一个黑色的圆形空气球，其上不断发出黑色的闪电。</p>
<p>岛主衣衫飞舞，发须鼓动，一脸严肃的看着身前的虚空。</p>
<p>“出事了！”</p>
<p>洛子倾落下一句话后，没再顾得上自己妹妹和小奴隶，一个闪身消失了，她的两个丫环见主人消失了，虽然没看清她是怎么消失的，但她们知道她肯定回岛主府了，于是也向着城主府一路小跑过去。</p>
<p>轰隆！</p>
<p>比之前更响的炸裂声传出，看着天空的所有人这次看清了，是那个泛着黑闪电的球炸了，岛主还被震退了好几步。</p>
<p>所有人都是一脸的莫名其妙，不明白岛主这是在做什么，连洛子颜都不例外。</p>
<p>只有小路，虽然他也看不见，但他能感觉到岛主前方有什么东西存在，随着那个黑球炸开，岛主退了几步，那个存在却直接被炸飞出了岛。</p>
<p>他甚至能完全感应得出那个存在被炸飞的轨迹。</p>
<p>洛子颜虽然不知道发生了什么事，但见到父亲的表情尽管还有忧色，但已经放松了许多，心中的大石也放了下来。</p>
<p>岛主慢慢落入岛主府，洛子颜和小路的眼光也收了回来。</p>
<p>现场只剩下两人，气氛一时冷了下来。</p>
<p>洛子颜不想说话，而小路也不知道该怎么说，他想感谢洛子颜，感谢她不止没把自己当探子，还为自己解围，却不知道怎么开口。</p>
<p>小路一直在告诉自己，说点什么，赶紧说点什么，说点什么都比气氛越来越僵的好。</p>
<p>“别看大小姐的腿长得好看，其实并没有二小姐你的腿摸起来舒服。”想起之前在大小姐腿上抹鼻涕，小路脑子一抽，话题就出来了。</p>
<p>“……”</p>
<p>“……我以前真摸过你的腿，就树林里不小心……哦，那好像是我做的梦来着……”</p>
<p>“……”</p>
<p>“……要不然我现在亲自摸来比比？”</p>
<p>“……”</p>
<p>小路呼吸都出现困难了，我勒个去，早知道还不如让气氛越来越僵。</p>
<p>再次陷入了静默。</p>
<p>片刻后，洛子颜开口了：“你，赶紧回去收拾吧，反正你都计划好了。”</p>
<p>小路一怔，完全没预料到事情会这么发展。</p>
<p>“以后不要回来了，我姐要是再看见你，她不会放过你的。”</p>
<p>“……”小路心中那种强烈而陌生的感觉越加强烈，这次他眼睛都有些酸了，他定了定神，问道，“二小姐，你知道大小姐为什么一直针对我吗？”</p>
<p>洛子颜摇了摇头，她也不清楚，她也很奇怪这一点，她也问过姐姐，但姐姐从没有告诉过她。</p>
<p>“以后，好好保重吧，我会一直记得你的。”</p>
<p>看着洛子颜远去的身影，脑中一直回荡着她最后的那句话，好一会儿，小路才转身向着自己的住处跑去。</p>
<p>他在鸟场工作，但如今已经没有必要去给里面的人打招呼了。</p>
<p>时间紧急，是该离开了。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/" title="第二章 陌生的感觉">https://jiangjia.eu.org/2023/06/09/第二章-陌生的感觉/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%A4%E5%B2%9B/" rel="prev" title="第一章 孤岛">
      <i class="fa fa-chevron-left"></i> 第一章 孤岛
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/" rel="next" title="第三章 科学！">
      第三章 科学！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
