<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个厚厚的蓝色光膜在船的周围慢慢形成。 结界！ 这艘船的结界！ 每一艘船都有这种结界，是为球船最高级的防御方式。 结界一般只能在大型船上才能布置得出来，这几乎是世界的常识，也正是如此，当初看见尤伶爆发结界，小路才会那么惊喜和不可思议。 结界刚刚行成，几道光剑也从远处的船上射出，只可惜慢了一步，正好射在光幕上。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十五章 特殊的感应">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%89%B9%E6%AE%8A%E7%9A%84%E6%84%9F%E5%BA%94/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="一个厚厚的蓝色光膜在船的周围慢慢形成。 结界！ 这艘船的结界！ 每一艘船都有这种结界，是为球船最高级的防御方式。 结界一般只能在大型船上才能布置得出来，这几乎是世界的常识，也正是如此，当初看见尤伶爆发结界，小路才会那么惊喜和不可思议。 结界刚刚行成，几道光剑也从远处的船上射出，只可惜慢了一步，正好射在光幕上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:52:20.000Z">
<meta property="article:modified_time" content="2023-06-13T01:53:18.734Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%89%B9%E6%AE%8A%E7%9A%84%E6%84%9F%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二十五章 特殊的感应 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%89%B9%E6%AE%8A%E7%9A%84%E6%84%9F%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十五章 特殊的感应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:52:20" itemprop="dateCreated datePublished" datetime="2023-06-12T21:52:20+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:53:18" itemprop="dateModified" datetime="2023-06-13T09:53:18+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个厚厚的蓝色光膜在船的周围慢慢形成。</p>
<p>结界！</p>
<p>这艘船的结界！</p>
<p>每一艘船都有这种结界，是为球船最高级的防御方式。</p>
<p>结界一般只能在大型船上才能布置得出来，这几乎是世界的常识，也正是如此，当初看见尤伶爆发结界，小路才会那么惊喜和不可思议。</p>
<p>结界刚刚行成，几道光剑也从远处的船上射出，只可惜慢了一步，正好射在光幕上。</p>
<span id="more"></span>
<p>其中一道光剑正好射在小路和布瑾面前，把两人心脏震得都快了好几秒，若是那个光幕再晚形成半拍，他们两个此时恐怕已经被从人间蒸发了。</p>
<p>见暂时安全，布瑾熟练的掏出根烟，点上，摇去一旁的床上躺了下来，双手枕着头，悠然道：“正好，这样一来，大家都忙了，就好像一切都暂时停止了一样，正可以好好休息休息，等他们打完再说。”</p>
<p>小路怔怔的看着布瑾，想去理解他的逻辑，随后使劲甩了甩头，让自己清醒了少许。</p>
<p>几步上前，小路抓住布瑾的衣领，将他提了起来，没好气的剧烈摇晃起来，道：“大哥，能不能有点职业操守，我可是要付你钱的！”</p>
<p>“你钱又没给……”小路停下后，布瑾才开口，但话说到一半，就停了下来，片刻后，只听他继续说道：“这是一个好机会！你在这里见机应付，我趁乱去下层探探。”</p>
<p>他们之前探听出来的，囚禁人的地方是在最底层，不过有重兵把守，两人下不去。</p>
<p>带有几分惊讶的看向布瑾，小路不知道这家伙怎么突然就这么积极了。</p>
<p>小路眼睛注意到了此时布瑾手中正捏着一个项链，好像是自己刚才摇晃他时，从他衣服内部摇出来的，小路突然想了起来，在那片空间被鹰巫控制的时候，这家伙手里似乎也握着那个项链。</p>
<p>小路心中闪过一些念头，布瑾那项链恐怕有着什么刻骨铭心的故事，而此时他突然变得积极，肯定与那个故事有关。</p>
<p>心中着急洛子颜的处境，小路想要自己去找她，说道：“要不还是我去吧，你在这里。”</p>
<p>懒散的白了他一眼，布瑾说道：“你又不是修炼者，怕是出去就被发现了，正巧我曾经学过一些潜入的技巧。”</p>
<p>他一直以为小路是个什么都不会的普通人，小路刚想反驳，但想到他一招制服冬诃的手段和速度，好像确实比自己强许多，于是无奈说道：“好吧，你去，但千万要小心，我在这里看看有没有机会接近蓝小白，顺便见机行事。”</p>
<p>随意的摆了摆手，布瑾一副无所谓的样子，他是仗着自己超强恢复力的身体，有恃无恐，站起身，步伐沉稳的走了出去。</p>
<p>四面都有接连不断的光剑，向着这艘船攻击而来，原本一开始看上去非常厚实，坚不可摧的光幕此时也开始摇摇坠坠，随时都有可能消散。</p>
<p>小路双眼微眯，严格来说，他们现在和这艘船的命运是连在了一起，如果这艘船被击沉了，恐怕他们也讨不了好，哪怕他已经救出了众人也一样，不过是虎口和狼窝的区别。</p>
<p>外面那些船一直在不断攻击，这艘船也回击了不少，但是同样被对方的结界拦了下来。</p>
<p>这是这个时代经典的海战，双方拿着矛和盾，不断互相攻击，不断互相消耗，谁见底了谁就输。</p>
<p>所以一艘船同时面对四艘船，哪怕这艘船的配置和规模看上去比那四艘船要好很多，但一样败下了阵。</p>
<p>片刻之后，那光幕晃荡的振幅越来越大，最后，终于超过了极限，咔嚓一声，破碎开来。</p>
<p>这一刻，小路心脏都停顿了一秒。</p>
<p>“杀！”</p>
<p>“杀……！”</p>
<p>一道喊杀声响起，随后响起了一片迎合声。</p>
<p>那四艘船停在了周围，那上面的人全部身穿白衣，腰系白带，无数人一拥而上，利用人多势众，跳了过来，登上了这艘船，双方短兵相接，打得不可开交。小路在不知不觉间，已摸到了船的上方，藏在了那里看着事态的发展，他那里目前比较安全，视角也很好。</p>
<p>小路在甲板上看见了乔栋和那个年老，此时乔栋一脸淡定的站在那里，对一切不闻不问，只有年老在指挥，局势对这边已经越来越不利，这一刻，小路很希望双方能够同归于尽，但他知道那仅仅是一种奢望和幻想。</p>
<p>他早就看清了打进来的那些人的性别，那些偷袭者并不是女子邦落的成员，而是男人，这他倒是并不奇怪，毕竟有人的地方就会有矛盾，哪怕在第二联邦男女双方内部，也存在许多联盟。</p>
<p>这个世界从来没有真正和平的时候，男人和女人互相对立，他们各自内部也存在着许多团体，大家说到底都是为了自己的生存，都是在为了自己的利益，出现任何争斗都不奇怪。</p>
<p>片刻之后，有两个彪形大汉飞了上来，他们两人落在乔栋和年老面前，奇怪的是，他们并没有一上来就动手，就那么站着，和年老与乔栋互相对峙。</p>
<p>年老和乔栋也没有动手，小路也没有看明白是什么意思，他们双方似乎产生了某种默契，其他人依然厮杀在一起，血腥味渐浓。</p>
<p>紧接着，另外一艘船上也飞上了一个人，那人一手抬着一张长桌，另一只手抓着叠在一起的五张凳子，同样落在了甲板上，他把凳子桌子安在那里，然后自顾自坐了下来。</p>
<p>就在这时，小路隐隐间似乎听见了叽叽的叫声，心中担心蓝小白，便转身往蓝小白那边摸去，当甲板再次出现在他视野时，呈现的却是让他目瞪口呆的一幕。</p>
<p>甲板上，五人居然就那么围着桌子坐了下来，双方聊着什么，偶然还笑一笑，居然如好友见面叙家常一般，非常的和气，与周围那些惨烈的场面完全格格不入，完全是两个不同的天地。</p>
<p>小路此时已经摸到了蓝小白附近，看着被吊着的蓝小白，他心里堵得难受，自己把他带了出来，却没有照顾好他，他从那些下人口中，已经知道蓝小白被吊起来两天了。</p>
<p>原本对周围环境突变焦躁不安的蓝小白，此时感应到身旁有人，惊恐的扭头看去，在发现原来是小路时，整个鸟呆了一瞬，他可是亲眼见到小路落进了雾海，还以为小路已经死了，他两眼再次开始发亮，本来萎靡的精神重新振作了起来，叽叽大叫，似乎想和小路亲热，只是苦于他的身体无法动弹。</p>
<p>小路对他眨了眨眼睛，做了个噤声的动作，南小白怔了怔，他还是很聪明的，立刻会意的点了点头，闭上了嘴。</p>
<p>小路从身上取出一些糕点，那是出房间时带上的，就是布瑾没吃完的那些，还有一壶水，他扭头在周围看了看，发现没人注意这里，便赶紧把整壶水倒进了蓝小白的嘴里，那些糕点也被他一股脑塞了进去，得亏鸟兽的嘴大喉咙宽，不然就算不被小路把嘴撑裂，也会被活生生噎死。</p>
<p>从身后取出一把匕首，小路把匕首的柄部掰断，又把刀刃掰成了两段，然后把两个刀刃放在了蓝小白两边翅膀之中，用他的羽毛掩盖起来，对他说道：“如果情况紧急的话，你就用刀刃切断绳子，我还要去救洛子颜他们。”</p>
<p>想了想，小路把蓝小白腿上的绳子松开，然后又再次系上了一个活结，这样就可以保证当他要挣脱的时候很轻松就能挣脱了。</p>
<p>小路倒是想放了蓝小白，但是现在情况非常的混乱，他在这里被绑着，那仅仅只是一只没有危险的鸟兽，一旦他挣脱了飞了出去，那么他会被当成威胁，被那些人击落，这样反而有性命之忧。</p>
<p>蓝小白的脑子想不到那么复杂的东西，他不懂小路为什么不放开他，反而给了他什么刀，让他紧急的时候自己去割绳子，不过小路到底给他安排了路，而且听小路说要去救洛子颜，他倒也理解，只是有点不太高兴。</p>
<p>哪知，此时，整艘船一阵晃悠，小路正跪在地上重新给蓝小白系绳子，他立身不稳，立刻扑在了蓝小白的脚上，有两片叶子从他的怀中被抖了出来，贴在蓝小白的脚上，眨眼便融了进去。</p>
<p>小路呆愣当场，整个事情的发生已经超出了他的反应，根本来不及阻止，此时他不知道该作何表情，那珍贵的与鞋就这么没有了，没有了……</p>
<p>一时哭笑不得，小路半晌方才起身，摸了摸蓝小白的头，暗道天意如此，也算是小白的一场造化，他本来是打算找个机会把那与鞋交给洛子颜的……他不知道那与鞋居然还能和脚相融合，不是说只能与鞋融合吗？</p>
<p>下面的局势越发的混乱，小路暗忖此时下层的人恐怕都被调了上来，他现在正好可以下去帮助布瑾寻找洛子颜等人的下落。</p>
<p>突然，有一样东西引起了小路的注意，似乎刚才船身的晃荡就与那有关，那是一种特殊的感应，就好像某种东西正在和自己说话一样，里面包含着某种特别的感觉。</p>
<p>在他的下方，有几个身着白色衣袍黑色腰带，腰带上有特殊纹路的人，带着一个箱子跑了出来，一路砍翻了这艘船众多的守卫，小路的感应就是从那个箱子里面来的。</p>
<p>随着时间的推移，就在小路存疑的时候，那些人逐渐走得远了，小路心中那种感应又突然消失了，大概是超过了感应的距离。</p>
<p>那种感觉很奇妙，他似乎在某个地方感受过，可能是这几天在那个特殊空间中经历了太多，让他的时间观念有些模糊了，他想了许久才想起来。</p>
<p>在几年前的时候，他和冬诃寻到了一种天地奇物，那种奇物有延寿的功效，当时冬诃把某种东西提炼出来，注入了他的体内，在那之后有好几天，他总有一种很奇怪的感觉，就像吃菜的时候嘴里可以感觉到某种味道，只是那种味道是从灵魂上尝出的。</p>
<p>绝不会错，小路神色狂喜，他想到了在热气球上时冬诃雷达上的显示。</p>
<p>这时候，那些人也被拦住了，那个箱子在双方争斗的时候落在地上，并且离他们越来越远，小路见时机难得，立刻跳了下去，向着那个箱子扑了过去。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%89%B9%E6%AE%8A%E7%9A%84%E6%84%9F%E5%BA%94/" title="第二十五章 特殊的感应">https://jiangjia.eu.org/2023/06/12/第二十五章-特殊的感应/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0-%E8%88%B9%E4%B8%8A/" rel="prev" title="第二十四章 船上">
      <i class="fa fa-chevron-left"></i> 第二十四章 船上
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
