<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="已经七天了。 自离开炎烬岛已经七天了。 洛子颜始终不吃不喝，蜷缩在热气球的某个角落，不哭不笑不说不闹，其间小路和冬诃无数次和她说话，逗她开心，都没用。 她似乎变成了雕塑，变成了石头，就坐在窟窿男半截尸体的前面，也不见她有一丝害怕。那半截尸体小路本来想丢的，冬诃死活不同意。 他们几人迷路了。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五章 窟窿男复活">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="已经七天了。 自离开炎烬岛已经七天了。 洛子颜始终不吃不喝，蜷缩在热气球的某个角落，不哭不笑不说不闹，其间小路和冬诃无数次和她说话，逗她开心，都没用。 她似乎变成了雕塑，变成了石头，就坐在窟窿男半截尸体的前面，也不见她有一丝害怕。那半截尸体小路本来想丢的，冬诃死活不同意。 他们几人迷路了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:38:10.000Z">
<meta property="article:modified_time" content="2023-06-13T01:39:02.020Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十五章 窟窿男复活 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十五章 窟窿男复活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:38:10" itemprop="dateCreated datePublished" datetime="2023-06-12T21:38:10+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:39:02" itemprop="dateModified" datetime="2023-06-13T09:39:02+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>已经七天了。</p>
<p>自离开炎烬岛已经七天了。</p>
<p>洛子颜始终不吃不喝，蜷缩在热气球的某个角落，不哭不笑不说不闹，其间小路和冬诃无数次和她说话，逗她开心，都没用。</p>
<p>她似乎变成了雕塑，变成了石头，就坐在窟窿男半截尸体的前面，也不见她有一丝害怕。那半截尸体小路本来想丢的，冬诃死活不同意。</p>
<p>他们几人迷路了。</p>
<span id="more"></span>
<p>热气球不像球船，球船不受风力影响，但热气球几乎就是风的乖儿子，风往哪边吹，它就往哪边走。在推进能量用完后，他们就随风逐流了。</p>
<p>其实他们也不知道去哪里，颇有天下之大无以为家的感觉，若是只有小路一行人，那还可以去那些男邦落暂时混混，但现在多了一个洛子颜，就什么地方都去不了了……</p>
<p>这几天，他们吃的饭菜都是由冬诃的纸变出来的，当然，变出来的是生菜，烹调还是靠的小路。</p>
<p>小路手艺很一般，但聊胜于无，至少能吃，冬诃目前正在构思怎么变出美味佳肴的数据框架，而且进展惊人，果然，成绩都是逼出来的。</p>
<p>“唉……”坐在洛子颜对面，小路无奈的叹了口气，他懂这种伤心的痛苦，就如他当年……只是，如果洛子颜再这么下去，恐怕对她的身体不好。</p>
<p>看了一眼飞毯，蓝小白躺在睡美男身边正睡得香，这只鸟已经被那个世间最懒的男人带坏了，这几天甚少有清醒的时候。</p>
<p>“当年我爷爷过世，我伤心了三天，我奶奶过世，我伤心了五天，姐姐这种东西，我没有，不过按理论来推算，恐怕得要高于爷爷和奶奶，也就是说……保守估计，她还会伤心六天！”见小路一天到晚叹气个不停，一旁的冬诃瞄了小路一眼，漫不经心的说道。</p>
<p>小路：“……”人话否？</p>
<p>撩不动小路，冬诃也不在意，他面前摆着一大堆一看就很化学的东西，手中正忙着配置某种液体。</p>
<p>冬诃已经就这么忙了七天了，除了吃饭睡觉定时去逗洛子颜，剩下的时间全在鼓捣他自己的事情。虽然这就是冬诃的生活，以前他就是这德行，总是很忙碌的样子，但这次可是在空间狭小的飞船（小路自定义的，可以飞的船）里面，这种破败的环境居然也无法影响他追求他的科学。</p>
<p>看着那些五颜六色的液体，小路终于忍不住了，于是问道：“你这是在做什么？”</p>
<p>“合成一种新元素，配前置材料，这里没有大型机器，所以我得用其他的办法。人类可以使用锤子破坏石头，是因为锤子的硬度大于石头，但同样也可以用石头破坏石头，也可以用比石头稍软的物质去破坏石头，只要之间能级不是差得太远，数量是可以胜得了质量的。所以如果要暴力分解和合成一种物质，可以采取层层叠进的方式，逐渐造出比之前更有能量的物质，最后就可以……算了，看你一脸懵逼的样子，你还是乖乖去玩泥巴吧。”</p>
<p>冬诃兴奋的讲解自己的工作流程，最后发现果然还是对牛弹琴，顿感大失所望，他见小路主动问问题，还以为这段时间小路长进了一些……果然，猴子还是那个猴子。</p>
<p>唉，人生还是需要一个懂自己的知己啊，要不然真的很寂寞。</p>
<p>小路从冬诃第一句话开始就听不懂了，隐约就听懂了个锤子。</p>
<p>埋着头，不甚在意的继续嘀咕道：“如果实在太闲，就多想想接下来我们去哪落脚的问题，我们这组合，去哪都是麻烦，或许，可以用手术给洛子颜变变性？”</p>
<p>小路：“……”</p>
<p>冬诃配好了一种液体，趁着些许闲暇，扭头问小路：“对了，你身体里的怙粒子气体这些天有没有变化？我琢磨着，估计也就这几天就会开始产生第一步变化了吧。”</p>
<p>“……”小路身体一僵，他都忘了，这茬还没对冬诃说呢，这几天一直在忙，要默默的陪着洛子颜，要照看着飞船，压根儿没想起来和冬诃说这事。</p>
<p>“你表情很不对劲呢。”冬诃皱了皱眉，说道，“是那气体有问题吗？难道混入其他东西了？不会啊，我可是提纯了好几遍，那纯度，要是给一个修炼者，那是可以瞬间无缝使用的。”</p>
<p>小路：“……”</p>
<p>怪不得洛子倾得到那种气体后，短短时间就实力大涨，搞出一身那么火辣的盔甲，感情那是你的锅！</p>
<p>“……那气体被洛子倾夺走了。”事到临头，躲是躲不过去了，小路决定老老实实的交代。</p>
<p>冬诃瞪大了眼睛，歪了歪脑袋，掏了掏自己的耳朵，还拍了拍自己的耳朵，最后才说道：“不好意思，刚才风有点大，我好像听错了，你再说一遍。”</p>
<p>“那气体被洛子倾夺走了……”</p>
<p>“……”冬诃再次拍了拍自己的耳朵，最后看着一脸认真的小路，一把扑了上去，掐着小路的脖子，“你给我去死！”</p>
<p>这些天小路闲时也没有闲着，他在不断探索自己身上那些新的变化，用了两天时间，他终于能靠自己进入那个黑暗空间了，后面的时间，一有空他就打坐，进入那个黑暗空间，调整自己的呼吸和那个风柱同步。</p>
<p>他不知道那有什么作用，他就是凭直觉在那么做。</p>
<p>事实证明他的直觉很对，这些天来，那个风柱大了一些，他自己的力气好像也大了不少，头脑也比以前要清醒得多。</p>
<p>虽然他和冬诃都不知道该怎么修仙，但目前这一步，明显是对了，至于以后，那是以后的事了，或许，当那个风柱再次产生变化时，会有明显的提示也说不定。</p>
<p>这不，才短短几天，冬诃全力掐在他的喉咙上，使出了吃奶的劲儿，但小路梗着脖子就能勉强抵御那种劲道了。</p>
<p>被掐着脖子，小路喘气也有点粗，但还是听他无奈的说道：“你掐死我你也要死的，你忘了？”</p>
<p>“这种死法至少我心里舒服！解恨！”见小路屁事没有，冬诃哭丧着脸罢了手，最后把眼睛瞄向了那堆化学药液，眼中闪过一丝神光。</p>
<p>见冬诃看着那些液体，小路吓了一跳，那些花花绿绿的液体一看就不是好东西，连忙拉着冬诃劝说道：“现在不是还有一个月吗，咱们赶紧去找那些天地奇物啊。”</p>
<p>甩开小路的手，冬诃摸出一个雷达，愤愤道：“那种奇物哪有那么好找，你不想想我们过去花的时间和得到的收获，那是全靠运气的。”</p>
<p>“那，五大圣岛中的长生岛，我们可以试着去找找那个地方，你现在不是有雷达吗，可以试试……”小路想了想，还是弱弱的提出了建议。</p>
<p>长生岛，智慧岛，绝命岛，古能岛，逍遥岛，为世间五大传说中的岛屿，每一个岛屿上都有凡人梦寐以求的东西。</p>
<p>长生岛上有让人长生不死的奇物，得之便与天地齐寿。</p>
<p>三年前，小路提过去找长生岛，但冬诃那时候对这个世界还是两眼一抹黑，什么辅助性的工具都没有，怎么可能那么容易找到一座非常隐秘，藏身在世界某个旮旯角落的岛，而且他说那种地方一听就是骗人的，拒绝去找死。</p>
<p>他的理由是：“如果那座岛上真的有那种能长生不老的东西，那消息一定传不出来，因为凡是知道那个消息的人，都会把其他知晓秘密的人杀死。”</p>
<p>小路当时一想，还真有几分道理，于是揭了过去，但此时他们已经走到绝路了，提一提也无妨。</p>
<p>“你大爷的，你到底是有多厌世，前脚刚把怙粒子送给洛子倾，后脚又想着去那种岛送死……”</p>
<p>“她强行夺走的……”小路纠正道。</p>
<p>“你以为我傻吗？这事只有我们两个人知道，她怎么可能知道你身上有怙粒子？”</p>
<p>小路默默看着冬诃，提醒道：“你忘记了她以前总是针对我吗？我猜她早就知道了，不过出于外界因素，或者是她自己修炼上的某种原因，她一直没下手。”</p>
<p>“哈哈哈！”冬诃仰天大笑，“你真当我傻是吧？那女人总是针对你明显是她吃醋了，她看不惯你和她妹妹总是那么亲近！你当我几年心理学白学的？”</p>
<p>说到这里，冬诃突然冷静下来，捏着自己下巴，作沉思状，最后恍然大悟：“哦，一定是她在光冕来时告诉了你这件事，你感动了，后来有人入侵，你怕她有生命危险，于是放弃自己生命来救她，难怪她最后不愿和我们一起走，原来是无颜面对自己的妹妹。嗨，这种事你明说不就行了，设身处地的想，这事你做得也不算错，我原谅你了。”</p>
<p>“……”小路一脸黑线，这家伙这分钟的脑回路是怎么回事，自问自答，越想越不着调，这都偏到什么八竿子打不着的地方去了。</p>
<p>而且，这种胡说八道的话你现在还当着洛子颜的面说，不怕她把你一刀两断？小路悄悄瞟向了洛子颜。</p>
<p>冬诃也明显注意到了自己话中的僭越，连忙捂着自己的嘴看向洛子颜。</p>
<p>出乎两人的意料，但也在两人的意料中，洛子颜并没有理睬两人，甚至都不知道她有没有听到两人的说话。</p>
<p>嘚！</p>
<p>就在两人静下来的时候，那个窟窿男的半截尸体上，被截掉的那些部分一下就长出来了，不止那些部位，他身上的那些窟窿也瞬间自动填补完整了。</p>
<p>窟窿男一下子翻身坐起，大呼道：“我靠！我脑袋！”</p>
<p>他记忆这是还停留在被时空膜削掉脑袋呢。</p>
<p>小路和冬诃不由吸了一口冷气，头皮发麻，浑身发软，不自禁的退了一步。</p>
<p>“啊……！”</p>
<p>这是旁边的洛子颜，她的脸被这突如其来的一幕吓得毫无血色，惊声尖叫出来，最后两眼一翻，晕了过去。</p>
<p>晕的方向不太对，晕到了窟窿男的怀里……</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AA%9F%E7%AA%BF%E7%94%B7%E5%A4%8D%E6%B4%BB/" title="第十五章 窟窿男复活">https://jiangjia.eu.org/2023/06/12/第十五章-窟窿男复活/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%82%8E%E7%83%AC%E5%B2%9B%EF%BC%8C%E7%81%AD%EF%BC%81/" rel="prev" title="第十四章 炎烬岛，灭！">
      <i class="fa fa-chevron-left"></i> 第十四章 炎烬岛，灭！
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/" rel="next" title="第十六章 雾海、布瑾">
      第十六章 雾海、布瑾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
