<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"Pisces | Gemini":240,"width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小路看着手中的……枪，他记得刚刚冬诃说过这是枪，陷入了沉默。 扭头看向冬诃，小路若有所思的问道：“你的纸，什么都能变出来吗？” 冬诃直翻白眼，撇嘴道：“怎么可能？里面很多参数要设置，很复杂的，不过……不过最难的一步都已经做到了，如果有一个地方给我建立机器工厂，我可以慢慢靠生产线造出更多不可思议的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 你想修仙吗？">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BD%A0%E6%83%B3%E4%BF%AE%E4%BB%99%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="小路看着手中的……枪，他记得刚刚冬诃说过这是枪，陷入了沉默。 扭头看向冬诃，小路若有所思的问道：“你的纸，什么都能变出来吗？” 冬诃直翻白眼，撇嘴道：“怎么可能？里面很多参数要设置，很复杂的，不过……不过最难的一步都已经做到了，如果有一个地方给我建立机器工厂，我可以慢慢靠生产线造出更多不可思议的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T05:40:48.000Z">
<meta property="article:modified_time" content="2023-06-09T17:56:02.224Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BD%A0%E6%83%B3%E4%BF%AE%E4%BB%99%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四章 你想修仙吗？ | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-book fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BD%A0%E6%83%B3%E4%BF%AE%E4%BB%99%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章 你想修仙吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 13:40:48" itemprop="dateCreated datePublished" datetime="2023-06-09T13:40:48+08:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-10 01:56:02" itemprop="dateModified" datetime="2023-06-10T01:56:02+08:00">2023-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小路看着手中的……枪，他记得刚刚冬诃说过这是枪，陷入了沉默。</p>
<p>扭头看向冬诃，小路若有所思的问道：“你的纸，什么都能变出来吗？”</p>
<p>冬诃直翻白眼，撇嘴道：“怎么可能？里面很多参数要设置，很复杂的，不过……不过最难的一步都已经做到了，如果有一个地方给我建立机器工厂，我可以慢慢靠生产线造出更多不可思议的东西。</p>
<span id="more"></span>
<p>“可惜没时间了，一个小时，现在船厂是封闭阶段，没船就出海，那简直就是送死……看来，咱们可能得赌最后一把了，半年前那个高空漂浮装置我还留着，我现在马上开始提取启动它所需的能量，剩下的就看我的大型防护罩能不能短时间抵得住天舌的吞噬之力了。”</p>
<p>冬诃走到屋子的一角，扯开一块毡布，那下面是一台大型机器，他在上面操作了一番，最后打开了开关。</p>
<p>小路听过参数这个词，但不是很明白，冬诃解释过，他却听得糊里糊涂的，至于机器人、工厂、生产线就完全听不懂了。</p>
<p>叹了口气，他也没去追问，总之对现在没用就对了。</p>
<p>墙壁在一点一点重新生长合拢，这间屋子是经过冬诃改造过的，不止外面有个什么高科技的声音隔绝罩，墙的材质也是可还原性的，用冬诃的话来讲，就是每一个爱好作死的人都会事先想好退路。</p>
<p>这种设计确实没白花时间，这半年冬诃大多时间是在研究什么空气中的水，这一点小路不是太相信，空气中会有水？这个怀疑在他好几次在睡梦中差点被淹死后就烟消云散了。</p>
<p>冬诃是这个世上最聪明的人之一，这是经过无数实践后小路逐渐领悟的，而且深信不疑，被忽悠瘸了……</p>
<p>现在连冬诃都想不出更好的办法，那确实是绝境了。</p>
<p>咦？不对！小路突然反应了过来。</p>
<p>他和冬诃早就已经计划好了逃跑路线，但因为之前在鸟场工作的时候，无意间听到了几个上层人士在谈论一些敏感的话题，让他得知了某些信息，他才偷偷跑到墙外重新谋划，结果……</p>
<p>望着手中的枪，小路两眼闪闪发光，“你这……这枪有什么特性？”</p>
<p>“特性？自动回能，无法损坏，造型贴图卡哇伊，当百世传家宝的不二首选……我琢磨着你问的不是这个……威力比一般武者强得有限，但射出的能量能够内部稳态，理论上可以达到无限远的距离。”</p>
<p>“嘿嘿，你这枪来得可真是时候！我有办法了。”</p>
<p>“嗯？你有办法？什么，快说！”</p>
<p>“东北角那个废弃的旧武器制造场，时间上完全来得及，甚至我们还可以慢慢吃个饭洗个澡。”</p>
<p>冬诃闻言一愣，他对岛内的情况也是非常熟悉的，那个地方的确有一艘被封印的旧船，可是却也有岛内最精英的部队时刻守着，于是反驳道：“这枪虽然威力还可以，但拿着它和众多的猎武士相斗就是在找死，根本行不通。”</p>
<p>“我们之前的逃跑计划本来就行不通。”见冬诃一脸认真的听着，小路继续说道，“今天岛内的很多东西都会有变化，简而言之，就是炎烬岛暴露了。”</p>
<p>冬诃淡然的点了点头，世上没有永恒的秘密，炎烬岛暴露是迟早的，这一点不止他，相信这个岛上的所有人都有心理准备。</p>
<p>第三部落，是不允许存在的！</p>
<p>这个世上，有三个群落之分。</p>
<p>第一联邦，存在于传说中，分为男女两个不同的阵营，据说他们能自我繁殖，男女阵营都一样，所以他们认为另一种性别的人形种族是最大的威胁。两个种族互相攻伐了许多年，最后莫名其妙双双消失在了历史的长河中。</p>
<p>第二联邦，是现存于世的主流价值观体现，男女互相敌对，沿承了第一联邦的主要观念，认为对方是异类，但是这个时代的男女是不能自我繁殖的，所以对他们而言，对方都只是繁殖的工具，不管男女，只要落到对方手里，等待着的都是非常悲惨的命运。</p>
<p>第三部落，只有很少的一些人类，被第二联邦以部落来划分。这些人都拥护着卡维拉思想，怀着美好的幻想，他们希望男女能共同生活在一起，平等互助，互爱互勉，共同护持，然后，走得更远。</p>
<p>男女共同生活，这种思想最开始是由一位叫做卡维拉的人提出来的，所以被称为卡维拉思想。</p>
<p>在当今世上，卡维拉思想是一个假的、不切实际的、蛊惑人心的谬论邪调，所以第三部落不被允许存在，一旦被发现，就会被第二联邦的人全力剿除。</p>
<p>他似乎懂了小路的意思，如果炎烬岛暴露了，那么岛主肯定会想办法尽快移动岛屿，离这里越远越好，那么岛内的那些精英恐怕就会被全部抽调出去帮忙移岛。</p>
<p>这把枪，不止可以解决旧武器制造场为数不多的猎武士，还能破坏那些封印结构，强力点的武器，以前只有炸弹，那个肯定不敢用，用这个枪正好。</p>
<p>“我本来根据我们之前的计划改了一些东西，现在看来，一切都多余了……”小路哭笑不得，为了那点破事儿，自己差点就挂了，多亏了二小姐啊。</p>
<p>一想起洛子颜，小路眉头紧皱，心中有些不舒服，七上八下的，他看着冬诃问道：“对了，你曾经说过，只要你能活下去，能继续研究下去，当有一天你了解清楚了这个世界的一切，你就有办法让那些被我们丢下的人都复活……你……真的能做到吗？”</p>
<p>冬诃眼角微微抽搐了一下，但还是一脸郑重的点头回道：“当然，至少百分之九十的可能！”</p>
<p>“……你上次说的是百分之九十九的可能。”</p>
<p>“……你记错了！”</p>
<p>“……”</p>
<p>小路死死盯着冬诃的眼睛，以从未有过的凌厉目光看着他，直把冬诃看得浑身不自在，好似满身多了数不尽的跳蚤。</p>
<p>最后，冬诃败下阵来，整个人完全蔫儿了下去，无奈道：“是我想得太简单了，这个世界和我想的有些不一样，我现在大概只有百分之七十的把握了。当然，也可能，可能，可能永远都无法复活他们了……”</p>
<p>“这种事你居然也敢骗我！”小路一脸不敢置信的捏紧了拳头，向前一步踏出，脸色潮红额头青筋滚动。</p>
<p>那些人中，有一些人对他很不错的，他居然信了冬诃，就这么无情的抛下了他们，就这么冷血的把他们全部丢在了身后。</p>
<p>他知道冬诃常常诓骗他，他知道冬诃常常以愚人为乐，但他以为，就算是冬诃，也应该有一个自己的底线。</p>
<p>可惜，他错了。</p>
<p>冬诃仰起头，对小路的暴怒毫无惧色，正色道：“我没骗你，这也是我最近才有的发现！另外，你难道就没有试过救那些人？不，你试过，可是有谁信过你？他们是自己选择的命运！你只是奴隶，不管在哪里，你都只是个身份卑微的奴隶！你的话不值得信！</p>
<p>“就算我当初就知道这一切，我还是会骗你走！还记得珍晖岛吗？你被当成了妖言惑众之徒，不是我救你，你现在还能站在这里？”</p>
<p>小路被说得哑口无言，眼神灰暗了下去，但他一想到那些人的音容笑貌，心里就像被什么东西完全堵住了，坚铁？还是冰山？</p>
<p>见小路紧咬的银牙和嘴角那慢慢浸出的血丝，冬诃叹了口气，也不知道这孩子从小是在怎样的环境中长大的，经历过些什么。在这样的世界，他从小到大又都是一个完全让人刀俎的奴隶，内心居然还存在着那博爱的一面。</p>
<p>可你说他博爱圣母吧，他有时候对人的手段又很干净利落，冬诃很多时候其实是看不透眼前这个少年的。</p>
<p>“其实，也不是完全没办法，根据我最近的推衍，如果一个人能和天地融为一体，就是那些能运用天地十二能量的各种体系的修炼者们，只要有一个修炼到极限，再配合我，我就能做到让过去的那些人都复活。”说着，冬诃回头看了一眼身后飞毯上的俊美睡男人，补了一句，“当然，时间线不能太远。”</p>
<p>听到话的开头，小路眼神再次有了神采，可惜很快又消失了，他低声自嘲道：“我们都没有可以修炼的体质，就算有，极限？”</p>
<p>“总之还有希望的不是吗？”</p>
<p>砰！</p>
<p>冬诃话音刚落，小路手中的枪居然自己凌空飘了起来，跟着他的胸膛传出一声脆响，那是肉与肉的碰撞声，小路的身体自己旋转着飞了出去。</p>
<p>透明人！</p>
<p>冬诃瞳孔微缩，反应极快，在小路刚刚飞出去时，他就跳上了飞毯，把睡男人拉来挡在自己前面。</p>
<p>只可惜完全没用。</p>
<p>嘣！</p>
<p>像被一根木棍横扫，冬诃和睡男人同时手臂中招，飞了出去重重撞在了墙上。</p>
<p>三人全部躺在地上，陷入了昏迷。</p>
<p>不久，三个咔嚓声相继传出，看着就像已经睡着的三人脖子自己使劲扭动了半圈一样，小路三人随后也一动不动了。</p>
<p>片刻后。</p>
<p>吱呀，嘭！</p>
<p>重重的关门声在屋子里回响，屋子里陷入了寂静，落针可闻的死寂，伴上三个死人，确实是死寂。</p>
<p>这种沉寂一直到十来分钟后才被打破。</p>
<p>冬诃微微睁开一只眼，眼珠转动到处察看，好半晌才确认之前那人确实是走了，于是慢慢站了起来，口中轻轻的喊小路的名字。</p>
<p>“别……叫了，我……醒着……。”躺在地上，小路那本来一动不动的胸膛开始剧烈起伏了起来，嘴角鲜血也漫了出来。</p>
<p>冬诃一个箭步冲到小路旁边，看了看小路的伤势，带着几分佩服：“你可真够能忍的啊，这种伤势，幸好你飞起来后就开了防护罩，不然就算脖子不断，撞在墙上也撞死了，咱们两个就真完了。”</p>
<p>“我……我还以为，死……死定了。”小路沾满鲜血的唇角微扬，扯出半分笑意，这条命已经去了九成九了，受到这种致命的伤势，他这辈子屈指可数，如果不是因为冬诃昨天才给他强化过肉体，他现在早已是一具冰冷的尸体。</p>
<p>冬诃看了个大概，确认小路受到的只是物理伤害，并没有被异种能量侵入，就跟被一个普通的武者击中一般，便要起身去拿药，但他似乎突然想起了什么，定在了当场。</p>
<p>“你……你怎么了？”小路有点急了，他还以为是那个人还没走。</p>
<p>这是天要亡我？不然我的感应能力为什么这次偏偏没感应出这个透明人？</p>
<p>冬诃慢慢低下头，看着小路，神色严肃的问道：“你想成为一个修仙者吗？”</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/09/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BD%A0%E6%83%B3%E4%BF%AE%E4%BB%99%E5%90%97%EF%BC%9F/" title="第四章 你想修仙吗？">https://jiangjia.eu.org/2023/06/09/第四章-你想修仙吗？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%91%E5%AD%A6%EF%BC%81/" rel="prev" title="第三章 科学！">
      <i class="fa fa-chevron-left"></i> 第三章 科学！
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BB%99%E7%BC%98/" rel="next" title="第五章 仙缘">
      第五章 仙缘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">作品相关</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
  -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
