<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="风在耳边呼啸，内压刺得耳膜隐隐作痛。 在爆炸之初，小路被震晕了，直到在空中飞了几秒才清醒过来。 清醒的第一瞬间，他首先意识到的是洛子颜的安危！ 在空中费力扭头环目四顾，因为无法完全控制自己的身体，他找了好片刻，才终于看到了洛子颜的身影，怎奈空中没有着力点，他只能眼睁睁看着洛子颜的身影离他越来越远。">
<meta property="og:type" content="article">
<meta property="og:title" content="第十八章 被吞了">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E8%A2%AB%E5%90%9E%E4%BA%86/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="风在耳边呼啸，内压刺得耳膜隐隐作痛。 在爆炸之初，小路被震晕了，直到在空中飞了几秒才清醒过来。 清醒的第一瞬间，他首先意识到的是洛子颜的安危！ 在空中费力扭头环目四顾，因为无法完全控制自己的身体，他找了好片刻，才终于看到了洛子颜的身影，怎奈空中没有着力点，他只能眼睁睁看着洛子颜的身影离他越来越远。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:41:37.000Z">
<meta property="article:modified_time" content="2023-06-13T01:42:23.700Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E8%A2%AB%E5%90%9E%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十八章 被吞了 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>作品相关</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>作品简介</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>作品列表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E8%A2%AB%E5%90%9E%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十八章 被吞了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:41:37" itemprop="dateCreated datePublished" datetime="2023-06-12T21:41:37+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:42:23" itemprop="dateModified" datetime="2023-06-13T09:42:23+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>风在耳边呼啸，内压刺得耳膜隐隐作痛。</p>
<p>在爆炸之初，小路被震晕了，直到在空中飞了几秒才清醒过来。</p>
<p>清醒的第一瞬间，他首先意识到的是洛子颜的安危！</p>
<p>在空中费力扭头环目四顾，因为无法完全控制自己的身体，他找了好片刻，才终于看到了洛子颜的身影，怎奈空中没有着力点，他只能眼睁睁看着洛子颜的身影离他越来越远。</p>
<span id="more"></span>
<p>恰好这时一块铁板飞到了他的附近，小路仿佛在溺水中抓到了一根稻草，腰部用力，一个翻身，脚踏在铁板子上，身影瞬间向着洛子颜飞去。</p>
<p>另一边，冬诃和布瑾分别朝着两个方向落下。</p>
<p>冬诃对危机的敏感度远远高于常人，或许是因为他经常把自己实验室炸掉的原因……在布瑾引爆那种气体之前，他轻车熟路的感应到要坏事，毫不犹豫，他毅然朝睡美男跑去，因为那里有条飞毯……</p>
<p>于是，在爆炸之前，他已经向着飞毯的方向跑去了，在爆炸的瞬间，他刚好拉住了飞毯的绳子。但是很可惜，他们和小路别无二致，都在做着自由落体。那飞毯辜负了冬诃最后的期望，在雾海上完全不管用。</p>
<p>蓝小白早已经被惊醒了，此刻的它也是惊慌失措，两个翅膀似乎已经完全不属于它了，不管它在空中怎么猛力扇动，都无法让自己的身体上升，急得它口中叽叽大叫。</p>
<p>反倒是睡美男，依然不为所动，爆炸没有惊动到他，落入雾海也没有惊到动他，那从容的睡姿，依然可以迷倒万千少女。</p>
<p>冬诃紧紧抓住飞毯的绳子爬上了飞毯，此时，他已经做好了落入雾海的准备。在他看来，这片海洋虽然很危险，但同时也充满了各种未知。如果真的没有其他路可走，他只好在内部开始紧急对这片海洋进行研究，谋求一线生机，虽然这对现在的他来说还为时过早，大概率会死在里面。</p>
<p>他掏出一张纸，做好了随时撕开的准备，那里面是一个大型防护罩，是他目前能力所及的防护罩，能不能在雾海中坚持下来，他自己也完全没底，但已经没有其他办法了。</p>
<p>哪知，他们才刚刚落入雾海之上，便停了下来，那种急停，让得冬诃被险些被惯性震晕，幸好这些年他也有在用科学方法不断强化自己的身体，不然那一下恐怕足以让他半身瘫痪了。</p>
<p>几人停了下来后，那飞毯依然往下落，显然不是它的力量，冬诃愣了一愣，反应极快的伸手下去把飞毯捞了起来。</p>
<p>低头看向身下的睡美男，冬诃若有所思，这个男人，果然不简单，不过似乎也很合乎情理，毕竟这是一个一直在找死的人，如果这片海洋对他有用的话，他早就已经葬身在这片海底了。</p>
<p>一念至此，东河连忙对小路大喊道：“快上来！”</p>
<p>同时，他扔出了一根绳索，就是他之前为计划拉尤伶准备的绳子，那时没用到，此时却用上了。他此刻没有顾及到布瑾，生死关头，哪里管得了那么多？在他看来，这些人中只有小路必须救，最多再加一个洛子颜，他和布瑾，并没有什么交情，在他眼中，布瑾更多的是材料……而且，这个睡美男的身上也没有那么多的位置。</p>
<p>洛子颜依然在昏迷之中，爆炸的风波并没有让她醒转，或许是之前几天心力交瘁的缘故。</p>
<p>纤弱的娇躯随风零落，衣袂在风中呼呼炸响，发丝飞扬，眉头紧蹙，虽然她没有意识，但似乎身体本能感应到了不对劲，她那眉间的一丝愁容，让人忍不住心生怜惜。</p>
<p>虽然是在空中，但小路的速度也是极快，在间不容发之际，小路在洛子颜落入雾海前抱住了她。</p>
<p>这时，他恰好听到了冬诃的大喊声，慌忙之中他回头一看，发现睡美男居然凭空停在了雾海之上，他脑中灵光一闪，如同冬诃一般，也想到了雾海应该奈何不了睡美男。</p>
<p>来不及多想，他顺手接住了绳子，随后，他扭头看向了布瑾，那个男人此时正以一种尴尬的姿势落入雾海，或许是因为离爆炸源比较近，现在还没恢复意识呢。</p>
<p>小路脸颊微抽，那个男人果然是真的倒霉，不过前几次他们都以为他死了时，那家伙却一次次挑战着众人的认知，也希望他这次依然能死里逃生吧。</p>
<p>冬诃那边正要收绳子，小路脚下却突然多了一只手，一只非常诡异的手，就像弹簧一样，手臂的肉是一圈一圈环绕着的。</p>
<p>小路大惊，诡物！</p>
<p>没想到这时候会出现诡物，小路银牙暗咬，微一沉吟，他反身就把怀中的洛子颜扔了出去，扔向了冬诃。</p>
<p>“接住！”</p>
<p>小路脚下的情况，冬诃也看见了，他也是脸色大变，快速从身后掏出那把枪，冲着那只手开了好几枪，直到把子弹打完重新进入充能阶段。只是，枪里面射出的流光，在碰到那只手时，就像遇到了一个虚幻之物一样，两者仿佛完全处于不同空间，就那么透了过去。</p>
<p>他愣住了，完全不懂为什么会出现这种情况！</p>
<p>就在这时，洛子颜已经向他飞了过来，他下意识把洛子颜接住了。那只诡物的手，完全没受他枪的影响，一个眨眼间就把小路拉进了雾海里面，那根绳子也莫名断开了。</p>
<p>“完了！”冬诃脸色惨白，大呼出声。</p>
<p>他不禁在自己身上到处乱摸起来，他还以为小路落下去的瞬间，自己也会马上跟着死，但出乎他的意料，他目前并没有出现任何异常情况。</p>
<p>但这并没有让他得到多少的安慰，他知道，就算小路现在还没有事，但恐怕也坚持不了多久……</p>
<p>远处的那艘辉煌金船，似乎被热气球爆炸的景象吸引了过来，此刻离冬诃已经不远了，船上有几个人正在向着冬诃的方向张望，待得他们看清楚了是一个人躺在雾海上，两个人一只鸟站在那个男人身上的时候，一个个目瞪口呆了起来。</p>
<p>这一幕，怎么都是在挑战他们的世界观！</p>
<p>“我靠！我好像看见有人睡在雾海上？”</p>
<p>“我也看见了……”</p>
<p>“快，快去报告主人！”</p>
<p>小路落入雾海的一瞬间，也以为自己完蛋了，会被诡物吞噬，但好在那并没有发生，那诡物的手，在入海的一瞬间反而突然消失了。跟着，他就像跌入了一个无底洞一样，不断的向下，向下，向下。</p>
<p>他已经完全感知不到时间的流逝，或者是，他的意识早已经被雾海影响了，就在跌入雾海的那一瞬间，他的一切都已经被影响了。</p>
<p>传说中，人类在雾海里面，五官会受到影响，眼中看到的，耳中听到的，都不是真实的。但此时他的情况却有些异常，也不知道是不是传说有误，他此时什么也看不见，什么也听不见，只有身体坠落的感觉。</p>
<p>万籁俱寂，仿佛处于了另一个世界。</p>
<p>在这个世界，他无法感知到任何东西，不，有感觉，他感觉自己的身体有些异样，浑身有些胀痛，但这种胀痛并不强烈。</p>
<p>此刻他身体经脉中流动的那一股意念，反而带给了他惊喜，那个意念在他经脉之中所过之处，他身体的那种胀痛感就会消失，舒适无比。小路不解其意，但他知道既然感到舒服，那就应该不是坏事。</p>
<p>不知道过了多久，或许是一瞬间，也或许是几个小时，几天……终于，他身体上的坠落感消失了，他知道，他的身体应该是停了下来。只是在眼睛有当作无的世界，他不知道现在到了什么地方，周围是什么情况。</p>
<p>他并不是自己停下的，虽然他并没有感觉到他的身体碰撞到什么东西，没有疼痛，没有碰撞带来的触感，但是莫名其妙的，他心里就是知道，他撞上了什么东西，才让自己停了下来。</p>
<p>他伸手在后面摸了摸，一片空白。他的心里也没有那种身临危机的感觉，也许这里并没有什么危险，也或许是他的危机感应这个时候并没有发动。</p>
<p>另一方面，不知道是什么原因，自从他在这雾海里面越跌越深后，他身体里的那个意念也越转越快，开始的时候他还能稍加控制，但到现在他几乎已经快控制不住那个意念了——那意念仿佛有了自己的思想。</p>
<p>这些日子以来，小路对控制那道意念有了一些心得，但还是无法对那意念进行完全掌控。他一直认为，只要给他足够时间，他一定能够慢慢的摸透，直到此刻，他才意识到，或许，要想对那道意念进行绝对的控制，可不仅仅是依靠熟练的技巧就可以的。</p>
<p>如果不知道那其中是缺了什么的话，他恐怕永远都无法对他的意念进行控制。</p>
<p>修仙，这是一个全新的体系，冬诃不知道该怎么修，他自己也不知道。他的身体中产生了一道意念，完全是误打误撞的，那仅仅是一丝机缘。</p>
<p>就在他感觉那个意念已经在开始灼烧他经脉的时候，异象发生了，从他左手手掌开始，那意念所过之处，他的身体竟然开始闪烁起了微光。</p>
<p>“……”</p>
<p>小路固然不知道原因，就是遍寻这个世界，只怕也没人知道这是为什么。</p>
<p>慢慢的，左臂，胸部，头，脚，右手……一个由微弱光芒构成的人体，就这么浮现在了黑暗的空间之中。</p>
<p>“这到底是怎么回事？”小路苦笑，“我的身体怎么变得奇奇怪怪的了……算了，终归不是坏事。”</p>
<p>这个时候，他终于感觉到了自己背部是靠在了什么东西之上。</p>
<p>借助背部和那个东西摩擦生力，他慢慢转过了身。入目的一幕让他久久无法回神，那是一个由白色云雾构成的漩涡！和几日前见的光冕颇有几分相似，但这个漩涡并没有那种危险的感觉。</p>
<p>借助他身体的微光，他看清楚了眼前的一切，当然，也只能看清楚这么多，他身体的光芒太弱了，无法看得太远。犹豫了许久，想着刚才背部靠在上面都没事，那多半是安全的，于是，他探出手在边缘摸索了起来。</p>
<p>软绵绵的，像棉花糖，很舒服，慢慢的他胆子大了，飘到了漩涡的背面，他原以为漩涡背面会不一样，没想到他看到的还是正面的那个形状，一模一样，就好像他没有移动位置一样。</p>
<p>这就超出了小路的知识体系了！</p>
<p>“如果冬诃现在在这里的话，一定会知道这是怎么一回事吧！”</p>
<p>摇头失笑，小路探出手，试着深入那个漩涡的中心。</p>
<p>没想到他的手才刚刚接触到那里，异变突起，那个漩涡中心陡然张开了一张大口，露出大型野兽才有的尖牙利齿，一口把小路的手咬断了！</p>
<p>“啊！我靠！什么东西！”</p>
<p>小路一声痛呼，头脑瞬间清醒了过来，连忙后退。</p>
<p>可惜，他远远没有那个云雾的速度快，他退一尺，那云雾便瞬移似的进了一丈！再次张开血盆大口，毫不费力就咬掉了小鹿的半个身子。</p>
<p>最后再一口，把剩下的部分吞了进去。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本章结束------</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E8%A2%AB%E5%90%9E%E4%BA%86/" title="第十八章 被吞了">https://jiangjia.eu.org/2023/06/12/第十八章-被吞了/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/" rel="prev" title="第十七章 热气球爆炸">
      <i class="fa fa-chevron-left"></i> 第十七章 热气球爆炸
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E6%97%A0%E9%99%90%E6%AD%BB%E4%BA%A1/" rel="next" title="第十九章 无限死亡">
      第十九章 无限死亡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品列表</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">作品简介</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
