<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
<meta name="google-site-verification" content="2-5J4ZfZYveALXYqBfQshqulfmlv53IHoMOu2mUvaIc" />
<meta name="baidu-site-verification" content="codeva-hGPGcV39I4" />
<meta name="msvalidate.01" content="3B66006A401A865CA28295FACF4D4150" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“这个世界已经发展到这种地步了吗？”鹰巫对这个世界已经一别上万年了，在他们那个年代，哪怕一流势力，船也没有这么豪华的。 小路和布瑾两人的注意力，却是在那艘船的顶端，那里，一只大鸟被绑在那，绑成了一个十字型，原本俊俏的脸颊，此时已耷拉下来，无精打采，想必是吃了不少苦头。 小路心疼不已，那可是他兄弟。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十三章 与鞋和雾引">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%8E%E9%9E%8B%E5%92%8C%E9%9B%BE%E5%BC%95/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="“这个世界已经发展到这种地步了吗？”鹰巫对这个世界已经一别上万年了，在他们那个年代，哪怕一流势力，船也没有这么豪华的。 小路和布瑾两人的注意力，却是在那艘船的顶端，那里，一只大鸟被绑在那，绑成了一个十字型，原本俊俏的脸颊，此时已耷拉下来，无精打采，想必是吃了不少苦头。 小路心疼不已，那可是他兄弟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:48:05.000Z">
<meta property="article:modified_time" content="2023-06-13T01:49:09.232Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%8E%E9%9E%8B%E5%92%8C%E9%9B%BE%E5%BC%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二十三章 与鞋和雾引 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%8E%E9%9E%8B%E5%92%8C%E9%9B%BE%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二十三章 与鞋和雾引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:48:05" itemprop="dateCreated datePublished" datetime="2023-06-12T21:48:05+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:49:09" itemprop="dateModified" datetime="2023-06-13T09:49:09+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“这个世界已经发展到这种地步了吗？”鹰巫对这个世界已经一别上万年了，在他们那个年代，哪怕一流势力，船也没有这么豪华的。</p>
<p>小路和布瑾两人的注意力，却是在那艘船的顶端，那里，一只大鸟被绑在那，绑成了一个十字型，原本俊俏的脸颊，此时已耷拉下来，无精打采，想必是吃了不少苦头。</p>
<p>小路心疼不已，那可是他兄弟。</p>
<span id="more"></span>
<p>然而，他却感到相当的无力，那艘船看上去是如此的豪华，敢驶出这么豪华的船，主人的身份一定比较高贵，实力也应该比较强，就算主人实力不行，也应该有颇具实力的人在保护那船。</p>
<p>自己要从那上面救下一只鸟和几个人，这等事简直是难如登天，他知道，恐怕冬诃等人已经落入了那些人手中，不然冬诃不会任由蓝小白被绑在船头上。</p>
<p>小路心中焦急万分。</p>
<p>特别是冬诃，小路对他可是相当了解，那家伙乱七八糟的东西非常多，层出不穷的鬼点子也多，正面战斗力或许不行，但阴人和逃跑可是一把好手，此时也落入了那些人手中，这更加印证了那上面肯定有高手，恐怕还不少……</p>
<p>边上的布瑾分辨了半天，这时问道：“ 那只鸟，我是不是见过它，就是你们的那只宠物鸟，那蓝白相间的翅膀，非常像，我没认错吧。”</p>
<p>小路点了点头，说道：“没错，就是它。”</p>
<p>布瑾恍然，旋即一脸悲哀的看向了小路，他大概也猜出了外界发生了什么。</p>
<p>那几个女婴似乎感应到了小路的心情变化，此时一个个都不哭了，反而“啦啦”的轻呼着，伸出可爱的小手，似乎想要人抱，但几人现在都没去关注她们。</p>
<p>小路脑中灵光一闪，暗道自己白痴，望向旁边的鹰巫，这可是一个大能人，他竟然给忘了，这位可是一个可以和圣人切磋的人。</p>
<p>他连忙指着光幕上的船，对鹰巫问道：“鹰巫，你可以出去帮我救几个人吗？我的三个朋友和一只鸟，都在那艘船上。”</p>
<p>鹰巫摇了摇头，道：“不行，我出不了这片空间，我的肉身早在万年前就已经被损毁了，在雾海之下我还可以出去，但是在这上面，我出去后立刻就会魂飞魄散。”</p>
<p>小路失望的垂下了头，这可如何是好，他不断走来走去，心急火燎的想着办法。</p>
<p>突然，他的眼睛瞄到了布瑾，想到了他引爆飞船的一幕，一个念头涌上心来，对呀，我虽然打不过那些人，但是他们不能在雾海上停留啊！飞毯兄却可以，我可以毁了那艘船！</p>
<p>一念至此，小路便开始计划起来，一个模糊的框架，慢慢在他脑海中浮现出来。</p>
<p>一共三步，找个理由上船，找到冬诃等人，毁了那艘船，小路当即和布瑾两人合计起来。</p>
<p>得知小路的计划后，布瑾连连摇头，说道：“这才刚从雾海下面出来，你怎么又想下去了？你要知道，炸船那玩意儿可不是开玩笑，船一毁所有人都会落入雾海。”</p>
<p>小路当即把飞毯兄的情况对两人说了，两人当即大奇，特别是鹰巫，他不敢相信这世上竟有人能在雾海上漂浮。</p>
<p>难道，那人也是原初使徒？还是成熟了的原初使徒！</p>
<p>饶是鹰巫见多识广，此时也呆愣当场，或许，是借了外物！</p>
<p>他赶紧问道：“你说的那个睡美男，他在雾海上漂浮的时候，可有借助外物，比如说什么衣服啊，什么挂饰之类的。”</p>
<p>小路回想了一下当时自己在上面见到的情况，他很确定，那个时候，睡美男身上什么都没有，那是一个懒得要死，或者说一心求死的人，早就不在乎外物了。那家伙长期睡在一张飞毯上，身上别无他物，他的衣服裤子，也都是价格非常低廉的服饰，很普通。</p>
<p>他原本的衣服，已经在某场灾难之下毁了，之后，小路和冬诃觉得他赤身裸体有碍观瞻，另外给他买的一身衣服，那身衣服还是小路亲自给他穿上的，他记得很清楚，绝不可能有漂浮的功能。</p>
<p>于是摇了摇头，说道：“没有。”</p>
<p>“这可真是天下之大，无奇不有啊。”鹰巫晃了晃脑袋，咋舌不已。</p>
<p>不过他这时也知道小路的计划应该能够行得通，但其中有几个关键之处，最主要是要找到那几个要救之人，把他们集合到一起，然后再毁船，这样才能确保几人安全，不会漏掉某人掉入雾海里面的可能。</p>
<p>这一点小路也想到了，现在的问题是，该怎么才能毁掉那艘船？</p>
<p>小路当即向鹰巫请教起来，料想以他的见识应该有某种方法可以毁掉那艘船。</p>
<p>鹰巫傲然一笑，说道：“这你可真是问对人了。”</p>
<p>说着拿出一根梭子，接着说道：“此物是我在万年前亲手炼成，在我们那个年代，这东西相当流行，是一种毁灭性的工具，是在战场上常用的一种东西，名为雾引。这个东西可以和雾海产生某种联系，汇聚雾海的某种力量，然后击穿两者间的人事物！当初我们那个年代，打海战时，这可是必不可少的东西，号称毁船专业户。”</p>
<p>哎哟，这可是上古的稀奇玩意儿啊！小路慢慢接过那个梭子，握在手里左右看个不停，这东西他听都没听说过，不过，年代越古老的东西，威力也应该是越大吧。</p>
<p>计议一定，小路看向那艘船，眼中不再如之前那般着急了，只是，那艘船实在太大了，他一时半会儿恐怕找不到几人的位置，于是他看向布瑾，说道：“布兄，你可以陪我一起去吗？我们两个人一起上去，可以扩大一下搜寻的范围。”</p>
<p>布瑾连连摇头：“我不去我不去, 嗯，那是你的朋友，不是我的，你去救他们那是理所当然，我去凑什么热闹。”</p>
<p>“我给你钱。多少都可以。”</p>
<p>“我还有钱的。”布瑾拍了拍自己的胸口，那里放着十万通行币。</p>
<p>“……”片刻后，小路才慢悠悠说道：“那你是说你想留在这里了？”</p>
<p>说着，他看了一眼鹰巫，意有所指。</p>
<p>布瑾这才猛然一惊，冷汗直冒，他想到了之前的经历，连忙轻轻咳嗽两下，大义凛然说道：“我怎么让你一个人去冒险，好歹现在还是同路人，咱们一起去，我多少还有点身手，只要到时候别让我落入雾海就行。对了，为了让你觉得不欠我，事后你还是得给我钱。”</p>
<p>小路：“……”</p>
<p>他实在搞不清楚这人到底是什么性子，不过不管怎么说，都忽悠他和自己一起去救人了，于是开始和空间联系起来，想让空间直接把自己送到那艘船上。</p>
<p>片刻后，小路一脸冷汗的睁开了眼，眼中尽是失望。</p>
<p>“不行？”布瑾在一旁察言观色，问道。</p>
<p>小路点了点头。</p>
<p>鹰巫开口道：“少主，那就用船过去吧，另外，你可能还需要一样东西。”</p>
<p>小路一楞，这称呼让他有些不知所措，这鹰巫怎么就突然称他为少主。</p>
<p>他却不知道，在鹰巫和他灵魂相连的时候，其实已经是认他为主了，小路对这些并不了解，他只是觉得这个称呼怪怪的。</p>
<p>当即说道：“鹰巫，千万别这么称呼我。”</p>
<p>“不，少主答应救我女儿，而我也和少主签订了灵魂契约，从今日开始，我便是你的仆人。”</p>
<p>小路听得直摇头，说道：“真的不用这样，在下实在受不起。”</p>
<p>也不顾鹰巫欲待再语，问道：“你说用船是什么意思，还有，我们还需要什么？是我的计划有什么不妥吗？”</p>
<p>鹰巫暗叹，既然面前的人不愿认自己为仆，那也由得他，不过，自己终究是和他签订了灵魂签约的，他既然不要主仆之名，那自己行主仆之礼便可以了，给一个未来的强者当仆人，并不会辱没自己。</p>
<p>手掌摊开，手中一道蓝色的光点浮现，自动在掌中画出了一道复杂的图像，接着，他手掌一抛，那个图案在空中变大，像画，也像水花。</p>
<p>鹰巫并指在空中一划，一道剑光流过，劈在了那图之上，那些纹路顿时从中间被剖开了。</p>
<p>一个空间漩涡形成，两样东西从里面被吐了出来。</p>
<p>空间纹！</p>
<p>小路和布瑾瞪大了眼睛，震惊不已，传说中绝世强者才拥有的空间纹！</p>
<p>布瑾对这个怪物鹰巫的畏惧心越发重了，空间纹是一种空间技术，需要绝强的实力才能修炼得成，一旦炼成，就有了一个随身空间。</p>
<p>漂浮在半空的，是一艘船和两片叶子。</p>
<p>鹰巫指着那两片叶子说道：“这叫与鞋，是由当年……”</p>
<p>说到这里，他犹豫了一下，神色复杂的看了一眼小路，接着说道：“这是由传说中原初使徒的骨头所练成，可以让人在雾海之上不落。”</p>
<p>小路一愣，这世间除了热气球，居然还有奇物能在雾海上飞行，原初使徒的骨头，这世上，难道真有原初使徒？旁边的那艘船他倒并没有在意，看着那羽鞋，小路忽然想起了一件事，在他看到的鹰巫的记忆里，鹰巫当时可是一路逃亡，逃到了某个地方才被那个圣人打下了雾海，当时逃亡中鹰巫一直是漂浮在雾海上的，对了，还有圣人下面那云朵……这么说来，世上能漂浮在雾海上的东西还是很多的……</p>
<p>一想到冬诃当时狂言热气球是世间唯一能在雾海上漂浮的东西，小路就嘴角直抽抽，冬诃居然也有坐井观天的时候啊。</p>
<p>鹰巫当时能在雾海上飞行，应该就是这两片叶子的缘故，于是问道：“这东西要怎么用？羽鞋羽鞋，但它并不是鞋的形状啊。”</p>
<p>“所以叫与鞋啊，就是与鞋融合的意思。”</p>
<p>小路和布瑾：“……”</p>
<p>敢情不是羽鞋，而是与鞋……</p>
<p>布瑾：“取名的人真的是人才啊！”</p>
<p>“这东西是放在鞋底部的，它会自动与鞋相融合，要取出这两片叶子，只要把鞋毁掉，它自然就会重新分离出来。”</p>
<p>小路点了点头，在这关头，这东西确实很有用，关键时候说不定能起到什么决定性的因素，于是谢过鹰巫之后，怀揣着与鞋和雾引，带着布瑾，两人移出了空间。</p>
<p>雾海上，空间一阵扭曲，一条船就这么出现在了海上，上面坐着两个人。</p>
<p>这条船非常小，还非常烂，破败不堪，毕竟已经拥有了上万年的历史，如果不是在那空间之中，怕还不止腐朽至此，恐怕早化成了飞灰。</p>
<p>两人在上面摇摇摆摆，这次，布瑾却有点后悔了，这玩意儿看上去随时会散架，他还不如在那空间里面和那个鹰巫在一起，现在他已经看了出来，那个鹰巫似乎对小路言听计从，应该不会害他才是。</p>
<p>想在这里，布瑾说道：“小路兄，要不你把我送回去吧，我有点晕船。”</p>
<p>白了他一眼，小路没理他。</p>
<p>调整船上的某个装置，这艘落难船一步三摇的向着那艘大船驶去。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0-%E4%B8%8E%E9%9E%8B%E5%92%8C%E9%9B%BE%E5%BC%95/" title="第二十三章 与鞋和雾引">https://jiangjia.eu.org/2023/06/12/第二十三章-与鞋和雾引/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%9B%9E%E5%88%B0%E6%B5%B7%E4%B8%8A/" rel="prev" title="第二十二章 回到海上">
      <i class="fa fa-chevron-left"></i> 第二十二章 回到海上
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0-%E8%88%B9%E4%B8%8A/" rel="next" title="第二十四章 船上">
      第二十四章 船上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
