<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一望无际的海洋中，一座孤岛遗世独立。 海水起伏下，波涛汹涌，各种漩涡巨浪争相而起，那滔天巨势，让人一眼生惧，不禁感慨人类对于自然的渺小。 那座近乎圆形的岛，就那么孤傲的立在海中，任凭风涛无数，也无法撼动它一丝凌乱。 岛的中间，一个光秃秃的山坳处，有一占地颇广的鸟场，无数鸟鸣声整齐的呼喊着，隐约有点像是在喊“一二一”。 鸟场那两人高的石墙外，一个少年丝毫不受外界杂声影响，正蹲在地上写写画画，颇为投入">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 孤岛">
<meta property="og:url" content="http://example.com/2023/06/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%A4%E5%B2%9B/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="一望无际的海洋中，一座孤岛遗世独立。 海水起伏下，波涛汹涌，各种漩涡巨浪争相而起，那滔天巨势，让人一眼生惧，不禁感慨人类对于自然的渺小。 那座近乎圆形的岛，就那么孤傲的立在海中，任凭风涛无数，也无法撼动它一丝凌乱。 岛的中间，一个光秃秃的山坳处，有一占地颇广的鸟场，无数鸟鸣声整齐的呼喊着，隐约有点像是在喊“一二一”。 鸟场那两人高的石墙外，一个少年丝毫不受外界杂声影响，正蹲在地上写写画画，颇为投入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T23:45:03.000Z">
<meta property="article:modified_time" content="2023-06-09T11:50:51.906Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%A4%E5%B2%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一章 孤岛 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%A4%E5%B2%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 孤岛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-09 07:45:03 / 修改时间：19:50:51" itemprop="dateCreated datePublished" datetime="2023-06-09T07:45:03+08:00">2023-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一望无际的海洋中，一座孤岛遗世独立。</p>
<p>海水起伏下，波涛汹涌，各种漩涡巨浪争相而起，那滔天巨势，让人一眼生惧，不禁感慨人类对于自然的渺小。</p>
<p>那座近乎圆形的岛，就那么孤傲的立在海中，任凭风涛无数，也无法撼动它一丝凌乱。</p>
<p>岛的中间，一个光秃秃的山坳处，有一占地颇广的鸟场，无数鸟鸣声整齐的呼喊着，隐约有点像是在喊“一二一”。</p>
<p>鸟场那两人高的石墙外，一个少年丝毫不受外界杂声影响，正蹲在地上写写画画，颇为投入，全然不知一个人影在他身后慢慢接近。</p>
<p>那是一个约十六之龄，娇颜稚嫩，胜桃赛李，身着鲜丽青裙的小姑娘，紫发及腰，绑着可爱的双马尾，她无声踱到了少年身后，两手慢慢抬起，似乎是想吓吓那个少年。</p>
<p>可是当她眼睛瞟到少年身前所画的图后，歪了歪脑袋，疑惑的放下了双手，眯起双眼，脸上泛起了耐人寻味的表情，没出声，就那么静静的看着。</p>
<p>“不对，冬诃和飞毯兄太招人瞩目了，不能走这边……这边也不行……”</p>
<p>少年那嘟嘟囔囔的声音入耳，少女耳朵抖了抖，似乎不敢相信自己听到的话，想要发作，略微思索却耐住了性子，伸长脖子继续关注。</p>
<p>少年一无所知，写了涂，涂了写，时而表情还很嗨，丝毫没注意到身后那脸色越来越铁青的少女。</p>
<p>“哈哈，就这样，到时候往这个方向，大约五天就可以到波洵岛。”少年心中得意，抬头望天，一副运筹帷幄的样子，嘴角溢满了笑意。</p>
<p>……</p>
<p>“小路，你在做啥呢？”</p>
<p>一个柔得能挤出水的声音突然在少年身后响起，打断了他对美好未来的幻想。</p>
<p>“我在计划逃跑路……额，不是，小姐，你什么时候来的？”小路志得意满之际，感觉世界相当美好，天蓝地绿，一切都很美好，当有人问他时，他嘴巴一顺，话就出了，话刚出，他立刻反应了过来。</p>
<p>身着破破烂烂的小路一跳三尺高，扭头尴尬的望着那个双马尾少女，额头几乎在千分之一秒内就被汗浸透了，脸庞憋得通红，都快赶上隔壁鸟场内那些赤色鸟身了。</p>
<p>“就在你计算码头人员换班时间的时候。”</p>
<p>“……”</p>
<p>完蛋了，太过投入忘记留意四周了，之前周围明明没有人的啊，二小姐是什么时候来的？居然偷窥别人隐私，太没有道德，太无耻了，下次我专门画各种十八禁，让你看个够！</p>
<p>小路的脸色就像吃了许多苍蝇，计划逃跑可不是闹着玩的，这被发现后，可是杀头的罪过。</p>
<p>在这个世界，长期住在某一座岛上，身体就会产生岛的位置信息，一个人要出岛，必须提前七天进入地泉池清除身体上的那种特征信息，避免为敌人所截获。</p>
<p>在这座岛上，更为严格，不止要清除身体特征信息，还要去岛的核心所在，让岛的某种特殊能量进入大脑，一旦那人背叛这座岛上的人事物，哪怕是在千万里之外，这座岛也会自发清除那人的记忆，这是大自然神奇的力量，人类是无从抗拒的。</p>
<p>远处的山坡上，一些小孩子正在嬉戏打闹，欢声不断，母亲们在一旁采摘野果，回家后好做成各种食材，大家谈天说笑，颇为快乐。</p>
<p>小路此时的心情和她们呈鲜明对比。</p>
<p>小姐比小路要矮一些，她抬手揉了揉小路的头，入手触感似乎不错，咧了咧嘴：“小路啊，我洛子颜平时待你不薄吧？”</p>
<p>眼前的洛子颜，是这座岛屿的岛二代。他自己则没有姓，只有一个路字，可以说路既是他的名也是他的姓。半年前，他和两个朋友来到了这座岛，因为来自其他岛，又没有身份证明，他就暂时被充入了这里的奴隶库。</p>
<p>虽然他身为奴隶，但洛子颜并没有半点的亏待于他，从没把他当成一个奴隶对待。他也从没当自己是奴隶，因此对洛子颜的感激并不是太多，只是觉得她很奇特，身在奴隶的职位上，他也愿意任她呼来喝去。</p>
<p>小路并不知道，因为洛子颜母亲怀了她时中过剧毒，导致洛子颜天生有个特点，心地非常纯洁的人，第一次和她见面，都会流鼻血，类似辐射一般。</p>
<p>她和小路初次相遇，小路差点脱血身亡了，幸亏她父亲及时出手，这才制止了悲剧，那时她就留意上了他，还让工头对他多多照顾。</p>
<p>见小姐并没有马上问罪，一脸皮笑肉不笑，小路心里忐忑，看着洛子颜，立刻脱口而出：“当然，小姐是这辈子对我最好的人了，我刚刚和你开玩笑的，我没想……”</p>
<p>“我爹娘对你还行吧？”洛子颜压根儿不听小路的话，她可是从头看到尾，怎么可能轻而易举被糊弄过去。</p>
<p>她心里很失落，她一直在真心对待小路，经常去找他玩，半年来，她以为小路和她已经成了很好的玩伴，成了可以深交的朋友。</p>
<p>她因为自己体质的原因，从小就没有朋友（她不想交），这半年来她第一次有了不孤单的感觉。</p>
<p>被小姐噎了话头，小路只能老老实实作答：“岛主和岛主夫人是我遇到过的最有善心的主人了。”</p>
<p>岛主夫妇是少有的第三部落践行者，这个岛也运行在第三部落的规则下，他们为人很好，因为小路那诡异的鼻血名场面，他们对小路一直都是善意相待。纵然没有消了他的奴籍，但也没把他当成一个奴隶，还安排他到这处轻松的鸟场工作，这已经是额外的照顾了。</p>
<p>“我姐姐对你也不错吧？”</p>
<p>“额……”</p>
<p>“嗯？”</p>
<p>“是，是，大小姐对我也很好，非常好。”小路想哭，如果两次阴差阳错差点把自己阉了也算对自己好的话，那确实是挺好的。</p>
<p>那可是一个心理严重扭曲的女人啊，如果那种女人都算好，世界上还有变态这两个字吗？但迫于眼前的形势，只能违心了。违心好难的，他心里一阵阵抽痛。</p>
<p>小姐啪的一巴掌拍在小路的头上：“那你怎么还想着私自逃跑？你是叛徒？是那些第二联邦的探子？”</p>
<p>洛子颜其实也知道小路不是探子，她这半年对这少年了解至深，她相信小路不是叛徒，只是，他依然背叛了她，所以她心里异常气恼。</p>
<p>“小姐，我没想跑，我本来就是要去申请出岛的，我发誓！”事关命运，小路把胸拍得砰砰响。</p>
<p>“就跟你几个月前发誓没偷韩寡妇内衣一样？”</p>
<p>小路愣了一下，往地上一跪，泪流满面：“小姐，我真的没有偷啊，我是被冤……”</p>
<p>“那是在你枕头下搜出来的，人赃俱获，你还冤枉？”</p>
<p>“唉！”小路抬头望天，血丝满布的双眼尽是委屈。</p>
<p>这种破事再多几张嘴也说不清楚啊！冬诃那混账，这泼天大冤，总有一天要和他把帐算清楚！</p>
<p>“你为什么想私逃？”洛子颜表情微暗，“对你而言，出岛不过多走一个流程而已……”</p>
<p>“……”小路表情一滞，大脑快速运转琢磨着该怎么说，“我昨晚用百衍术算了一卦，只要今天出岛，就能有奇遇，未来能够成为一方强者，为你爹爹扫平四方……”</p>
<p>“少胡扯，你修炼体质都没有还谈什么奇遇，说实话，你为什么要逃跑！”</p>
<p>“……”我上次给你说我能预感到未来的危险，你不信，还杀气腾腾的说再听到那种骗人的话就要我好看，现在这种场面我说我预感到了危险才想着逃，那不是雪上加霜？</p>
<p>这姑娘贼机灵，识别谎话小能手，也不知她是用哪个身体器官看人的，假话根本糊弄不了她，说真话时她反而用脑子一思考，偏偏不信。</p>
<p>这就是一个不解之结。</p>
<p>哎……如果说出来有人会信，至少不把自己捆起来烧死，他倒是挺愿意说的。</p>
<p>“说！”小姐双手叉腰，怒目圆瞪，如一只母老虎，声色俱厉的喝道。</p>
<p>小路被震得浑身不由自主的抖了一下，那是耳朵被高昂的声音刺激到了，不过此时他也看了出来，二小姐似乎并不打算问自己的罪，知道自己性命无忧，他心里放松了不少。</p>
<p>苦笑了半天，直到发现面前的二小姐有些不耐烦，他才狠狠咬了咬牙，低声道：“小姐，我有些不详的预感。”</p>
<p>洛子颜脸色一耷，眼中完全是充满了失望：“就像你以前吹的你有时能预见未来？”</p>
<p>小路一见她的表情，欲哭无泪，一头撞死的心都有了，生平从未见过如此难以伺候的人，难怪从小没有朋友，你丫但凡多给别人一点信任，也不至于从小孤独到现在。</p>
<p>小路还想找理找据去力争一下，多少得挣扎挣扎，他身后已传来一个寒冷透骨的声音，声音中满是嘲讽：“你的预感其实挺厉害的。”</p>
<p>“姐！”洛子颜急忙抬头，看向那个正走来的红衣女子，呲牙笑嘻嘻的喊道。</p>
<p>那女子扎着高马尾，怀中抱着一只可爱的猫咪，身材性感火爆，修长的双腿裸露在外，走路的步伐异常标准，如果用一把尺子去量，大概会得出她走每一步的距离都差不多相等。</p>
<p>小路身子微僵，但还是乖乖转身，对着三个来人中那个为首的女子来了个九十度大鞠躬，口中喊道：“大小姐！”</p>
<p>来人名叫洛子倾，对这个女人，他是真的有点怕，天知道自己为什么会怕她，对于天不怕地不怕的他来说，很少有能让他思之惊悚的人。</p>
<p>他一度怀疑，自己上辈子是不是就是死在这个女人的手里，那死前的畏惧也被带到了这辈子来。</p>
<p>啪！洛子倾身后一个丫头上前，把一个肚兜扔在了小路面前的地上。</p>
<p>“上次饶了你，这次你准备去黑岩地做五个月的工吧！”洛子倾抚摸着怀中的猫咪，冷冽的说道。</p>
<p>那猫咪颇为享受她的抚摸，在她的怀里拱了拱，极尽温柔的讨好主人。</p>
<p>哪知她话音刚落，怀里一阵腾扑，同时响起了一声凄厉的喵呜声。</p>
<p>哒！一个猫头掉在了她脚下。</p>
<p>洛子倾一脸满足的吸了口气，那模样，像极了久旱逢甘露，若是给她此时的表情旁白配上一阵呻吟，那真的毫无剪辑痕迹。</p>
<p>小路头皮发麻，拧猫头……虽然见识了无数次，但还是习惯不了，心理太扭曲了。</p>
<p>她口中的话却让小路惊了一下，黑岩地？</p>
<p>黑岩地，是这座岛上的一个人类禁地，甚至是生物的禁区。</p>
<p>这个世界岛屿上的火山喷发会带出大量有毒物质，但同时也会带出一些珍稀矿物。</p>
<p>人类的欲望是无穷的，为了获取那些珍稀矿物，人类想了许许多多的办法，无数人前赴后继，耗费了数不尽的生命，才勉强找到一个相对可行的方法。</p>
<p>一种诡物的皮做成衣服，可以短时间隔绝黑岩地的有毒物质，只是短时间。所以，在黑岩地开采矿，是一种高危险性工作，一般安排去那地方的都是些罪大恶极之辈。</p>
<p>小路想都不用想，就知道又是有人栽赃，跑不了了，冬诃那混账！</p>
<p>“冤枉啊！”小路涕泗横流，抱着大小姐的长腿，顺便还抹了一把鼻涕在她比纸还白的大腿上。</p>
<p>见自己跪的地方有血流了过来，小路微微挪动了一下膝盖，继续哭诉。</p>
<p>冬诃那个混蛋，明明过几个小时就要逃走，他偏偏在这个紧要关头搞什么飞机，这座小岛还有七个小时就要毁了，到时候所有人都得死，现在被扣押那不是一切都完了？</p>
<p>洛子颜于心不忍，虽然她很气愤小路打算要逃走的事，但半年前小路已经去过黑岩地，这次再进去的话，恐怕真的会有生命危险。</p>
<p>“姐，是不是真的有人陷害了他？”</p>
<p>“人证物证俱在，哪有冤枉的道理？”</p>
<p>“人证？”小路止住哭声，一脸茫然加怀疑的抬头，冬诃那家伙做猥琐的事向来很谨慎，怎么会留人证？</p>
<p>洛子倾瞥了一眼小路，冷笑连连，她并没抽开腿，对小路抱腿抹鼻涕似乎并不在意。</p>
<p>接过身后丫头递来的另一只猫，抱在怀中轻柔的抚摸，她似乎要小路死得明目，口中吐出了两个字：“冬诃！”</p>
<p>噗！小路一口老血仰天而出。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>江佳
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/08/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AD%A4%E5%B2%9B/" title="第一章 孤岛">http://example.com/2023/06/08/第一章-孤岛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%99%8C%E7%94%9F%E7%9A%84%E6%84%9F%E8%A7%89/" rel="next" title="第二章 陌生的感觉">
      第二章 陌生的感觉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook .com" title="E-Mail → mailto:aryajavi@outlook .com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
