<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#66CDAA">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#66CDAA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjia.eu.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#18E8BE","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我不会出卖自己的身体！”布瑾凛然道。 冬诃呆住了，不出卖身体，那被人撞死了却仅仅叫人赔钱？ “那你……”瞟了瞟布瑾手中的钱，冬诃没说下去了，他觉得这暗示布瑾应该懂了。 “哦，因为我身上恰好没钱了。” “……”">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七章 热气球爆炸">
<meta property="og:url" content="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/index.html">
<meta property="og:site_name" content="个人文学">
<meta property="og:description" content="“我不会出卖自己的身体！”布瑾凛然道。 冬诃呆住了，不出卖身体，那被人撞死了却仅仅叫人赔钱？ “那你……”瞟了瞟布瑾手中的钱，冬诃没说下去了，他觉得这暗示布瑾应该懂了。 “哦，因为我身上恰好没钱了。” “……”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-12T13:40:30.000Z">
<meta property="article:modified_time" content="2023-06-13T01:41:05.605Z">
<meta property="article:author" content="江佳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十七章 热气球爆炸 | 个人文学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="个人文学" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人文学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="江佳">
      <meta itemprop="description" content="只是想认认真真写一个世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人文学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十七章 热气球爆炸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 21:40:30" itemprop="dateCreated datePublished" datetime="2023-06-12T21:40:30+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-13 09:41:05" itemprop="dateModified" datetime="2023-06-13T09:41:05+08:00">2023-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%AC%E4%B8%89%E9%83%A8%E8%90%BD/" itemprop="url" rel="index"><span itemprop="name">第三部落</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我不会出卖自己的身体！”布瑾凛然道。</p>
<p>冬诃呆住了，不出卖身体，那被人撞死了却仅仅叫人赔钱？</p>
<p>“那你……”瞟了瞟布瑾手中的钱，冬诃没说下去了，他觉得这暗示布瑾应该懂了。</p>
<p>“哦，因为我身上恰好没钱了。”</p>
<p>“……”</p>
<span id="more"></span>
<p>懂了，只有在没钱的时候他才会出卖自己，妈蛋，我是不是一不小心干了蠢事？给了他那么多钱！这货多长时间才能为我所割？</p>
<p>打又打不赢，从刚才那一下，冬诃就知道自己和小路两个人加起来都不是他的对手，这人似乎是修炼者，下迷药毒药倒是可以，但这个世界的十二能量有点特殊，迷药毒药等级得很高才行，只是这么一来，那会损坏食材的新鲜度！</p>
<p>想了想，冬诃伸长了大脸，试探道：“那个……能不能退我八万八？”</p>
<p>“不行！”这时候的布瑾义正言辞了起来，心中不再觉得多收钱不妥了，底气自然就足了，“我说我一条命只要一万，你们自己要提价，交易一旦达成，哪有反悔的道理？”</p>
<p>这番浅显的道理让得冬诃无法可说，只能黯然叹气。一个好厨子，看着好材料，却不能用它做成美味佳肴，大抵就是现在冬诃的心情。</p>
<p>布瑾见冬诃不再纠缠，又知道面前这两人对他而言几乎是无害的（两个普通人根本奈何不了他），于是松了口气，坐了下来。他虽然有满脑袋的疑问，比如目前处境什么的，但才刚刚复活，先放松下再说。</p>
<p>从怀中摸出一包烟，抽了一根出来，叼嘴上，点起，深吸一口气，缓缓吐出，脑袋笼罩在缭绕的烟雾中……</p>
<p>这一套动作异常娴熟，就好像已经做过了千遍万遍，潇洒、从容、自在！</p>
<p>小路一直在一旁欣赏两人的表演，也在不断打量布瑾这个人，判断他对自己等人有没有危险，直到布瑾掏出烟……</p>
<p>这就是一个逗逼！</p>
<p>烟这种东西，是冬诃发明的，为了敛财发明的。</p>
<p>几年前的冬诃，才重塑身体时，那是一穷二白，连吃顿饭都要靠骗，于是，他发明了很多稀奇古怪的东西拿去卖。知识就是金钱，身为宇宙级科学家，这一点冬诃那是了解得很到位的，然后……</p>
<p>除了烟，什么都没卖出去……</p>
<p>不过好歹有了些许微薄的收入，可惜那点收入对于要搞大量课题研究的冬诃而言，依然如同杯水车薪，那不，小路赚的钱都被冬诃强行霸占了，他平时连件衣服都买不起，身上的衣服已经好多年没换过了。</p>
<p>那十万通行币？冬诃用纸撕出来的……</p>
<p>看着那叼着烟，不厌其烦数着手中通行币的布瑾，小路心里有些想笑，也不知道这个家伙知道那些通行币的造价后，会是怎样的心情。</p>
<p>话说，那些通行币能不能真的兑换？</p>
<p>不过这家伙也是够粗心的，自己现在是穿着冬诃撕出来的新衣服，但也是一般的服饰，而且上次自己可是穿得破破烂烂的，这种人居然能够拿得出十万通行币，他就没怀疑一下吗？</p>
<p>冬诃的眼睛却亮了起来，好家伙，嘿嘿……这家伙竟然喜欢抽烟……</p>
<p>那就有了消耗钱的渠道嘛，只要有了消耗钱的渠道，还能不缺钱？</p>
<p>不着急，慢慢来。</p>
<p>而且，感觉局面瞬间就打开了，消耗钱的渠道岂止一处？麻将牌九了解一下！</p>
<p>哐镗！</p>
<p>就在这时，热气球一阵晃荡，几人站立不稳均摔倒在了地板上，冬诃和小路疼得直咧牙，但哪怕事出仓促，小路也紧紧护着怀中的洛子颜，自己垫在她的身下。</p>
<p>晃来晃去的摇篮并没有停止的打算，反而有种要坠落的迹象。</p>
<p>小路紧紧搂着洛子颜勉强坐了起来，一脸疑惑地望向冬诃，问道：“这是怎么回事？你不是说这玩意儿很安全吗？”</p>
<p>冬诃苦笑道：“我是说过它很安全，但是我也有说过上面那个气体是消耗性气体啊！本来那个气体应该是够到下一个岛的，但是因为我们这几天迷路了到处乱飘，气体消耗得差不多了，恐怕是时候……”</p>
<p>“……”</p>
<p>上面的气体？布瑾听得云里雾里，他好奇心起，毕竟他可从来没见过会飞的船。见两人争论个不休，于是自己起身叼着烟顺着绳索往上面爬去，准备自己亲自去看看是出了什么问题，他自信见多识广，说不定正好可以解决问题。</p>
<p>冬诃小路两人丝毫没注意到布瑾的行动。</p>
<p>小路愣了一下，的确，冬诃好像是说过这么一句话来着，他当时也没在意，而且后来那个推进气体用完的时候，他还以为冬诃说的消耗性气体就是那个推进气体。</p>
<p>“你是说，这玩意儿快浮不起了？马上要落下去了？”瞪着眼，小路表情中带有三分呆滞。</p>
<p>“额……没错……大概还能撑几分钟。”</p>
<p>“我靠！你丫能不能靠点谱啊！”小路大骂。</p>
<p>这个时候，前不着村后不着店的，落下去必死无疑啊！</p>
<p>冬诃摊了摊手，无奈道：“都是天意，要不是那阵海风，推进气体完全够用的。”</p>
<p>在小路等人启航后，前几天一直很顺利，直到有一天，一阵奇怪的海风陡然席卷而来，吹得热气球乱窜个不停，不管冬诃怎么调整装置，都抵不住那风的威势，最后只能全力开启推进装置勉强保证热气球不翻，也导致了推进气体大量消耗。</p>
<p>小路一滞，几天前那场灾难，确实是惊险之极，也怪不得冬诃，于是问道：“那现在怎么办？你还能补充那个气体吗？”</p>
<p>“不行，这几天我试过好几次，空间太小，摆不下装置。”</p>
<p>“你用纸撕不出来？”</p>
<p>“那是底层能量，目前我还没完全搞懂这个世界底层的一些结构，所以目前还办不到。”</p>
<p>“……”意思是咱又只能等死了？</p>
<p>滴滴……</p>
<p>突然，冬诃怀中的雷达响了，也把两人的视线集中在了冬诃的胸前。</p>
<p>冬诃低下头看向自己胸部，之前在他冲上去想肢解布瑾的时候，他把已经打开的雷达顺手揣在了怀中，一直没有关闭，没想到这关头却突然响了起来。</p>
<p>冬诃先是被雷达声扰得愣了一愣，旋即不可思议地掏出雷达，这……这不是说明在雷达范围内，找到了增长寿命的奇物吗？东河和小路面面相觑，两人双双呆住了，在这离死不远的当口，偏偏来了喜讯，他们也不知道该用什么表情了。</p>
<p>小路赶紧把怀中的洛子颜放了靠栏边，摸出一颗冬诃特制疗伤丹给她服下，也不管那有没有用。然后，在剧烈的摇晃中快步走到冬诃边上，只见冬诃手中的雷达上一个绿点频频跳动、闪烁不息，非常的醒目，而上面显示的距离居然只在三里以内。</p>
<p>这怎么可能？</p>
<p>这个雷达扫描范围非常的广，经过这些年冬诃不断改进，它几乎拥有上万公里的扫描范围，他们一开始还以为出现的目标是在很远的地方，毕竟半个月前冬诃才扫描过，所见范围皆是一片空旷，没想到这周围居然就存在那种奇物。</p>
<p>而且，为什么恰好在此刻才显示出来，按理说，这附近的目标，在打开雷达的瞬间，就应该出现在屏幕上啊。</p>
<p>难道是刚刚才生成的天地奇物？世上真有这么巧的事？</p>
<p>但是，这周围明明极目可见，不久前小路才观察过，没有小岛之类的存在，怎么可能有东西能凌空出世？难道是在雾海里？毕竟这雷达可作不得假！</p>
<p>两人急忙走到靠栏边上，按着雷达的指示往某个方向看去，想象中一朵奇花之类的物体冲破雾海缓缓上升的画面并没有出现，而是一个碧金双色的球船出现在了视野中。</p>
<p>那船非常的大，颇为惹眼，他们之前被其他事分了心，一直没注意四周，没想到一个不留神，都有船驶到了他们附近。</p>
<p>一眼看去，富丽堂皇、奢侈豪华等词，都不足以形容那条船，整条船完全由金蓝两色点缀，所用材质世所罕见，上面摆满了奇花异卉，但多打量片刻，就会发现，经过主人巧妙的布置，整条船隐隐体现的居然是典雅素朴的风格。</p>
<p>一种感觉自两人心中油然而起，这船的主人很可能是一个风雅脱俗的人物。</p>
<p>只是，如此一来，事情就有点惊悚了。</p>
<p>冬诃和小路两个瞠目结舌，不知该是什么反应，两人不断在雷达和金船之间来回看，哪怕是冬诃智商高绝，此时也一脸懵逼。</p>
<p>“难道，这世上有什么东西可以屏蔽你的雷达？”半晌，小路才问道。</p>
<p>“绝对……大概……应该不可能吧，这是用天地十二能量为媒介的雷达，这个世界不可能有什么东西脱离这个范围。”</p>
<p>“那……应该就是那艘船上刚刚长出了一个天地奇物，宝物进化也是有这一说的。”</p>
<p>冬诃点了点头，赞同小路，毕竟这是唯一可说得通的解释了。</p>
<p>“你们在看什么？”</p>
<p>布瑾爬到了喷气装置附近，绳子太滑又单一，他几乎用了九牛二虎之力去保持平衡。好不容易爬到绳端，松了口气，低下头看向两人，发现两人正在自己刚刚所站的地方看着什么。他正背对着那条船，处于角度的问题，看不见那条船，便一脸疑惑的问了一句。</p>
<p>小路冬诃双双一愣，声音怎么是从上面传来的？两人抬头往上一看，就见布瑾已经处在那个出气口边缘了，嘴里叼着烟。</p>
<p>两人脸色大变，急急呼道：“不要！危险！”</p>
<p>哂然一笑，布瑾误以为两人是关心自己，说道：“没事，这里掉下去也在框里。”</p>
<p>说的过程中，他已经扭头看向了那个装置，还把脑袋杵了过去。</p>
<p>他要看个仔细！</p>
<p>轰！</p>
<p>火芒乍现，整个热气球四分五裂。</p>
<p>“啊呀……”</p>
<p>几人也被抛飞了出去，落进了雾海。</p>

    </div>

    
    
    
    
    
    <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">---本章结束---</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本书作者： </strong>江佳
  </li>
  <li class="post-copyright-linkzhengban">
    <strong>正版链接： </strong>
    <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" rel="noopener" target="_blank">https://www.aiwenzhe.com/NovelDetail?novel_id=12966</a>
  </li>
  <li class="post-copyright-link">
    <strong>本章链接： </strong>
    <a href="https://jiangjia.eu.org/2023/06/12/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%83%AD%E6%B0%94%E7%90%83%E7%88%86%E7%82%B8/" title="第十七章 热气球爆炸">https://jiangjia.eu.org/2023/06/12/第十七章-热气球爆炸/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本小站所有章节均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%9B%BE%E6%B5%B7%E3%80%81%E5%B8%83%E7%91%BE/" rel="prev" title="第十六章 雾海、布瑾">
      <i class="fa fa-chevron-left"></i> 第十六章 雾海、布瑾
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E8%A2%AB%E5%90%9E%E4%BA%86/" rel="next" title="第十八章 被吞了">
      第十八章 被吞了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江佳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">江佳</p>
  <div class="site-description" itemprop="description">只是想认认真真写一个世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="爱文者正版 → https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank"><i class="far fa-book fa-fw"></i>爱文者正版</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aryajavi@outlook.com" title="E-Mail → mailto:aryajavi@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      爱文者
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.aiwenzhe.com/NovelDetail?novel_id=12966" title="https:&#x2F;&#x2F;www.aiwenzhe.com&#x2F;NovelDetail?novel_id&#x3D;12966" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江佳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">88k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:20</span>
</div>

<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
